data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                                Yelp
do_eval                        :                                   0
model_idx                      :                                   5
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                            FMLP-Rec
hidden_size                    :                                 128
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.4
hidden_dropout_prob            :                                 0.4
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
full_sort                      :                                   1
head_ratio                     :                                 0.2
change                         :                                  20
power_tou                      :                                   1
item_tou                       :                                0.05
cl_weight                      :                                 0.1
beta                           :                                 0.3
gate_type                      :                           dimension
w_min                          :                                 0.3
w_max                          :                                   1
warmup_epochs                  :                                   0
period                         :                                  30
star_test                      :                                  60
no_filters                     :                                   0
cuda_condition                 :                                   1
data_file                      :                    ../data/Yelp.txt
user_size                      :                               15720
item_size                      :                               11385
log_file                       :          output/FMLP-Rec-Yelp-5.txt
Namespace(attention_probs_dropout_prob=0.4, batch_size=256, beta=0.3, change=20, cl_weight=0.1, cuda_condition=True, data_dir='../data/', data_file='../data/Yelp.txt', data_name='Yelp', do_eval=False, epochs=500, full_sort=1, gate_type='dimension', gpu_id='0', head_ratio=0.2, hidden_act='gelu', hidden_dropout_prob=0.4, hidden_size=128, initializer_range=0.02, item_size=11385, item_tou=0.05, log_file='output/FMLP-Rec-Yelp-5.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=5, model_name='FMLP-Rec', no_cuda=False, no_filters=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, period=30, power_tou=1, seed=2024, star_test=60, user_size=15720, w_max=1, w_min=0.3, warmup_epochs=0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.2043'}
{'epoch': 1, 'rec_avg_loss': '0.8673'}
{'epoch': 2, 'rec_avg_loss': '0.7074'}
{'epoch': 3, 'rec_avg_loss': '0.5840'}
{'epoch': 4, 'rec_avg_loss': '0.4915'}
{'epoch': 5, 'rec_avg_loss': '0.4208'}
{'epoch': 6, 'rec_avg_loss': '0.3668'}
{'epoch': 7, 'rec_avg_loss': '0.3233'}
{'epoch': 8, 'rec_avg_loss': '0.2932'}
{'epoch': 9, 'rec_avg_loss': '0.2663'}
{'epoch': 10, 'rec_avg_loss': '0.2464'}
{'epoch': 11, 'rec_avg_loss': '0.2309'}
{'epoch': 12, 'rec_avg_loss': '0.2162'}
{'epoch': 13, 'rec_avg_loss': '0.2056'}
{'epoch': 14, 'rec_avg_loss': '0.1948'}
{'epoch': 15, 'rec_avg_loss': '0.1853'}
{'epoch': 16, 'rec_avg_loss': '0.1767'}
{'epoch': 17, 'rec_avg_loss': '0.1685'}
{'epoch': 18, 'rec_avg_loss': '0.1562'}
{'epoch': 19, 'rec_avg_loss': '0.1487'}
{'epoch': 20, 'rec_avg_loss': '0.1401'}
{'epoch': 21, 'rec_avg_loss': '0.1293'}
{'epoch': 22, 'rec_avg_loss': '0.1207'}
{'epoch': 23, 'rec_avg_loss': '0.1117'}
{'epoch': 24, 'rec_avg_loss': '0.1025'}
{'epoch': 25, 'rec_avg_loss': '0.0926'}
{'epoch': 26, 'rec_avg_loss': '0.0827'}
{'epoch': 27, 'rec_avg_loss': '0.0754'}
{'epoch': 28, 'rec_avg_loss': '0.0686'}
{'epoch': 29, 'rec_avg_loss': '0.0608'}
{'epoch': 30, 'rec_avg_loss': '0.0562'}
{'epoch': 31, 'rec_avg_loss': '0.0567'}
{'epoch': 32, 'rec_avg_loss': '0.0590'}
{'epoch': 33, 'rec_avg_loss': '0.0637'}
{'epoch': 34, 'rec_avg_loss': '0.0709'}
{'epoch': 35, 'rec_avg_loss': '0.0797'}
{'epoch': 36, 'rec_avg_loss': '0.0865'}
{'epoch': 37, 'rec_avg_loss': '0.0945'}
{'epoch': 38, 'rec_avg_loss': '0.0980'}
{'epoch': 39, 'rec_avg_loss': '0.1041'}
{'epoch': 40, 'rec_avg_loss': '0.1085'}
{'epoch': 41, 'rec_avg_loss': '0.1113'}
{'epoch': 42, 'rec_avg_loss': '0.1134'}
{'epoch': 43, 'rec_avg_loss': '0.1148'}
{'epoch': 44, 'rec_avg_loss': '0.1147'}
{'epoch': 45, 'rec_avg_loss': '0.1141'}
{'epoch': 46, 'rec_avg_loss': '0.1115'}
{'epoch': 47, 'rec_avg_loss': '0.1087'}
{'epoch': 48, 'rec_avg_loss': '0.1050'}
{'epoch': 49, 'rec_avg_loss': '0.1033'}
{'epoch': 50, 'rec_avg_loss': '0.0959'}
{'epoch': 51, 'rec_avg_loss': '0.0908'}
{'epoch': 52, 'rec_avg_loss': '0.0834'}
{'epoch': 53, 'rec_avg_loss': '0.0773'}
{'epoch': 54, 'rec_avg_loss': '0.0706'}
{'epoch': 55, 'rec_avg_loss': '0.0652'}
{'epoch': 56, 'rec_avg_loss': '0.0580'}
{'epoch': 57, 'rec_avg_loss': '0.0517'}
{'epoch': 58, 'rec_avg_loss': '0.0463'}
{'epoch': 59, 'rec_avg_loss': '0.0420'}
{'epoch': 60, 'rec_avg_loss': '0.0396'}
{'epoch': 61, 'rec_avg_loss': '0.0373'}
{'Epoch': 61, 'Overall_HIT@5': '0.0165', 'Overall_NDCG@5': '0.0104', 'Head_Item_HIT@5': '0.0198', 'Head_Item_NDCG@5': '0.0125', 'Tail_Item_HIT@5': '0.0074', 'Tail_Item_NDCG@5': '0.0046'}
{'Epoch': 61, 'Overall_HIT@10': '0.0288', 'Overall_NDCG@10': '0.0143', 'Head_Item_HIT@10': '0.0349', 'Head_Item_NDCG@10': '0.0172', 'Tail_Item_HIT@10': '0.0120', 'Tail_Item_NDCG@10': '0.0060'}
{'Epoch': 61, 'Overall_HIT@20': '0.0475', 'Overall_NDCG@20': '0.0190', 'Head_Item_HIT@20': '0.0582', 'Head_Item_NDCG@20': '0.0231', 'Tail_Item_HIT@20': '0.0180', 'Tail_Item_NDCG@20': '0.0076'}
{'epoch': 62, 'rec_avg_loss': '0.0435'}
{'Epoch': 62, 'Overall_HIT@5': '0.0172', 'Overall_NDCG@5': '0.0106', 'Head_Item_HIT@5': '0.0206', 'Head_Item_NDCG@5': '0.0127', 'Tail_Item_HIT@5': '0.0077', 'Tail_Item_NDCG@5': '0.0047'}
{'Epoch': 62, 'Overall_HIT@10': '0.0279', 'Overall_NDCG@10': '0.0140', 'Head_Item_HIT@10': '0.0337', 'Head_Item_NDCG@10': '0.0169', 'Tail_Item_HIT@10': '0.0118', 'Tail_Item_NDCG@10': '0.0060'}
{'Epoch': 62, 'Overall_HIT@20': '0.0475', 'Overall_NDCG@20': '0.0189', 'Head_Item_HIT@20': '0.0583', 'Head_Item_NDCG@20': '0.0231', 'Tail_Item_HIT@20': '0.0178', 'Tail_Item_NDCG@20': '0.0075'}
{'epoch': 63, 'rec_avg_loss': '0.0474'}
{'Epoch': 63, 'Overall_HIT@5': '0.0163', 'Overall_NDCG@5': '0.0105', 'Head_Item_HIT@5': '0.0197', 'Head_Item_NDCG@5': '0.0126', 'Tail_Item_HIT@5': '0.0072', 'Tail_Item_NDCG@5': '0.0047'}
{'Epoch': 63, 'Overall_HIT@10': '0.0281', 'Overall_NDCG@10': '0.0143', 'Head_Item_HIT@10': '0.0340', 'Head_Item_NDCG@10': '0.0172', 'Tail_Item_HIT@10': '0.0118', 'Tail_Item_NDCG@10': '0.0062'}
{'Epoch': 63, 'Overall_HIT@20': '0.0477', 'Overall_NDCG@20': '0.0192', 'Head_Item_HIT@20': '0.0590', 'Head_Item_NDCG@20': '0.0235', 'Tail_Item_HIT@20': '0.0163', 'Tail_Item_NDCG@20': '0.0073'}
{'epoch': 64, 'rec_avg_loss': '0.0539'}
{'Epoch': 64, 'Overall_HIT@5': '0.0164', 'Overall_NDCG@5': '0.0107', 'Head_Item_HIT@5': '0.0197', 'Head_Item_NDCG@5': '0.0127', 'Tail_Item_HIT@5': '0.0074', 'Tail_Item_NDCG@5': '0.0050'}
{'Epoch': 64, 'Overall_HIT@10': '0.0274', 'Overall_NDCG@10': '0.0142', 'Head_Item_HIT@10': '0.0328', 'Head_Item_NDCG@10': '0.0169', 'Tail_Item_HIT@10': '0.0125', 'Tail_Item_NDCG@10': '0.0066'}
{'Epoch': 64, 'Overall_HIT@20': '0.0472', 'Overall_NDCG@20': '0.0191', 'Head_Item_HIT@20': '0.0578', 'Head_Item_NDCG@20': '0.0232', 'Tail_Item_HIT@20': '0.0178', 'Tail_Item_NDCG@20': '0.0079'}
{'epoch': 65, 'rec_avg_loss': '0.0611'}
{'Epoch': 65, 'Overall_HIT@5': '0.0165', 'Overall_NDCG@5': '0.0107', 'Head_Item_HIT@5': '0.0193', 'Head_Item_NDCG@5': '0.0125', 'Tail_Item_HIT@5': '0.0086', 'Tail_Item_NDCG@5': '0.0056'}
{'Epoch': 65, 'Overall_HIT@10': '0.0265', 'Overall_NDCG@10': '0.0139', 'Head_Item_HIT@10': '0.0320', 'Head_Item_NDCG@10': '0.0167', 'Tail_Item_HIT@10': '0.0113', 'Tail_Item_NDCG@10': '0.0064'}
{'Epoch': 65, 'Overall_HIT@20': '0.0456', 'Overall_NDCG@20': '0.0187', 'Head_Item_HIT@20': '0.0557', 'Head_Item_NDCG@20': '0.0226', 'Tail_Item_HIT@20': '0.0178', 'Tail_Item_NDCG@20': '0.0081'}
{'epoch': 66, 'rec_avg_loss': '0.0698'}
{'Epoch': 66, 'Overall_HIT@5': '0.0173', 'Overall_NDCG@5': '0.0107', 'Head_Item_HIT@5': '0.0205', 'Head_Item_NDCG@5': '0.0126', 'Tail_Item_HIT@5': '0.0084', 'Tail_Item_NDCG@5': '0.0055'}
{'Epoch': 66, 'Overall_HIT@10': '0.0279', 'Overall_NDCG@10': '0.0141', 'Head_Item_HIT@10': '0.0337', 'Head_Item_NDCG@10': '0.0168', 'Tail_Item_HIT@10': '0.0120', 'Tail_Item_NDCG@10': '0.0067'}
{'Epoch': 66, 'Overall_HIT@20': '0.0456', 'Overall_NDCG@20': '0.0185', 'Head_Item_HIT@20': '0.0553', 'Head_Item_NDCG@20': '0.0222', 'Tail_Item_HIT@20': '0.0187', 'Tail_Item_NDCG@20': '0.0083'}
{'epoch': 67, 'rec_avg_loss': '0.0765'}
{'Epoch': 67, 'Overall_HIT@5': '0.0156', 'Overall_NDCG@5': '0.0101', 'Head_Item_HIT@5': '0.0184', 'Head_Item_NDCG@5': '0.0117', 'Tail_Item_HIT@5': '0.0079', 'Tail_Item_NDCG@5': '0.0054'}
{'Epoch': 67, 'Overall_HIT@10': '0.0274', 'Overall_NDCG@10': '0.0138', 'Head_Item_HIT@10': '0.0327', 'Head_Item_NDCG@10': '0.0163', 'Tail_Item_HIT@10': '0.0125', 'Tail_Item_NDCG@10': '0.0069'}
{'Epoch': 67, 'Overall_HIT@20': '0.0465', 'Overall_NDCG@20': '0.0186', 'Head_Item_HIT@20': '0.0566', 'Head_Item_NDCG@20': '0.0223', 'Tail_Item_HIT@20': '0.0185', 'Tail_Item_NDCG@20': '0.0084'}
{'epoch': 68, 'rec_avg_loss': '0.0831'}
{'Epoch': 68, 'Overall_HIT@5': '0.0171', 'Overall_NDCG@5': '0.0104', 'Head_Item_HIT@5': '0.0203', 'Head_Item_NDCG@5': '0.0122', 'Tail_Item_HIT@5': '0.0084', 'Tail_Item_NDCG@5': '0.0053'}
{'Epoch': 68, 'Overall_HIT@10': '0.0282', 'Overall_NDCG@10': '0.0140', 'Head_Item_HIT@10': '0.0342', 'Head_Item_NDCG@10': '0.0167', 'Tail_Item_HIT@10': '0.0115', 'Tail_Item_NDCG@10': '0.0064'}
{'Epoch': 68, 'Overall_HIT@20': '0.0466', 'Overall_NDCG@20': '0.0186', 'Head_Item_HIT@20': '0.0572', 'Head_Item_NDCG@20': '0.0225', 'Tail_Item_HIT@20': '0.0170', 'Tail_Item_NDCG@20': '0.0077'}
{'epoch': 69, 'rec_avg_loss': '0.0874'}
{'Epoch': 69, 'Overall_HIT@5': '0.0158', 'Overall_NDCG@5': '0.0102', 'Head_Item_HIT@5': '0.0186', 'Head_Item_NDCG@5': '0.0119', 'Tail_Item_HIT@5': '0.0079', 'Tail_Item_NDCG@5': '0.0054'}
{'Epoch': 69, 'Overall_HIT@10': '0.0263', 'Overall_NDCG@10': '0.0136', 'Head_Item_HIT@10': '0.0319', 'Head_Item_NDCG@10': '0.0162', 'Tail_Item_HIT@10': '0.0108', 'Tail_Item_NDCG@10': '0.0063'}
{'Epoch': 69, 'Overall_HIT@20': '0.0452', 'Overall_NDCG@20': '0.0183', 'Head_Item_HIT@20': '0.0553', 'Head_Item_NDCG@20': '0.0221', 'Tail_Item_HIT@20': '0.0173', 'Tail_Item_NDCG@20': '0.0079'}
{'epoch': 70, 'rec_avg_loss': '0.0929'}
{'Epoch': 70, 'Overall_HIT@5': '0.0167', 'Overall_NDCG@5': '0.0105', 'Head_Item_HIT@5': '0.0196', 'Head_Item_NDCG@5': '0.0123', 'Tail_Item_HIT@5': '0.0086', 'Tail_Item_NDCG@5': '0.0056'}
{'Epoch': 70, 'Overall_HIT@10': '0.0268', 'Overall_NDCG@10': '0.0137', 'Head_Item_HIT@10': '0.0324', 'Head_Item_NDCG@10': '0.0164', 'Tail_Item_HIT@10': '0.0115', 'Tail_Item_NDCG@10': '0.0065'}
{'Epoch': 70, 'Overall_HIT@20': '0.0445', 'Overall_NDCG@20': '0.0182', 'Head_Item_HIT@20': '0.0541', 'Head_Item_NDCG@20': '0.0218', 'Tail_Item_HIT@20': '0.0178', 'Tail_Item_NDCG@20': '0.0080'}
{'epoch': 71, 'rec_avg_loss': '0.0962'}
{'Epoch': 71, 'Overall_HIT@5': '0.0153', 'Overall_NDCG@5': '0.0100', 'Head_Item_HIT@5': '0.0177', 'Head_Item_NDCG@5': '0.0115', 'Tail_Item_HIT@5': '0.0086', 'Tail_Item_NDCG@5': '0.0057'}
{'Epoch': 71, 'Overall_HIT@10': '0.0254', 'Overall_NDCG@10': '0.0132', 'Head_Item_HIT@10': '0.0304', 'Head_Item_NDCG@10': '0.0155', 'Tail_Item_HIT@10': '0.0115', 'Tail_Item_NDCG@10': '0.0067'}
{'Epoch': 71, 'Overall_HIT@20': '0.0464', 'Overall_NDCG@20': '0.0185', 'Head_Item_HIT@20': '0.0569', 'Head_Item_NDCG@20': '0.0222', 'Tail_Item_HIT@20': '0.0175', 'Tail_Item_NDCG@20': '0.0082'}
{'epoch': 72, 'rec_avg_loss': '0.0988'}
{'Epoch': 72, 'Overall_HIT@5': '0.0160', 'Overall_NDCG@5': '0.0099', 'Head_Item_HIT@5': '0.0184', 'Head_Item_NDCG@5': '0.0113', 'Tail_Item_HIT@5': '0.0091', 'Tail_Item_NDCG@5': '0.0060'}
{'Epoch': 72, 'Overall_HIT@10': '0.0262', 'Overall_NDCG@10': '0.0132', 'Head_Item_HIT@10': '0.0314', 'Head_Item_NDCG@10': '0.0155', 'Tail_Item_HIT@10': '0.0118', 'Tail_Item_NDCG@10': '0.0069'}
{'Epoch': 72, 'Overall_HIT@20': '0.0432', 'Overall_NDCG@20': '0.0174', 'Head_Item_HIT@20': '0.0522', 'Head_Item_NDCG@20': '0.0207', 'Tail_Item_HIT@20': '0.0182', 'Tail_Item_NDCG@20': '0.0085'}
{'epoch': 73, 'rec_avg_loss': '0.0999'}
{'Epoch': 73, 'Overall_HIT@5': '0.0139', 'Overall_NDCG@5': '0.0093', 'Head_Item_HIT@5': '0.0158', 'Head_Item_NDCG@5': '0.0105', 'Tail_Item_HIT@5': '0.0084', 'Tail_Item_NDCG@5': '0.0059'}
{'Epoch': 73, 'Overall_HIT@10': '0.0248', 'Overall_NDCG@10': '0.0128', 'Head_Item_HIT@10': '0.0296', 'Head_Item_NDCG@10': '0.0149', 'Tail_Item_HIT@10': '0.0115', 'Tail_Item_NDCG@10': '0.0069'}
{'Epoch': 73, 'Overall_HIT@20': '0.0424', 'Overall_NDCG@20': '0.0172', 'Head_Item_HIT@20': '0.0508', 'Head_Item_NDCG@20': '0.0202', 'Tail_Item_HIT@20': '0.0192', 'Tail_Item_NDCG@20': '0.0088'}
{'Epoch': 0, 'Overall_HIT@5': '0.0184', 'Overall_NDCG@5': '0.0114', 'Head_Item_HIT@5': '0.0232', 'Head_Item_NDCG@5': '0.0144', 'Tail_Item_HIT@5': '0.0064', 'Tail_Item_NDCG@5': '0.0040'}
{'Epoch': 0, 'Overall_HIT@10': '0.0292', 'Overall_NDCG@10': '0.0149', 'Head_Item_HIT@10': '0.0371', 'Head_Item_NDCG@10': '0.0188', 'Tail_Item_HIT@10': '0.0097', 'Tail_Item_NDCG@10': '0.0051'}
{'Epoch': 0, 'Overall_HIT@20': '0.0487', 'Overall_NDCG@20': '0.0197', 'Head_Item_HIT@20': '0.0619', 'Head_Item_NDCG@20': '0.0250', 'Tail_Item_HIT@20': '0.0161', 'Tail_Item_NDCG@20': '0.0067'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0055, Item_1-4_NDCG@10: 0.0031
  Item_5-9_HIT@10: 0.0105, Item_5-9_NDCG@10: 0.0060
  Item_10-14_HIT@10: 0.0157, Item_10-14_NDCG@10: 0.0077
  Item_15-19_HIT@10: 0.0104, Item_15-19_NDCG@10: 0.0044
  Item_>20_HIT@10: 0.0372, Item_>20_NDCG@10: 0.0189

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0080, Item_1-4_NDCG@20: 0.0038
  Item_5-9_HIT@20: 0.0169, Item_5-9_NDCG@20: 0.0075
  Item_10-14_HIT@20: 0.0325, Item_10-14_NDCG@20: 0.0119
  Item_15-19_HIT@20: 0.0134, Item_15-19_NDCG@20: 0.0052
  Item_>20_HIT@20: 0.0620, Item_>20_NDCG@20: 0.0251
FMLP-Rec-Yelp-5
{'Epoch': 0, 'Overall_HIT@5': '0.0184', 'Overall_NDCG@5': '0.0114', 'Head_Item_HIT@5': '0.0232', 'Head_Item_NDCG@5': '0.0144', 'Tail_Item_HIT@5': '0.0064', 'Tail_Item_NDCG@5': '0.0040'}
{'Epoch': 0, 'Overall_HIT@10': '0.0292', 'Overall_NDCG@10': '0.0149', 'Head_Item_HIT@10': '0.0371', 'Head_Item_NDCG@10': '0.0188', 'Tail_Item_HIT@10': '0.0097', 'Tail_Item_NDCG@10': '0.0051'}
{'Epoch': 0, 'Overall_HIT@20': '0.0487', 'Overall_NDCG@20': '0.0197', 'Head_Item_HIT@20': '0.0619', 'Head_Item_NDCG@20': '0.0250', 'Tail_Item_HIT@20': '0.0161', 'Tail_Item_NDCG@20': '0.0067'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0055, Item_1-4_NDCG@10: 0.0031
  Item_5-9_HIT@10: 0.0105, Item_5-9_NDCG@10: 0.0060
  Item_10-14_HIT@10: 0.0157, Item_10-14_NDCG@10: 0.0077
  Item_15-19_HIT@10: 0.0104, Item_15-19_NDCG@10: 0.0044
  Item_>20_HIT@10: 0.0372, Item_>20_NDCG@10: 0.0189

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0080, Item_1-4_NDCG@20: 0.0038
  Item_5-9_HIT@20: 0.0169, Item_5-9_NDCG@20: 0.0075
  Item_10-14_HIT@20: 0.0325, Item_10-14_NDCG@20: 0.0119
  Item_15-19_HIT@20: 0.0134, Item_15-19_NDCG@20: 0.0052
  Item_>20_HIT@20: 0.0620, Item_>20_NDCG@20: 0.0251
Total running time: 393.68 seconds
Average training time for epochs 0 to 60: 4.37 seconds/epoch
