data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                              Beauty
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              LRURec
hidden_size                    :                                 128
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.4
hidden_dropout_prob            :                                 0.4
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
full_sort                      :                                   1
head_ratio                     :                                 0.2
change                         :                                  20
power_tou                      :                                   1
item_tou                       :                                0.05
cl_weight                      :                                 0.2
gate_type                      :                           dimension
w_min                          :                                 0.9
w_max                          :                                   1
warmup_epochs                  :                                   0
period                         :                                  15
star_test                      :                                  60
cuda_condition                 :                                   1
data_file                      :                  ../data/Beauty.txt
user_size                      :                               52204
item_size                      :                               57291
log_file                       :          output/LRURec-Beauty-1.txt
Namespace(attention_probs_dropout_prob=0.4, batch_size=256, change=20, cl_weight=0.2, cuda_condition=True, data_dir='../data/', data_file='../data/Beauty.txt', data_name='Beauty', do_eval=False, epochs=500, full_sort=1, gate_type='dimension', gpu_id='0', head_ratio=0.2, hidden_act='gelu', hidden_dropout_prob=0.4, hidden_size=128, initializer_range=0.02, item_size=57291, item_tou=0.05, log_file='output/LRURec-Beauty-1.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=1, model_name='LRURec', no_cuda=False, no_cum=0, no_fusion=0, no_split=0, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, period=15, power_tou=1, seed=2024, star_test=60, user_size=52204, w_max=1, w_min=0.9, warmup_epochs=0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.1365'}
{'epoch': 1, 'rec_avg_loss': '0.8711'}
{'epoch': 2, 'rec_avg_loss': '0.7463'}
{'epoch': 3, 'rec_avg_loss': '0.6671'}
{'epoch': 4, 'rec_avg_loss': '0.6194'}
{'epoch': 5, 'rec_avg_loss': '0.5807'}
{'epoch': 6, 'rec_avg_loss': '0.5537'}
{'epoch': 7, 'rec_avg_loss': '0.5241'}
{'epoch': 8, 'rec_avg_loss': '0.4936'}
{'epoch': 9, 'rec_avg_loss': '0.4617'}
{'epoch': 10, 'rec_avg_loss': '0.4245'}
{'epoch': 11, 'rec_avg_loss': '0.3810'}
{'epoch': 12, 'rec_avg_loss': '0.3349'}
{'epoch': 13, 'rec_avg_loss': '0.2923'}
{'epoch': 14, 'rec_avg_loss': '0.2538'}
{'epoch': 15, 'rec_avg_loss': '0.2297'}
{'epoch': 16, 'rec_avg_loss': '0.2344'}
{'epoch': 17, 'rec_avg_loss': '0.2607'}
{'epoch': 18, 'rec_avg_loss': '0.3034'}
{'epoch': 19, 'rec_avg_loss': '0.3418'}
{'epoch': 20, 'rec_avg_loss': '0.3742'}
{'epoch': 21, 'rec_avg_loss': '0.3907'}
{'epoch': 22, 'rec_avg_loss': '0.3969'}
{'epoch': 23, 'rec_avg_loss': '0.3884'}
{'epoch': 24, 'rec_avg_loss': '0.3727'}
{'epoch': 25, 'rec_avg_loss': '0.3393'}
{'epoch': 26, 'rec_avg_loss': '0.3112'}
{'epoch': 27, 'rec_avg_loss': '0.2705'}
{'epoch': 28, 'rec_avg_loss': '0.2361'}
{'epoch': 29, 'rec_avg_loss': '0.2064'}
{'epoch': 30, 'rec_avg_loss': '0.1867'}
{'epoch': 31, 'rec_avg_loss': '0.1934'}
{'epoch': 32, 'rec_avg_loss': '0.2205'}
{'epoch': 33, 'rec_avg_loss': '0.2601'}
{'epoch': 34, 'rec_avg_loss': '0.3009'}
{'epoch': 35, 'rec_avg_loss': '0.3355'}
{'epoch': 36, 'rec_avg_loss': '0.3569'}
{'epoch': 37, 'rec_avg_loss': '0.3620'}
{'epoch': 38, 'rec_avg_loss': '0.3545'}
{'epoch': 39, 'rec_avg_loss': '0.3379'}
{'epoch': 40, 'rec_avg_loss': '0.3122'}
{'epoch': 41, 'rec_avg_loss': '0.2790'}
{'epoch': 42, 'rec_avg_loss': '0.2466'}
{'epoch': 43, 'rec_avg_loss': '0.2155'}
{'epoch': 44, 'rec_avg_loss': '0.1839'}
{'epoch': 45, 'rec_avg_loss': '0.1678'}
{'epoch': 46, 'rec_avg_loss': '0.1767'}
{'epoch': 47, 'rec_avg_loss': '0.1986'}
{'epoch': 48, 'rec_avg_loss': '0.2363'}
{'epoch': 49, 'rec_avg_loss': '0.2757'}
{'epoch': 50, 'rec_avg_loss': '0.3082'}
{'epoch': 51, 'rec_avg_loss': '0.3289'}
{'epoch': 52, 'rec_avg_loss': '0.3362'}
{'epoch': 53, 'rec_avg_loss': '0.3301'}
{'epoch': 54, 'rec_avg_loss': '0.3161'}
{'epoch': 55, 'rec_avg_loss': '0.2904'}
{'epoch': 56, 'rec_avg_loss': '0.2605'}
{'epoch': 57, 'rec_avg_loss': '0.2281'}
{'epoch': 58, 'rec_avg_loss': '0.1978'}
{'epoch': 59, 'rec_avg_loss': '0.1706'}
{'epoch': 60, 'rec_avg_loss': '0.1556'}
{'epoch': 61, 'rec_avg_loss': '0.1633'}
{'Epoch': 61, 'Overall_HIT@5': '0.0461', 'Overall_NDCG@5': '0.0307', 'Head_Item_HIT@5': '0.0464', 'Head_Item_NDCG@5': '0.0312', 'Tail_Item_HIT@5': '0.0456', 'Tail_Item_NDCG@5': '0.0300'}
{'Epoch': 61, 'Overall_HIT@10': '0.0675', 'Overall_NDCG@10': '0.0376', 'Head_Item_HIT@10': '0.0697', 'Head_Item_NDCG@10': '0.0387', 'Tail_Item_HIT@10': '0.0635', 'Tail_Item_NDCG@10': '0.0357'}
{'Epoch': 61, 'Overall_HIT@20': '0.0929', 'Overall_NDCG@20': '0.0440', 'Head_Item_HIT@20': '0.0975', 'Head_Item_NDCG@20': '0.0456', 'Tail_Item_HIT@20': '0.0843', 'Tail_Item_NDCG@20': '0.0410'}
{'epoch': 62, 'rec_avg_loss': '0.1877'}
{'Epoch': 62, 'Overall_HIT@5': '0.0465', 'Overall_NDCG@5': '0.0308', 'Head_Item_HIT@5': '0.0467', 'Head_Item_NDCG@5': '0.0311', 'Tail_Item_HIT@5': '0.0461', 'Tail_Item_NDCG@5': '0.0302'}
{'Epoch': 62, 'Overall_HIT@10': '0.0678', 'Overall_NDCG@10': '0.0377', 'Head_Item_HIT@10': '0.0699', 'Head_Item_NDCG@10': '0.0385', 'Tail_Item_HIT@10': '0.0640', 'Tail_Item_NDCG@10': '0.0360'}
{'Epoch': 62, 'Overall_HIT@20': '0.0934', 'Overall_NDCG@20': '0.0441', 'Head_Item_HIT@20': '0.0979', 'Head_Item_NDCG@20': '0.0456', 'Tail_Item_HIT@20': '0.0850', 'Tail_Item_NDCG@20': '0.0413'}
{'epoch': 63, 'rec_avg_loss': '0.2166'}
{'Epoch': 63, 'Overall_HIT@5': '0.0465', 'Overall_NDCG@5': '0.0310', 'Head_Item_HIT@5': '0.0470', 'Head_Item_NDCG@5': '0.0314', 'Tail_Item_HIT@5': '0.0456', 'Tail_Item_NDCG@5': '0.0302'}
{'Epoch': 63, 'Overall_HIT@10': '0.0672', 'Overall_NDCG@10': '0.0376', 'Head_Item_HIT@10': '0.0693', 'Head_Item_NDCG@10': '0.0385', 'Tail_Item_HIT@10': '0.0634', 'Tail_Item_NDCG@10': '0.0360'}
{'Epoch': 63, 'Overall_HIT@20': '0.0935', 'Overall_NDCG@20': '0.0442', 'Head_Item_HIT@20': '0.0979', 'Head_Item_NDCG@20': '0.0457', 'Tail_Item_HIT@20': '0.0852', 'Tail_Item_NDCG@20': '0.0415'}
{'epoch': 64, 'rec_avg_loss': '0.2579'}
{'Epoch': 64, 'Overall_HIT@5': '0.0467', 'Overall_NDCG@5': '0.0310', 'Head_Item_HIT@5': '0.0471', 'Head_Item_NDCG@5': '0.0316', 'Tail_Item_HIT@5': '0.0459', 'Tail_Item_NDCG@5': '0.0300'}
{'Epoch': 64, 'Overall_HIT@10': '0.0677', 'Overall_NDCG@10': '0.0378', 'Head_Item_HIT@10': '0.0698', 'Head_Item_NDCG@10': '0.0388', 'Tail_Item_HIT@10': '0.0636', 'Tail_Item_NDCG@10': '0.0357'}
{'Epoch': 64, 'Overall_HIT@20': '0.0935', 'Overall_NDCG@20': '0.0443', 'Head_Item_HIT@20': '0.0980', 'Head_Item_NDCG@20': '0.0460', 'Tail_Item_HIT@20': '0.0852', 'Tail_Item_NDCG@20': '0.0411'}
{'epoch': 65, 'rec_avg_loss': '0.2915'}
{'Epoch': 65, 'Overall_HIT@5': '0.0467', 'Overall_NDCG@5': '0.0310', 'Head_Item_HIT@5': '0.0470', 'Head_Item_NDCG@5': '0.0315', 'Tail_Item_HIT@5': '0.0461', 'Tail_Item_NDCG@5': '0.0301'}
{'Epoch': 65, 'Overall_HIT@10': '0.0671', 'Overall_NDCG@10': '0.0376', 'Head_Item_HIT@10': '0.0688', 'Head_Item_NDCG@10': '0.0386', 'Tail_Item_HIT@10': '0.0639', 'Tail_Item_NDCG@10': '0.0359'}
{'Epoch': 65, 'Overall_HIT@20': '0.0923', 'Overall_NDCG@20': '0.0440', 'Head_Item_HIT@20': '0.0967', 'Head_Item_NDCG@20': '0.0456', 'Tail_Item_HIT@20': '0.0842', 'Tail_Item_NDCG@20': '0.0410'}
{'epoch': 66, 'rec_avg_loss': '0.3092'}
{'Epoch': 66, 'Overall_HIT@5': '0.0469', 'Overall_NDCG@5': '0.0309', 'Head_Item_HIT@5': '0.0473', 'Head_Item_NDCG@5': '0.0311', 'Tail_Item_HIT@5': '0.0460', 'Tail_Item_NDCG@5': '0.0304'}
{'Epoch': 66, 'Overall_HIT@10': '0.0678', 'Overall_NDCG@10': '0.0376', 'Head_Item_HIT@10': '0.0696', 'Head_Item_NDCG@10': '0.0383', 'Tail_Item_HIT@10': '0.0645', 'Tail_Item_NDCG@10': '0.0364'}
{'Epoch': 66, 'Overall_HIT@20': '0.0928', 'Overall_NDCG@20': '0.0439', 'Head_Item_HIT@20': '0.0968', 'Head_Item_NDCG@20': '0.0452', 'Tail_Item_HIT@20': '0.0852', 'Tail_Item_NDCG@20': '0.0416'}
{'epoch': 67, 'rec_avg_loss': '0.3201'}
{'Epoch': 67, 'Overall_HIT@5': '0.0468', 'Overall_NDCG@5': '0.0311', 'Head_Item_HIT@5': '0.0472', 'Head_Item_NDCG@5': '0.0315', 'Tail_Item_HIT@5': '0.0460', 'Tail_Item_NDCG@5': '0.0304'}
{'Epoch': 67, 'Overall_HIT@10': '0.0673', 'Overall_NDCG@10': '0.0377', 'Head_Item_HIT@10': '0.0688', 'Head_Item_NDCG@10': '0.0384', 'Tail_Item_HIT@10': '0.0645', 'Tail_Item_NDCG@10': '0.0364'}
{'Epoch': 67, 'Overall_HIT@20': '0.0923', 'Overall_NDCG@20': '0.0440', 'Head_Item_HIT@20': '0.0957', 'Head_Item_NDCG@20': '0.0452', 'Tail_Item_HIT@20': '0.0857', 'Tail_Item_NDCG@20': '0.0418'}
{'epoch': 68, 'rec_avg_loss': '0.3148'}
{'Epoch': 68, 'Overall_HIT@5': '0.0463', 'Overall_NDCG@5': '0.0310', 'Head_Item_HIT@5': '0.0472', 'Head_Item_NDCG@5': '0.0314', 'Tail_Item_HIT@5': '0.0446', 'Tail_Item_NDCG@5': '0.0302'}
{'Epoch': 68, 'Overall_HIT@10': '0.0672', 'Overall_NDCG@10': '0.0378', 'Head_Item_HIT@10': '0.0690', 'Head_Item_NDCG@10': '0.0384', 'Tail_Item_HIT@10': '0.0640', 'Tail_Item_NDCG@10': '0.0365'}
{'Epoch': 68, 'Overall_HIT@20': '0.0940', 'Overall_NDCG@20': '0.0445', 'Head_Item_HIT@20': '0.0981', 'Head_Item_NDCG@20': '0.0458', 'Tail_Item_HIT@20': '0.0862', 'Tail_Item_NDCG@20': '0.0421'}
{'epoch': 69, 'rec_avg_loss': '0.3023'}
{'Epoch': 69, 'Overall_HIT@5': '0.0461', 'Overall_NDCG@5': '0.0306', 'Head_Item_HIT@5': '0.0466', 'Head_Item_NDCG@5': '0.0309', 'Tail_Item_HIT@5': '0.0451', 'Tail_Item_NDCG@5': '0.0302'}
{'Epoch': 69, 'Overall_HIT@10': '0.0677', 'Overall_NDCG@10': '0.0376', 'Head_Item_HIT@10': '0.0693', 'Head_Item_NDCG@10': '0.0382', 'Tail_Item_HIT@10': '0.0647', 'Tail_Item_NDCG@10': '0.0365'}
{'Epoch': 69, 'Overall_HIT@20': '0.0932', 'Overall_NDCG@20': '0.0440', 'Head_Item_HIT@20': '0.0971', 'Head_Item_NDCG@20': '0.0451', 'Tail_Item_HIT@20': '0.0858', 'Tail_Item_NDCG@20': '0.0419'}
{'epoch': 70, 'rec_avg_loss': '0.2735'}
{'Epoch': 70, 'Overall_HIT@5': '0.0465', 'Overall_NDCG@5': '0.0309', 'Head_Item_HIT@5': '0.0470', 'Head_Item_NDCG@5': '0.0311', 'Tail_Item_HIT@5': '0.0456', 'Tail_Item_NDCG@5': '0.0304'}
{'Epoch': 70, 'Overall_HIT@10': '0.0680', 'Overall_NDCG@10': '0.0378', 'Head_Item_HIT@10': '0.0688', 'Head_Item_NDCG@10': '0.0381', 'Tail_Item_HIT@10': '0.0664', 'Tail_Item_NDCG@10': '0.0371'}
{'Epoch': 70, 'Overall_HIT@20': '0.0934', 'Overall_NDCG@20': '0.0442', 'Head_Item_HIT@20': '0.0969', 'Head_Item_NDCG@20': '0.0452', 'Tail_Item_HIT@20': '0.0869', 'Tail_Item_NDCG@20': '0.0423'}
{'epoch': 71, 'rec_avg_loss': '0.2455'}
{'Epoch': 71, 'Overall_HIT@5': '0.0469', 'Overall_NDCG@5': '0.0311', 'Head_Item_HIT@5': '0.0471', 'Head_Item_NDCG@5': '0.0312', 'Tail_Item_HIT@5': '0.0463', 'Tail_Item_NDCG@5': '0.0307'}
{'Epoch': 71, 'Overall_HIT@10': '0.0672', 'Overall_NDCG@10': '0.0376', 'Head_Item_HIT@10': '0.0686', 'Head_Item_NDCG@10': '0.0382', 'Tail_Item_HIT@10': '0.0644', 'Tail_Item_NDCG@10': '0.0366'}
{'Epoch': 71, 'Overall_HIT@20': '0.0935', 'Overall_NDCG@20': '0.0442', 'Head_Item_HIT@20': '0.0972', 'Head_Item_NDCG@20': '0.0454', 'Tail_Item_HIT@20': '0.0864', 'Tail_Item_NDCG@20': '0.0421'}
{'epoch': 72, 'rec_avg_loss': '0.2145'}
{'Epoch': 72, 'Overall_HIT@5': '0.0468', 'Overall_NDCG@5': '0.0311', 'Head_Item_HIT@5': '0.0473', 'Head_Item_NDCG@5': '0.0313', 'Tail_Item_HIT@5': '0.0458', 'Tail_Item_NDCG@5': '0.0308'}
{'Epoch': 72, 'Overall_HIT@10': '0.0680', 'Overall_NDCG@10': '0.0379', 'Head_Item_HIT@10': '0.0697', 'Head_Item_NDCG@10': '0.0385', 'Tail_Item_HIT@10': '0.0648', 'Tail_Item_NDCG@10': '0.0370'}
{'Epoch': 72, 'Overall_HIT@20': '0.0933', 'Overall_NDCG@20': '0.0443', 'Head_Item_HIT@20': '0.0966', 'Head_Item_NDCG@20': '0.0452', 'Tail_Item_HIT@20': '0.0870', 'Tail_Item_NDCG@20': '0.0426'}
{'epoch': 73, 'rec_avg_loss': '0.1846'}
{'Epoch': 73, 'Overall_HIT@5': '0.0474', 'Overall_NDCG@5': '0.0316', 'Head_Item_HIT@5': '0.0481', 'Head_Item_NDCG@5': '0.0320', 'Tail_Item_HIT@5': '0.0462', 'Tail_Item_NDCG@5': '0.0308'}
{'Epoch': 73, 'Overall_HIT@10': '0.0677', 'Overall_NDCG@10': '0.0381', 'Head_Item_HIT@10': '0.0693', 'Head_Item_NDCG@10': '0.0388', 'Tail_Item_HIT@10': '0.0647', 'Tail_Item_NDCG@10': '0.0367'}
{'Epoch': 73, 'Overall_HIT@20': '0.0939', 'Overall_NDCG@20': '0.0447', 'Head_Item_HIT@20': '0.0979', 'Head_Item_NDCG@20': '0.0460', 'Tail_Item_HIT@20': '0.0862', 'Tail_Item_NDCG@20': '0.0422'}
{'epoch': 74, 'rec_avg_loss': '0.1612'}
{'Epoch': 74, 'Overall_HIT@5': '0.0469', 'Overall_NDCG@5': '0.0313', 'Head_Item_HIT@5': '0.0471', 'Head_Item_NDCG@5': '0.0316', 'Tail_Item_HIT@5': '0.0466', 'Tail_Item_NDCG@5': '0.0307'}
{'Epoch': 74, 'Overall_HIT@10': '0.0683', 'Overall_NDCG@10': '0.0382', 'Head_Item_HIT@10': '0.0705', 'Head_Item_NDCG@10': '0.0392', 'Tail_Item_HIT@10': '0.0640', 'Tail_Item_NDCG@10': '0.0364'}
{'Epoch': 74, 'Overall_HIT@20': '0.0934', 'Overall_NDCG@20': '0.0445', 'Head_Item_HIT@20': '0.0977', 'Head_Item_NDCG@20': '0.0460', 'Tail_Item_HIT@20': '0.0854', 'Tail_Item_NDCG@20': '0.0418'}
{'epoch': 75, 'rec_avg_loss': '0.1463'}
{'Epoch': 75, 'Overall_HIT@5': '0.0467', 'Overall_NDCG@5': '0.0311', 'Head_Item_HIT@5': '0.0472', 'Head_Item_NDCG@5': '0.0315', 'Tail_Item_HIT@5': '0.0458', 'Tail_Item_NDCG@5': '0.0305'}
{'Epoch': 75, 'Overall_HIT@10': '0.0665', 'Overall_NDCG@10': '0.0375', 'Head_Item_HIT@10': '0.0681', 'Head_Item_NDCG@10': '0.0382', 'Tail_Item_HIT@10': '0.0635', 'Tail_Item_NDCG@10': '0.0362'}
{'Epoch': 75, 'Overall_HIT@20': '0.0934', 'Overall_NDCG@20': '0.0443', 'Head_Item_HIT@20': '0.0973', 'Head_Item_NDCG@20': '0.0455', 'Tail_Item_HIT@20': '0.0862', 'Tail_Item_NDCG@20': '0.0420'}
{'epoch': 76, 'rec_avg_loss': '0.1530'}
{'Epoch': 76, 'Overall_HIT@5': '0.0467', 'Overall_NDCG@5': '0.0312', 'Head_Item_HIT@5': '0.0472', 'Head_Item_NDCG@5': '0.0316', 'Tail_Item_HIT@5': '0.0458', 'Tail_Item_NDCG@5': '0.0306'}
{'Epoch': 76, 'Overall_HIT@10': '0.0678', 'Overall_NDCG@10': '0.0380', 'Head_Item_HIT@10': '0.0697', 'Head_Item_NDCG@10': '0.0388', 'Tail_Item_HIT@10': '0.0644', 'Tail_Item_NDCG@10': '0.0366'}
{'Epoch': 76, 'Overall_HIT@20': '0.0931', 'Overall_NDCG@20': '0.0444', 'Head_Item_HIT@20': '0.0968', 'Head_Item_NDCG@20': '0.0456', 'Tail_Item_HIT@20': '0.0862', 'Tail_Item_NDCG@20': '0.0421'}
{'epoch': 77, 'rec_avg_loss': '0.1755'}
{'Epoch': 77, 'Overall_HIT@5': '0.0480', 'Overall_NDCG@5': '0.0320', 'Head_Item_HIT@5': '0.0490', 'Head_Item_NDCG@5': '0.0326', 'Tail_Item_HIT@5': '0.0460', 'Tail_Item_NDCG@5': '0.0307'}
{'Epoch': 77, 'Overall_HIT@10': '0.0683', 'Overall_NDCG@10': '0.0385', 'Head_Item_HIT@10': '0.0704', 'Head_Item_NDCG@10': '0.0395', 'Tail_Item_HIT@10': '0.0643', 'Tail_Item_NDCG@10': '0.0366'}
{'Epoch': 77, 'Overall_HIT@20': '0.0943', 'Overall_NDCG@20': '0.0451', 'Head_Item_HIT@20': '0.0986', 'Head_Item_NDCG@20': '0.0466', 'Tail_Item_HIT@20': '0.0862', 'Tail_Item_NDCG@20': '0.0422'}
{'epoch': 78, 'rec_avg_loss': '0.2078'}
{'Epoch': 78, 'Overall_HIT@5': '0.0471', 'Overall_NDCG@5': '0.0314', 'Head_Item_HIT@5': '0.0478', 'Head_Item_NDCG@5': '0.0317', 'Tail_Item_HIT@5': '0.0458', 'Tail_Item_NDCG@5': '0.0309'}
{'Epoch': 78, 'Overall_HIT@10': '0.0684', 'Overall_NDCG@10': '0.0383', 'Head_Item_HIT@10': '0.0704', 'Head_Item_NDCG@10': '0.0390', 'Tail_Item_HIT@10': '0.0645', 'Tail_Item_NDCG@10': '0.0369'}
{'Epoch': 78, 'Overall_HIT@20': '0.0940', 'Overall_NDCG@20': '0.0448', 'Head_Item_HIT@20': '0.0981', 'Head_Item_NDCG@20': '0.0460', 'Tail_Item_HIT@20': '0.0862', 'Tail_Item_NDCG@20': '0.0424'}
{'epoch': 79, 'rec_avg_loss': '0.2429'}
{'Epoch': 79, 'Overall_HIT@5': '0.0468', 'Overall_NDCG@5': '0.0314', 'Head_Item_HIT@5': '0.0474', 'Head_Item_NDCG@5': '0.0318', 'Tail_Item_HIT@5': '0.0455', 'Tail_Item_NDCG@5': '0.0306'}
{'Epoch': 79, 'Overall_HIT@10': '0.0682', 'Overall_NDCG@10': '0.0383', 'Head_Item_HIT@10': '0.0702', 'Head_Item_NDCG@10': '0.0392', 'Tail_Item_HIT@10': '0.0645', 'Tail_Item_NDCG@10': '0.0368'}
{'Epoch': 79, 'Overall_HIT@20': '0.0944', 'Overall_NDCG@20': '0.0449', 'Head_Item_HIT@20': '0.0985', 'Head_Item_NDCG@20': '0.0463', 'Tail_Item_HIT@20': '0.0866', 'Tail_Item_NDCG@20': '0.0424'}
{'epoch': 80, 'rec_avg_loss': '0.2758'}
{'Epoch': 80, 'Overall_HIT@5': '0.0467', 'Overall_NDCG@5': '0.0312', 'Head_Item_HIT@5': '0.0469', 'Head_Item_NDCG@5': '0.0313', 'Tail_Item_HIT@5': '0.0464', 'Tail_Item_NDCG@5': '0.0311'}
{'Epoch': 80, 'Overall_HIT@10': '0.0672', 'Overall_NDCG@10': '0.0378', 'Head_Item_HIT@10': '0.0681', 'Head_Item_NDCG@10': '0.0382', 'Tail_Item_HIT@10': '0.0655', 'Tail_Item_NDCG@10': '0.0372'}
{'Epoch': 80, 'Overall_HIT@20': '0.0937', 'Overall_NDCG@20': '0.0445', 'Head_Item_HIT@20': '0.0976', 'Head_Item_NDCG@20': '0.0456', 'Tail_Item_HIT@20': '0.0864', 'Tail_Item_NDCG@20': '0.0425'}
{'epoch': 81, 'rec_avg_loss': '0.2959'}
{'Epoch': 81, 'Overall_HIT@5': '0.0470', 'Overall_NDCG@5': '0.0312', 'Head_Item_HIT@5': '0.0470', 'Head_Item_NDCG@5': '0.0311', 'Tail_Item_HIT@5': '0.0468', 'Tail_Item_NDCG@5': '0.0315'}
{'Epoch': 81, 'Overall_HIT@10': '0.0683', 'Overall_NDCG@10': '0.0381', 'Head_Item_HIT@10': '0.0699', 'Head_Item_NDCG@10': '0.0384', 'Tail_Item_HIT@10': '0.0654', 'Tail_Item_NDCG@10': '0.0375'}
{'Epoch': 81, 'Overall_HIT@20': '0.0948', 'Overall_NDCG@20': '0.0447', 'Head_Item_HIT@20': '0.0986', 'Head_Item_NDCG@20': '0.0456', 'Tail_Item_HIT@20': '0.0877', 'Tail_Item_NDCG@20': '0.0431'}
{'epoch': 82, 'rec_avg_loss': '0.3043'}
{'Epoch': 82, 'Overall_HIT@5': '0.0469', 'Overall_NDCG@5': '0.0310', 'Head_Item_HIT@5': '0.0470', 'Head_Item_NDCG@5': '0.0309', 'Tail_Item_HIT@5': '0.0466', 'Tail_Item_NDCG@5': '0.0311'}
{'Epoch': 82, 'Overall_HIT@10': '0.0679', 'Overall_NDCG@10': '0.0378', 'Head_Item_HIT@10': '0.0692', 'Head_Item_NDCG@10': '0.0381', 'Tail_Item_HIT@10': '0.0653', 'Tail_Item_NDCG@10': '0.0372'}
{'Epoch': 82, 'Overall_HIT@20': '0.0933', 'Overall_NDCG@20': '0.0442', 'Head_Item_HIT@20': '0.0966', 'Head_Item_NDCG@20': '0.0449', 'Tail_Item_HIT@20': '0.0871', 'Tail_Item_NDCG@20': '0.0427'}
{'epoch': 83, 'rec_avg_loss': '0.3025'}
{'Epoch': 83, 'Overall_HIT@5': '0.0459', 'Overall_NDCG@5': '0.0305', 'Head_Item_HIT@5': '0.0455', 'Head_Item_NDCG@5': '0.0302', 'Tail_Item_HIT@5': '0.0465', 'Tail_Item_NDCG@5': '0.0312'}
{'Epoch': 83, 'Overall_HIT@10': '0.0673', 'Overall_NDCG@10': '0.0375', 'Head_Item_HIT@10': '0.0682', 'Head_Item_NDCG@10': '0.0375', 'Tail_Item_HIT@10': '0.0654', 'Tail_Item_NDCG@10': '0.0373'}
{'Epoch': 83, 'Overall_HIT@20': '0.0932', 'Overall_NDCG@20': '0.0440', 'Head_Item_HIT@20': '0.0965', 'Head_Item_NDCG@20': '0.0446', 'Tail_Item_HIT@20': '0.0870', 'Tail_Item_NDCG@20': '0.0428'}
{'epoch': 84, 'rec_avg_loss': '0.2864'}
{'Epoch': 84, 'Overall_HIT@5': '0.0463', 'Overall_NDCG@5': '0.0309', 'Head_Item_HIT@5': '0.0460', 'Head_Item_NDCG@5': '0.0307', 'Tail_Item_HIT@5': '0.0468', 'Tail_Item_NDCG@5': '0.0313'}
{'Epoch': 84, 'Overall_HIT@10': '0.0682', 'Overall_NDCG@10': '0.0379', 'Head_Item_HIT@10': '0.0692', 'Head_Item_NDCG@10': '0.0381', 'Tail_Item_HIT@10': '0.0662', 'Tail_Item_NDCG@10': '0.0375'}
{'Epoch': 84, 'Overall_HIT@20': '0.0942', 'Overall_NDCG@20': '0.0445', 'Head_Item_HIT@20': '0.0975', 'Head_Item_NDCG@20': '0.0452', 'Tail_Item_HIT@20': '0.0878', 'Tail_Item_NDCG@20': '0.0430'}
{'epoch': 85, 'rec_avg_loss': '0.2638'}
{'Epoch': 85, 'Overall_HIT@5': '0.0463', 'Overall_NDCG@5': '0.0309', 'Head_Item_HIT@5': '0.0462', 'Head_Item_NDCG@5': '0.0306', 'Tail_Item_HIT@5': '0.0467', 'Tail_Item_NDCG@5': '0.0315'}
{'Epoch': 85, 'Overall_HIT@10': '0.0679', 'Overall_NDCG@10': '0.0378', 'Head_Item_HIT@10': '0.0690', 'Head_Item_NDCG@10': '0.0379', 'Tail_Item_HIT@10': '0.0657', 'Tail_Item_NDCG@10': '0.0377'}
{'Epoch': 85, 'Overall_HIT@20': '0.0939', 'Overall_NDCG@20': '0.0444', 'Head_Item_HIT@20': '0.0972', 'Head_Item_NDCG@20': '0.0450', 'Tail_Item_HIT@20': '0.0877', 'Tail_Item_NDCG@20': '0.0432'}
{'epoch': 86, 'rec_avg_loss': '0.2352'}
{'Epoch': 86, 'Overall_HIT@5': '0.0461', 'Overall_NDCG@5': '0.0306', 'Head_Item_HIT@5': '0.0455', 'Head_Item_NDCG@5': '0.0301', 'Tail_Item_HIT@5': '0.0472', 'Tail_Item_NDCG@5': '0.0314'}
{'Epoch': 86, 'Overall_HIT@10': '0.0673', 'Overall_NDCG@10': '0.0374', 'Head_Item_HIT@10': '0.0682', 'Head_Item_NDCG@10': '0.0375', 'Tail_Item_HIT@10': '0.0656', 'Tail_Item_NDCG@10': '0.0374'}
{'Epoch': 86, 'Overall_HIT@20': '0.0941', 'Overall_NDCG@20': '0.0442', 'Head_Item_HIT@20': '0.0973', 'Head_Item_NDCG@20': '0.0448', 'Tail_Item_HIT@20': '0.0881', 'Tail_Item_NDCG@20': '0.0431'}
{'epoch': 87, 'rec_avg_loss': '0.2032'}
{'Epoch': 87, 'Overall_HIT@5': '0.0465', 'Overall_NDCG@5': '0.0308', 'Head_Item_HIT@5': '0.0466', 'Head_Item_NDCG@5': '0.0308', 'Tail_Item_HIT@5': '0.0465', 'Tail_Item_NDCG@5': '0.0309'}
{'Epoch': 87, 'Overall_HIT@10': '0.0676', 'Overall_NDCG@10': '0.0376', 'Head_Item_HIT@10': '0.0684', 'Head_Item_NDCG@10': '0.0378', 'Tail_Item_HIT@10': '0.0660', 'Tail_Item_NDCG@10': '0.0373'}
{'Epoch': 87, 'Overall_HIT@20': '0.0939', 'Overall_NDCG@20': '0.0443', 'Head_Item_HIT@20': '0.0973', 'Head_Item_NDCG@20': '0.0451', 'Tail_Item_HIT@20': '0.0876', 'Tail_Item_NDCG@20': '0.0427'}
{'Epoch': 0, 'Overall_HIT@5': '0.0457', 'Overall_NDCG@5': '0.0314', 'Head_Item_HIT@5': '0.0466', 'Head_Item_NDCG@5': '0.0323', 'Tail_Item_HIT@5': '0.0442', 'Tail_Item_NDCG@5': '0.0301'}
{'Epoch': 0, 'Overall_HIT@10': '0.0644', 'Overall_NDCG@10': '0.0374', 'Head_Item_HIT@10': '0.0661', 'Head_Item_NDCG@10': '0.0385', 'Tail_Item_HIT@10': '0.0617', 'Tail_Item_NDCG@10': '0.0357'}
{'Epoch': 0, 'Overall_HIT@20': '0.0861', 'Overall_NDCG@20': '0.0429', 'Head_Item_HIT@20': '0.0899', 'Head_Item_NDCG@20': '0.0445', 'Tail_Item_HIT@20': '0.0800', 'Tail_Item_NDCG@20': '0.0404'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0598, Item_1-4_NDCG@10: 0.0348
  Item_5-9_HIT@10: 0.0662, Item_5-9_NDCG@10: 0.0384
  Item_10-19_HIT@10: 0.0623, Item_10-19_NDCG@10: 0.0349
  Item_20-49_HIT@10: 0.0634, Item_20-49_NDCG@10: 0.0374
  Item_50+_HIT@10: 0.0714, Item_50+_NDCG@10: 0.0424

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0758, Item_1-4_NDCG@20: 0.0389
  Item_5-9_HIT@20: 0.0885, Item_5-9_NDCG@20: 0.0440
  Item_10-19_HIT@20: 0.0863, Item_10-19_NDCG@20: 0.0410
  Item_20-49_HIT@20: 0.0870, Item_20-49_NDCG@20: 0.0433
  Item_50+_HIT@20: 0.0965, Item_50+_NDCG@20: 0.0487
LRURec-Beauty-1
{'Epoch': 0, 'Overall_HIT@5': '0.0457', 'Overall_NDCG@5': '0.0314', 'Head_Item_HIT@5': '0.0466', 'Head_Item_NDCG@5': '0.0323', 'Tail_Item_HIT@5': '0.0442', 'Tail_Item_NDCG@5': '0.0301'}
{'Epoch': 0, 'Overall_HIT@10': '0.0644', 'Overall_NDCG@10': '0.0374', 'Head_Item_HIT@10': '0.0661', 'Head_Item_NDCG@10': '0.0385', 'Tail_Item_HIT@10': '0.0617', 'Tail_Item_NDCG@10': '0.0357'}
{'Epoch': 0, 'Overall_HIT@20': '0.0861', 'Overall_NDCG@20': '0.0429', 'Head_Item_HIT@20': '0.0899', 'Head_Item_NDCG@20': '0.0445', 'Tail_Item_HIT@20': '0.0800', 'Tail_Item_NDCG@20': '0.0404'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0598, Item_1-4_NDCG@10: 0.0348
  Item_5-9_HIT@10: 0.0662, Item_5-9_NDCG@10: 0.0384
  Item_10-19_HIT@10: 0.0623, Item_10-19_NDCG@10: 0.0349
  Item_20-49_HIT@10: 0.0634, Item_20-49_NDCG@10: 0.0374
  Item_50+_HIT@10: 0.0714, Item_50+_NDCG@10: 0.0424

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0758, Item_1-4_NDCG@20: 0.0389
  Item_5-9_HIT@20: 0.0885, Item_5-9_NDCG@20: 0.0440
  Item_10-19_HIT@20: 0.0863, Item_10-19_NDCG@20: 0.0410
  Item_20-49_HIT@20: 0.0870, Item_20-49_NDCG@20: 0.0433
  Item_50+_HIT@20: 0.0965, Item_50+_NDCG@20: 0.0487
Total running time: 1173.15 seconds
Average training time for epochs 0 to 60: 9.17 seconds/epoch
