data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                              Beauty
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                 128
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.4
hidden_dropout_prob            :                                 0.4
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
full_sort                      :                                   1
head_ratio                     :                                 0.2
change                         :                                  20
power_tou                      :                                   1
item_tou                       :                                0.05
cl_weight                      :                                 0.2
gate_type                      :                           dimension
w_min                          :                                 0.9
w_max                          :                                   1
warmup_epochs                  :                                   0
period                         :                                  30
star_test                      :                                  60
no_fusion                      :                                   0
no_cum                         :                                   0
no_split                       :                                   0
cuda_condition                 :                                   1
data_file                      :                  ../data/Beauty.txt
user_size                      :                               52204
item_size                      :                               57291
log_file                       :          output/SASRec-Beauty-1.txt
Namespace(attention_probs_dropout_prob=0.4, batch_size=256, change=20, cl_weight=0.2, cuda_condition=True, data_dir='../data/', data_file='../data/Beauty.txt', data_name='Beauty', do_eval=False, epochs=500, full_sort=1, gate_type='dimension', gpu_id='0', head_ratio=0.2, hidden_act='gelu', hidden_dropout_prob=0.4, hidden_size=128, initializer_range=0.02, item_size=57291, item_tou=0.05, log_file='output/SASRec-Beauty-12.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=12, model_name='SASRec', no_cuda=False, no_cum=0, no_fusion=0, no_split=0, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, period=30, power_tou=1, seed=2024, star_test=60, user_size=52204, w_max=1, w_min=0.9, warmup_epochs=0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.1399'}
{'epoch': 1, 'rec_avg_loss': '0.8794'}
{'epoch': 2, 'rec_avg_loss': '0.7377'}
{'epoch': 3, 'rec_avg_loss': '0.6339'}
{'epoch': 4, 'rec_avg_loss': '0.5660'}
{'epoch': 5, 'rec_avg_loss': '0.5203'}
{'epoch': 6, 'rec_avg_loss': '0.4935'}
{'epoch': 7, 'rec_avg_loss': '0.4747'}
{'epoch': 8, 'rec_avg_loss': '0.4642'}
{'epoch': 9, 'rec_avg_loss': '0.4591'}
{'epoch': 10, 'rec_avg_loss': '0.4536'}
{'epoch': 11, 'rec_avg_loss': '0.4510'}
{'epoch': 12, 'rec_avg_loss': '0.4494'}
{'epoch': 13, 'rec_avg_loss': '0.4438'}
{'epoch': 14, 'rec_avg_loss': '0.4391'}
{'epoch': 15, 'rec_avg_loss': '0.4340'}
{'epoch': 16, 'rec_avg_loss': '0.4255'}
{'epoch': 17, 'rec_avg_loss': '0.4114'}
{'epoch': 18, 'rec_avg_loss': '0.3980'}
{'epoch': 19, 'rec_avg_loss': '0.3822'}
{'epoch': 20, 'rec_avg_loss': '0.3634'}
{'epoch': 21, 'rec_avg_loss': '0.3497'}
{'epoch': 22, 'rec_avg_loss': '0.3283'}
{'epoch': 23, 'rec_avg_loss': '0.3075'}
{'epoch': 24, 'rec_avg_loss': '0.2871'}
{'epoch': 25, 'rec_avg_loss': '0.2655'}
{'epoch': 26, 'rec_avg_loss': '0.2475'}
{'epoch': 27, 'rec_avg_loss': '0.2235'}
{'epoch': 28, 'rec_avg_loss': '0.2106'}
{'epoch': 29, 'rec_avg_loss': '0.1969'}
{'epoch': 30, 'rec_avg_loss': '0.1869'}
{'epoch': 31, 'rec_avg_loss': '0.1872'}
{'epoch': 32, 'rec_avg_loss': '0.1918'}
{'epoch': 33, 'rec_avg_loss': '0.2059'}
{'epoch': 34, 'rec_avg_loss': '0.2232'}
{'epoch': 35, 'rec_avg_loss': '0.2461'}
{'epoch': 36, 'rec_avg_loss': '0.2740'}
{'epoch': 37, 'rec_avg_loss': '0.2951'}
{'epoch': 38, 'rec_avg_loss': '0.3134'}
{'epoch': 39, 'rec_avg_loss': '0.3319'}
{'epoch': 40, 'rec_avg_loss': '0.3430'}
{'epoch': 41, 'rec_avg_loss': '0.3538'}
{'epoch': 42, 'rec_avg_loss': '0.3618'}
{'epoch': 43, 'rec_avg_loss': '0.3688'}
{'epoch': 44, 'rec_avg_loss': '0.3671'}
{'epoch': 45, 'rec_avg_loss': '0.3622'}
{'epoch': 46, 'rec_avg_loss': '0.3569'}
{'epoch': 47, 'rec_avg_loss': '0.3500'}
{'epoch': 48, 'rec_avg_loss': '0.3360'}
{'epoch': 49, 'rec_avg_loss': '0.3229'}
{'epoch': 50, 'rec_avg_loss': '0.3118'}
{'epoch': 51, 'rec_avg_loss': '0.2956'}
{'epoch': 52, 'rec_avg_loss': '0.2779'}
{'epoch': 53, 'rec_avg_loss': '0.2601'}
{'epoch': 54, 'rec_avg_loss': '0.2404'}
{'epoch': 55, 'rec_avg_loss': '0.2237'}
{'epoch': 56, 'rec_avg_loss': '0.2087'}
{'epoch': 57, 'rec_avg_loss': '0.1918'}
{'epoch': 58, 'rec_avg_loss': '0.1749'}
{'epoch': 59, 'rec_avg_loss': '0.1648'}
{'epoch': 60, 'rec_avg_loss': '0.1588'}
{'epoch': 61, 'rec_avg_loss': '0.1580'}
{'Epoch': 61, 'Overall_HIT@5': '0.0458', 'Overall_NDCG@5': '0.0308', 'Head_Item_HIT@5': '0.0455', 'Head_Item_NDCG@5': '0.0309', 'Tail_Item_HIT@5': '0.0463', 'Tail_Item_NDCG@5': '0.0308'}
{'Epoch': 61, 'Overall_HIT@10': '0.0671', 'Overall_NDCG@10': '0.0377', 'Head_Item_HIT@10': '0.0676', 'Head_Item_NDCG@10': '0.0380', 'Tail_Item_HIT@10': '0.0660', 'Tail_Item_NDCG@10': '0.0372'}
{'Epoch': 61, 'Overall_HIT@20': '0.0920', 'Overall_NDCG@20': '0.0440', 'Head_Item_HIT@20': '0.0947', 'Head_Item_NDCG@20': '0.0448', 'Tail_Item_HIT@20': '0.0869', 'Tail_Item_NDCG@20': '0.0424'}
{'epoch': 62, 'rec_avg_loss': '0.1645'}
{'Epoch': 62, 'Overall_HIT@5': '0.0459', 'Overall_NDCG@5': '0.0307', 'Head_Item_HIT@5': '0.0459', 'Head_Item_NDCG@5': '0.0309', 'Tail_Item_HIT@5': '0.0459', 'Tail_Item_NDCG@5': '0.0303'}
{'Epoch': 62, 'Overall_HIT@10': '0.0669', 'Overall_NDCG@10': '0.0375', 'Head_Item_HIT@10': '0.0677', 'Head_Item_NDCG@10': '0.0379', 'Tail_Item_HIT@10': '0.0655', 'Tail_Item_NDCG@10': '0.0366'}
{'Epoch': 62, 'Overall_HIT@20': '0.0927', 'Overall_NDCG@20': '0.0440', 'Head_Item_HIT@20': '0.0953', 'Head_Item_NDCG@20': '0.0449', 'Tail_Item_HIT@20': '0.0878', 'Tail_Item_NDCG@20': '0.0423'}
{'epoch': 63, 'rec_avg_loss': '0.1761'}
{'Epoch': 63, 'Overall_HIT@5': '0.0464', 'Overall_NDCG@5': '0.0311', 'Head_Item_HIT@5': '0.0465', 'Head_Item_NDCG@5': '0.0313', 'Tail_Item_HIT@5': '0.0463', 'Tail_Item_NDCG@5': '0.0307'}
{'Epoch': 63, 'Overall_HIT@10': '0.0675', 'Overall_NDCG@10': '0.0379', 'Head_Item_HIT@10': '0.0684', 'Head_Item_NDCG@10': '0.0384', 'Tail_Item_HIT@10': '0.0657', 'Tail_Item_NDCG@10': '0.0370'}
{'Epoch': 63, 'Overall_HIT@20': '0.0927', 'Overall_NDCG@20': '0.0443', 'Head_Item_HIT@20': '0.0958', 'Head_Item_NDCG@20': '0.0453', 'Tail_Item_HIT@20': '0.0868', 'Tail_Item_NDCG@20': '0.0424'}
{'epoch': 64, 'rec_avg_loss': '0.1900'}
{'Epoch': 64, 'Overall_HIT@5': '0.0463', 'Overall_NDCG@5': '0.0311', 'Head_Item_HIT@5': '0.0463', 'Head_Item_NDCG@5': '0.0313', 'Tail_Item_HIT@5': '0.0463', 'Tail_Item_NDCG@5': '0.0307'}
{'Epoch': 64, 'Overall_HIT@10': '0.0680', 'Overall_NDCG@10': '0.0381', 'Head_Item_HIT@10': '0.0686', 'Head_Item_NDCG@10': '0.0385', 'Tail_Item_HIT@10': '0.0669', 'Tail_Item_NDCG@10': '0.0373'}
{'Epoch': 64, 'Overall_HIT@20': '0.0934', 'Overall_NDCG@20': '0.0445', 'Head_Item_HIT@20': '0.0964', 'Head_Item_NDCG@20': '0.0455', 'Tail_Item_HIT@20': '0.0877', 'Tail_Item_NDCG@20': '0.0426'}
{'epoch': 65, 'rec_avg_loss': '0.2082'}
{'Epoch': 65, 'Overall_HIT@5': '0.0469', 'Overall_NDCG@5': '0.0315', 'Head_Item_HIT@5': '0.0466', 'Head_Item_NDCG@5': '0.0317', 'Tail_Item_HIT@5': '0.0475', 'Tail_Item_NDCG@5': '0.0313'}
{'Epoch': 65, 'Overall_HIT@10': '0.0675', 'Overall_NDCG@10': '0.0382', 'Head_Item_HIT@10': '0.0684', 'Head_Item_NDCG@10': '0.0387', 'Tail_Item_HIT@10': '0.0658', 'Tail_Item_NDCG@10': '0.0372'}
{'Epoch': 65, 'Overall_HIT@20': '0.0930', 'Overall_NDCG@20': '0.0446', 'Head_Item_HIT@20': '0.0958', 'Head_Item_NDCG@20': '0.0456', 'Tail_Item_HIT@20': '0.0875', 'Tail_Item_NDCG@20': '0.0427'}
{'epoch': 66, 'rec_avg_loss': '0.2316'}
{'Epoch': 66, 'Overall_HIT@5': '0.0472', 'Overall_NDCG@5': '0.0313', 'Head_Item_HIT@5': '0.0471', 'Head_Item_NDCG@5': '0.0314', 'Tail_Item_HIT@5': '0.0472', 'Tail_Item_NDCG@5': '0.0311'}
{'Epoch': 66, 'Overall_HIT@10': '0.0676', 'Overall_NDCG@10': '0.0379', 'Head_Item_HIT@10': '0.0684', 'Head_Item_NDCG@10': '0.0383', 'Tail_Item_HIT@10': '0.0660', 'Tail_Item_NDCG@10': '0.0372'}
{'Epoch': 66, 'Overall_HIT@20': '0.0926', 'Overall_NDCG@20': '0.0442', 'Head_Item_HIT@20': '0.0951', 'Head_Item_NDCG@20': '0.0450', 'Tail_Item_HIT@20': '0.0878', 'Tail_Item_NDCG@20': '0.0427'}
{'epoch': 67, 'rec_avg_loss': '0.2507'}
{'Epoch': 67, 'Overall_HIT@5': '0.0465', 'Overall_NDCG@5': '0.0313', 'Head_Item_HIT@5': '0.0464', 'Head_Item_NDCG@5': '0.0312', 'Tail_Item_HIT@5': '0.0467', 'Tail_Item_NDCG@5': '0.0313'}
{'Epoch': 67, 'Overall_HIT@10': '0.0666', 'Overall_NDCG@10': '0.0377', 'Head_Item_HIT@10': '0.0669', 'Head_Item_NDCG@10': '0.0378', 'Tail_Item_HIT@10': '0.0661', 'Tail_Item_NDCG@10': '0.0376'}
{'Epoch': 67, 'Overall_HIT@20': '0.0917', 'Overall_NDCG@20': '0.0441', 'Head_Item_HIT@20': '0.0942', 'Head_Item_NDCG@20': '0.0447', 'Tail_Item_HIT@20': '0.0870', 'Tail_Item_NDCG@20': '0.0429'}
{'epoch': 68, 'rec_avg_loss': '0.2734'}
{'Epoch': 68, 'Overall_HIT@5': '0.0469', 'Overall_NDCG@5': '0.0313', 'Head_Item_HIT@5': '0.0468', 'Head_Item_NDCG@5': '0.0313', 'Tail_Item_HIT@5': '0.0471', 'Tail_Item_NDCG@5': '0.0312'}
{'Epoch': 68, 'Overall_HIT@10': '0.0676', 'Overall_NDCG@10': '0.0379', 'Head_Item_HIT@10': '0.0681', 'Head_Item_NDCG@10': '0.0381', 'Tail_Item_HIT@10': '0.0667', 'Tail_Item_NDCG@10': '0.0375'}
{'Epoch': 68, 'Overall_HIT@20': '0.0923', 'Overall_NDCG@20': '0.0441', 'Head_Item_HIT@20': '0.0948', 'Head_Item_NDCG@20': '0.0448', 'Tail_Item_HIT@20': '0.0877', 'Tail_Item_NDCG@20': '0.0428'}
{'epoch': 69, 'rec_avg_loss': '0.2898'}
{'Epoch': 69, 'Overall_HIT@5': '0.0465', 'Overall_NDCG@5': '0.0312', 'Head_Item_HIT@5': '0.0462', 'Head_Item_NDCG@5': '0.0313', 'Tail_Item_HIT@5': '0.0471', 'Tail_Item_NDCG@5': '0.0311'}
{'Epoch': 69, 'Overall_HIT@10': '0.0676', 'Overall_NDCG@10': '0.0380', 'Head_Item_HIT@10': '0.0680', 'Head_Item_NDCG@10': '0.0383', 'Tail_Item_HIT@10': '0.0669', 'Tail_Item_NDCG@10': '0.0375'}
{'Epoch': 69, 'Overall_HIT@20': '0.0920', 'Overall_NDCG@20': '0.0442', 'Head_Item_HIT@20': '0.0944', 'Head_Item_NDCG@20': '0.0450', 'Tail_Item_HIT@20': '0.0875', 'Tail_Item_NDCG@20': '0.0427'}
{'epoch': 70, 'rec_avg_loss': '0.3021'}
{'Epoch': 70, 'Overall_HIT@5': '0.0466', 'Overall_NDCG@5': '0.0315', 'Head_Item_HIT@5': '0.0461', 'Head_Item_NDCG@5': '0.0314', 'Tail_Item_HIT@5': '0.0476', 'Tail_Item_NDCG@5': '0.0317'}
{'Epoch': 70, 'Overall_HIT@10': '0.0675', 'Overall_NDCG@10': '0.0382', 'Head_Item_HIT@10': '0.0679', 'Head_Item_NDCG@10': '0.0384', 'Tail_Item_HIT@10': '0.0667', 'Tail_Item_NDCG@10': '0.0379'}
{'Epoch': 70, 'Overall_HIT@20': '0.0930', 'Overall_NDCG@20': '0.0447', 'Head_Item_HIT@20': '0.0954', 'Head_Item_NDCG@20': '0.0453', 'Tail_Item_HIT@20': '0.0886', 'Tail_Item_NDCG@20': '0.0434'}
{'epoch': 71, 'rec_avg_loss': '0.3186'}
{'Epoch': 71, 'Overall_HIT@5': '0.0463', 'Overall_NDCG@5': '0.0311', 'Head_Item_HIT@5': '0.0457', 'Head_Item_NDCG@5': '0.0309', 'Tail_Item_HIT@5': '0.0476', 'Tail_Item_NDCG@5': '0.0316'}
{'Epoch': 71, 'Overall_HIT@10': '0.0673', 'Overall_NDCG@10': '0.0379', 'Head_Item_HIT@10': '0.0677', 'Head_Item_NDCG@10': '0.0380', 'Tail_Item_HIT@10': '0.0664', 'Tail_Item_NDCG@10': '0.0376'}
{'Epoch': 71, 'Overall_HIT@20': '0.0924', 'Overall_NDCG@20': '0.0442', 'Head_Item_HIT@20': '0.0947', 'Head_Item_NDCG@20': '0.0448', 'Tail_Item_HIT@20': '0.0880', 'Tail_Item_NDCG@20': '0.0431'}
{'epoch': 72, 'rec_avg_loss': '0.3222'}
{'Epoch': 72, 'Overall_HIT@5': '0.0467', 'Overall_NDCG@5': '0.0312', 'Head_Item_HIT@5': '0.0461', 'Head_Item_NDCG@5': '0.0309', 'Tail_Item_HIT@5': '0.0479', 'Tail_Item_NDCG@5': '0.0319'}
{'Epoch': 72, 'Overall_HIT@10': '0.0678', 'Overall_NDCG@10': '0.0380', 'Head_Item_HIT@10': '0.0688', 'Head_Item_NDCG@10': '0.0382', 'Tail_Item_HIT@10': '0.0659', 'Tail_Item_NDCG@10': '0.0377'}
{'Epoch': 72, 'Overall_HIT@20': '0.0929', 'Overall_NDCG@20': '0.0444', 'Head_Item_HIT@20': '0.0949', 'Head_Item_NDCG@20': '0.0448', 'Tail_Item_HIT@20': '0.0891', 'Tail_Item_NDCG@20': '0.0436'}
{'epoch': 73, 'rec_avg_loss': '0.3267'}
{'Epoch': 73, 'Overall_HIT@5': '0.0466', 'Overall_NDCG@5': '0.0313', 'Head_Item_HIT@5': '0.0465', 'Head_Item_NDCG@5': '0.0312', 'Tail_Item_HIT@5': '0.0467', 'Tail_Item_NDCG@5': '0.0314'}
{'Epoch': 73, 'Overall_HIT@10': '0.0676', 'Overall_NDCG@10': '0.0380', 'Head_Item_HIT@10': '0.0685', 'Head_Item_NDCG@10': '0.0382', 'Tail_Item_HIT@10': '0.0657', 'Tail_Item_NDCG@10': '0.0376'}
{'Epoch': 73, 'Overall_HIT@20': '0.0931', 'Overall_NDCG@20': '0.0444', 'Head_Item_HIT@20': '0.0953', 'Head_Item_NDCG@20': '0.0450', 'Tail_Item_HIT@20': '0.0889', 'Tail_Item_NDCG@20': '0.0435'}
{'epoch': 74, 'rec_avg_loss': '0.3286'}
{'Epoch': 74, 'Overall_HIT@5': '0.0465', 'Overall_NDCG@5': '0.0311', 'Head_Item_HIT@5': '0.0460', 'Head_Item_NDCG@5': '0.0309', 'Tail_Item_HIT@5': '0.0475', 'Tail_Item_NDCG@5': '0.0316'}
{'Epoch': 74, 'Overall_HIT@10': '0.0676', 'Overall_NDCG@10': '0.0379', 'Head_Item_HIT@10': '0.0678', 'Head_Item_NDCG@10': '0.0379', 'Tail_Item_HIT@10': '0.0672', 'Tail_Item_NDCG@10': '0.0379'}
{'Epoch': 74, 'Overall_HIT@20': '0.0930', 'Overall_NDCG@20': '0.0443', 'Head_Item_HIT@20': '0.0948', 'Head_Item_NDCG@20': '0.0447', 'Tail_Item_HIT@20': '0.0895', 'Tail_Item_NDCG@20': '0.0436'}
{'epoch': 75, 'rec_avg_loss': '0.3261'}
{'Epoch': 75, 'Overall_HIT@5': '0.0464', 'Overall_NDCG@5': '0.0311', 'Head_Item_HIT@5': '0.0466', 'Head_Item_NDCG@5': '0.0312', 'Tail_Item_HIT@5': '0.0461', 'Tail_Item_NDCG@5': '0.0309'}
{'Epoch': 75, 'Overall_HIT@10': '0.0682', 'Overall_NDCG@10': '0.0381', 'Head_Item_HIT@10': '0.0686', 'Head_Item_NDCG@10': '0.0383', 'Tail_Item_HIT@10': '0.0676', 'Tail_Item_NDCG@10': '0.0378'}
{'Epoch': 75, 'Overall_HIT@20': '0.0929', 'Overall_NDCG@20': '0.0443', 'Head_Item_HIT@20': '0.0951', 'Head_Item_NDCG@20': '0.0449', 'Tail_Item_HIT@20': '0.0888', 'Tail_Item_NDCG@20': '0.0432'}
{'epoch': 76, 'rec_avg_loss': '0.3207'}
{'Epoch': 76, 'Overall_HIT@5': '0.0465', 'Overall_NDCG@5': '0.0310', 'Head_Item_HIT@5': '0.0462', 'Head_Item_NDCG@5': '0.0308', 'Tail_Item_HIT@5': '0.0471', 'Tail_Item_NDCG@5': '0.0313'}
{'Epoch': 76, 'Overall_HIT@10': '0.0684', 'Overall_NDCG@10': '0.0380', 'Head_Item_HIT@10': '0.0687', 'Head_Item_NDCG@10': '0.0380', 'Tail_Item_HIT@10': '0.0676', 'Tail_Item_NDCG@10': '0.0379'}
{'Epoch': 76, 'Overall_HIT@20': '0.0928', 'Overall_NDCG@20': '0.0442', 'Head_Item_HIT@20': '0.0943', 'Head_Item_NDCG@20': '0.0445', 'Tail_Item_HIT@20': '0.0901', 'Tail_Item_NDCG@20': '0.0436'}
{'epoch': 77, 'rec_avg_loss': '0.3178'}
{'Epoch': 77, 'Overall_HIT@5': '0.0463', 'Overall_NDCG@5': '0.0311', 'Head_Item_HIT@5': '0.0461', 'Head_Item_NDCG@5': '0.0310', 'Tail_Item_HIT@5': '0.0468', 'Tail_Item_NDCG@5': '0.0312'}
{'Epoch': 77, 'Overall_HIT@10': '0.0680', 'Overall_NDCG@10': '0.0380', 'Head_Item_HIT@10': '0.0686', 'Head_Item_NDCG@10': '0.0383', 'Tail_Item_HIT@10': '0.0667', 'Tail_Item_NDCG@10': '0.0376'}
{'Epoch': 77, 'Overall_HIT@20': '0.0932', 'Overall_NDCG@20': '0.0444', 'Head_Item_HIT@20': '0.0950', 'Head_Item_NDCG@20': '0.0449', 'Tail_Item_HIT@20': '0.0897', 'Tail_Item_NDCG@20': '0.0434'}
{'epoch': 78, 'rec_avg_loss': '0.3085'}
{'Epoch': 78, 'Overall_HIT@5': '0.0462', 'Overall_NDCG@5': '0.0310', 'Head_Item_HIT@5': '0.0458', 'Head_Item_NDCG@5': '0.0308', 'Tail_Item_HIT@5': '0.0468', 'Tail_Item_NDCG@5': '0.0312'}
{'Epoch': 78, 'Overall_HIT@10': '0.0672', 'Overall_NDCG@10': '0.0378', 'Head_Item_HIT@10': '0.0677', 'Head_Item_NDCG@10': '0.0379', 'Tail_Item_HIT@10': '0.0661', 'Tail_Item_NDCG@10': '0.0375'}
{'Epoch': 78, 'Overall_HIT@20': '0.0930', 'Overall_NDCG@20': '0.0443', 'Head_Item_HIT@20': '0.0951', 'Head_Item_NDCG@20': '0.0448', 'Tail_Item_HIT@20': '0.0890', 'Tail_Item_NDCG@20': '0.0433'}
{'epoch': 79, 'rec_avg_loss': '0.2932'}
{'Epoch': 79, 'Overall_HIT@5': '0.0466', 'Overall_NDCG@5': '0.0310', 'Head_Item_HIT@5': '0.0462', 'Head_Item_NDCG@5': '0.0308', 'Tail_Item_HIT@5': '0.0475', 'Tail_Item_NDCG@5': '0.0314'}
{'Epoch': 79, 'Overall_HIT@10': '0.0680', 'Overall_NDCG@10': '0.0379', 'Head_Item_HIT@10': '0.0684', 'Head_Item_NDCG@10': '0.0380', 'Tail_Item_HIT@10': '0.0673', 'Tail_Item_NDCG@10': '0.0378'}
{'Epoch': 79, 'Overall_HIT@20': '0.0938', 'Overall_NDCG@20': '0.0444', 'Head_Item_HIT@20': '0.0959', 'Head_Item_NDCG@20': '0.0449', 'Tail_Item_HIT@20': '0.0897', 'Tail_Item_NDCG@20': '0.0434'}
{'epoch': 80, 'rec_avg_loss': '0.2804'}
{'Epoch': 80, 'Overall_HIT@5': '0.0463', 'Overall_NDCG@5': '0.0309', 'Head_Item_HIT@5': '0.0457', 'Head_Item_NDCG@5': '0.0306', 'Tail_Item_HIT@5': '0.0474', 'Tail_Item_NDCG@5': '0.0313'}
{'Epoch': 80, 'Overall_HIT@10': '0.0676', 'Overall_NDCG@10': '0.0377', 'Head_Item_HIT@10': '0.0684', 'Head_Item_NDCG@10': '0.0379', 'Tail_Item_HIT@10': '0.0663', 'Tail_Item_NDCG@10': '0.0374'}
{'Epoch': 80, 'Overall_HIT@20': '0.0926', 'Overall_NDCG@20': '0.0440', 'Head_Item_HIT@20': '0.0945', 'Head_Item_NDCG@20': '0.0445', 'Tail_Item_HIT@20': '0.0890', 'Tail_Item_NDCG@20': '0.0431'}
{'Epoch': 0, 'Overall_HIT@5': '0.0459', 'Overall_NDCG@5': '0.0313', 'Head_Item_HIT@5': '0.0453', 'Head_Item_NDCG@5': '0.0312', 'Tail_Item_HIT@5': '0.0468', 'Tail_Item_NDCG@5': '0.0314'}
{'Epoch': 0, 'Overall_HIT@10': '0.0642', 'Overall_NDCG@10': '0.0372', 'Head_Item_HIT@10': '0.0648', 'Head_Item_NDCG@10': '0.0375', 'Tail_Item_HIT@10': '0.0633', 'Tail_Item_NDCG@10': '0.0368'}
{'Epoch': 0, 'Overall_HIT@20': '0.0853', 'Overall_NDCG@20': '0.0425', 'Head_Item_HIT@20': '0.0880', 'Head_Item_NDCG@20': '0.0433', 'Tail_Item_HIT@20': '0.0809', 'Tail_Item_NDCG@20': '0.0413'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0616, Item_1-4_NDCG@10: 0.0365
  Item_5-9_HIT@10: 0.0666, Item_5-9_NDCG@10: 0.0374
  Item_10-19_HIT@10: 0.0629, Item_10-19_NDCG@10: 0.0352
  Item_20-49_HIT@10: 0.0608, Item_20-49_NDCG@10: 0.0353
  Item_50+_HIT@10: 0.0700, Item_50+_NDCG@10: 0.0419

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0770, Item_1-4_NDCG@20: 0.0404
  Item_5-9_HIT@20: 0.0878, Item_5-9_NDCG@20: 0.0427
  Item_10-19_HIT@20: 0.0823, Item_10-19_NDCG@20: 0.0400
  Item_20-49_HIT@20: 0.0832, Item_20-49_NDCG@20: 0.0409
  Item_50+_HIT@20: 0.0986, Item_50+_NDCG@20: 0.0491
SASRec-Beauty-12
{'Epoch': 0, 'Overall_HIT@5': '0.0459', 'Overall_NDCG@5': '0.0313', 'Head_Item_HIT@5': '0.0453', 'Head_Item_NDCG@5': '0.0312', 'Tail_Item_HIT@5': '0.0468', 'Tail_Item_NDCG@5': '0.0314'}
{'Epoch': 0, 'Overall_HIT@10': '0.0642', 'Overall_NDCG@10': '0.0372', 'Head_Item_HIT@10': '0.0648', 'Head_Item_NDCG@10': '0.0375', 'Tail_Item_HIT@10': '0.0633', 'Tail_Item_NDCG@10': '0.0368'}
{'Epoch': 0, 'Overall_HIT@20': '0.0853', 'Overall_NDCG@20': '0.0425', 'Head_Item_HIT@20': '0.0880', 'Head_Item_NDCG@20': '0.0433', 'Tail_Item_HIT@20': '0.0809', 'Tail_Item_NDCG@20': '0.0413'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0616, Item_1-4_NDCG@10: 0.0365
  Item_5-9_HIT@10: 0.0666, Item_5-9_NDCG@10: 0.0374
  Item_10-19_HIT@10: 0.0629, Item_10-19_NDCG@10: 0.0352
  Item_20-49_HIT@10: 0.0608, Item_20-49_NDCG@10: 0.0353
  Item_50+_HIT@10: 0.0700, Item_50+_NDCG@10: 0.0419

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0770, Item_1-4_NDCG@20: 0.0404
  Item_5-9_HIT@20: 0.0878, Item_5-9_NDCG@20: 0.0427
  Item_10-19_HIT@20: 0.0823, Item_10-19_NDCG@20: 0.0400
  Item_20-49_HIT@20: 0.0832, Item_20-49_NDCG@20: 0.0409
  Item_50+_HIT@20: 0.0986, Item_50+_NDCG@20: 0.0491
Total running time: 1457.73 seconds
Average training time for epochs 0 to 60: 14.09 seconds/epoch
