data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                                Food
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                            FMLP-Rec
hidden_size                    :                                 128
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_test                      :                                 300
full_sort                      :                                   1
head_ratio                     :                                 0.2
no_filters                     :                                   0
cuda_condition                 :                                   1
data_file                      :                    ../data/Food.txt
item_size                      :                               39266
log_file                       :          output/FMLP-Rec-Food-1.txt
Namespace(attention_probs_dropout_prob=0.5, batch_size=256, cuda_condition=True, data_dir='../data/', data_file='../data/Food.txt', data_name='Food', do_eval=False, epochs=500, full_sort=True, gpu_id='0', head_ratio=0.2, hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, item_size=39266, log_file='output/FMLP-Rec-Food-1.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=1, model_name='FMLP-Rec', no_cuda=False, no_filters=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, seed=2024, star_test=300, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.1968'}
{'epoch': 1, 'rec_avg_loss': '0.8517'}
{'epoch': 2, 'rec_avg_loss': '0.6409'}
{'epoch': 3, 'rec_avg_loss': '0.4957'}
{'epoch': 4, 'rec_avg_loss': '0.3832'}
{'epoch': 5, 'rec_avg_loss': '0.3042'}
{'epoch': 6, 'rec_avg_loss': '0.2433'}
{'epoch': 7, 'rec_avg_loss': '0.1983'}
{'epoch': 8, 'rec_avg_loss': '0.1661'}
{'epoch': 9, 'rec_avg_loss': '0.1413'}
{'epoch': 10, 'rec_avg_loss': '0.1215'}
{'epoch': 11, 'rec_avg_loss': '0.1052'}
{'epoch': 12, 'rec_avg_loss': '0.0930'}
{'epoch': 13, 'rec_avg_loss': '0.0822'}
{'epoch': 14, 'rec_avg_loss': '0.0731'}
{'epoch': 15, 'rec_avg_loss': '0.0674'}
{'epoch': 16, 'rec_avg_loss': '0.0619'}
{'epoch': 17, 'rec_avg_loss': '0.0559'}
{'epoch': 18, 'rec_avg_loss': '0.0518'}
{'epoch': 19, 'rec_avg_loss': '0.0480'}
{'epoch': 20, 'rec_avg_loss': '0.0453'}
{'epoch': 21, 'rec_avg_loss': '0.0425'}
{'epoch': 22, 'rec_avg_loss': '0.0392'}
{'epoch': 23, 'rec_avg_loss': '0.0377'}
{'epoch': 24, 'rec_avg_loss': '0.0359'}
{'epoch': 25, 'rec_avg_loss': '0.0334'}
{'epoch': 26, 'rec_avg_loss': '0.0332'}
{'epoch': 27, 'rec_avg_loss': '0.0306'}
{'epoch': 28, 'rec_avg_loss': '0.0301'}
{'epoch': 29, 'rec_avg_loss': '0.0286'}
{'epoch': 30, 'rec_avg_loss': '0.0276'}
{'epoch': 31, 'rec_avg_loss': '0.0273'}
{'epoch': 32, 'rec_avg_loss': '0.0254'}
{'epoch': 33, 'rec_avg_loss': '0.0251'}
{'epoch': 34, 'rec_avg_loss': '0.0249'}
{'epoch': 35, 'rec_avg_loss': '0.0248'}
{'epoch': 36, 'rec_avg_loss': '0.0249'}
{'epoch': 37, 'rec_avg_loss': '0.0242'}
{'epoch': 38, 'rec_avg_loss': '0.0237'}
{'epoch': 39, 'rec_avg_loss': '0.0230'}
{'epoch': 40, 'rec_avg_loss': '0.0224'}
{'epoch': 41, 'rec_avg_loss': '0.0232'}
{'epoch': 42, 'rec_avg_loss': '0.0214'}
{'epoch': 43, 'rec_avg_loss': '0.0218'}
{'epoch': 44, 'rec_avg_loss': '0.0227'}
{'epoch': 45, 'rec_avg_loss': '0.0212'}
{'epoch': 46, 'rec_avg_loss': '0.0208'}
{'epoch': 47, 'rec_avg_loss': '0.0204'}
{'epoch': 48, 'rec_avg_loss': '0.0199'}
{'epoch': 49, 'rec_avg_loss': '0.0205'}
{'epoch': 50, 'rec_avg_loss': '0.0199'}
{'epoch': 51, 'rec_avg_loss': '0.0201'}
{'epoch': 52, 'rec_avg_loss': '0.0197'}
{'epoch': 53, 'rec_avg_loss': '0.0192'}
{'epoch': 54, 'rec_avg_loss': '0.0190'}
{'epoch': 55, 'rec_avg_loss': '0.0189'}
{'epoch': 56, 'rec_avg_loss': '0.0183'}
{'epoch': 57, 'rec_avg_loss': '0.0179'}
{'epoch': 58, 'rec_avg_loss': '0.0181'}
{'epoch': 59, 'rec_avg_loss': '0.0187'}
{'epoch': 60, 'rec_avg_loss': '0.0176'}
{'epoch': 61, 'rec_avg_loss': '0.0181'}
{'epoch': 62, 'rec_avg_loss': '0.0176'}
{'epoch': 63, 'rec_avg_loss': '0.0175'}
{'epoch': 64, 'rec_avg_loss': '0.0177'}
{'epoch': 65, 'rec_avg_loss': '0.0173'}
{'epoch': 66, 'rec_avg_loss': '0.0174'}
{'epoch': 67, 'rec_avg_loss': '0.0166'}
{'epoch': 68, 'rec_avg_loss': '0.0152'}
{'epoch': 69, 'rec_avg_loss': '0.0153'}
{'epoch': 70, 'rec_avg_loss': '0.0161'}
{'epoch': 71, 'rec_avg_loss': '0.0156'}
{'epoch': 72, 'rec_avg_loss': '0.0164'}
{'epoch': 73, 'rec_avg_loss': '0.0152'}
{'epoch': 74, 'rec_avg_loss': '0.0151'}
{'epoch': 75, 'rec_avg_loss': '0.0156'}
{'epoch': 76, 'rec_avg_loss': '0.0155'}
{'epoch': 77, 'rec_avg_loss': '0.0151'}
{'epoch': 78, 'rec_avg_loss': '0.0166'}
{'epoch': 79, 'rec_avg_loss': '0.0155'}
{'epoch': 80, 'rec_avg_loss': '0.0145'}
{'epoch': 81, 'rec_avg_loss': '0.0146'}
{'epoch': 82, 'rec_avg_loss': '0.0146'}
{'epoch': 83, 'rec_avg_loss': '0.0143'}
{'epoch': 84, 'rec_avg_loss': '0.0141'}
{'epoch': 85, 'rec_avg_loss': '0.0138'}
{'epoch': 86, 'rec_avg_loss': '0.0140'}
{'epoch': 87, 'rec_avg_loss': '0.0135'}
{'epoch': 88, 'rec_avg_loss': '0.0143'}
{'epoch': 89, 'rec_avg_loss': '0.0136'}
{'epoch': 90, 'rec_avg_loss': '0.0140'}
{'epoch': 91, 'rec_avg_loss': '0.0143'}
{'epoch': 92, 'rec_avg_loss': '0.0136'}
{'epoch': 93, 'rec_avg_loss': '0.0137'}
{'epoch': 94, 'rec_avg_loss': '0.0136'}
{'epoch': 95, 'rec_avg_loss': '0.0130'}
{'epoch': 96, 'rec_avg_loss': '0.0120'}
{'epoch': 97, 'rec_avg_loss': '0.0130'}
{'epoch': 98, 'rec_avg_loss': '0.0131'}
{'epoch': 99, 'rec_avg_loss': '0.0128'}
{'epoch': 100, 'rec_avg_loss': '0.0130'}
{'epoch': 101, 'rec_avg_loss': '0.0131'}
{'epoch': 102, 'rec_avg_loss': '0.0131'}
{'epoch': 103, 'rec_avg_loss': '0.0130'}
{'epoch': 104, 'rec_avg_loss': '0.0119'}
{'epoch': 105, 'rec_avg_loss': '0.0121'}
{'epoch': 106, 'rec_avg_loss': '0.0119'}
{'epoch': 107, 'rec_avg_loss': '0.0126'}
{'epoch': 108, 'rec_avg_loss': '0.0126'}
{'epoch': 109, 'rec_avg_loss': '0.0126'}
{'epoch': 110, 'rec_avg_loss': '0.0114'}
{'epoch': 111, 'rec_avg_loss': '0.0123'}
{'epoch': 112, 'rec_avg_loss': '0.0120'}
{'epoch': 113, 'rec_avg_loss': '0.0121'}
{'epoch': 114, 'rec_avg_loss': '0.0122'}
{'epoch': 115, 'rec_avg_loss': '0.0130'}
{'epoch': 116, 'rec_avg_loss': '0.0118'}
{'epoch': 117, 'rec_avg_loss': '0.0115'}
{'epoch': 118, 'rec_avg_loss': '0.0117'}
{'epoch': 119, 'rec_avg_loss': '0.0125'}
{'epoch': 120, 'rec_avg_loss': '0.0114'}
{'epoch': 121, 'rec_avg_loss': '0.0120'}
{'epoch': 122, 'rec_avg_loss': '0.0113'}
{'epoch': 123, 'rec_avg_loss': '0.0118'}
{'epoch': 124, 'rec_avg_loss': '0.0126'}
{'epoch': 125, 'rec_avg_loss': '0.0119'}
{'epoch': 126, 'rec_avg_loss': '0.0120'}
{'epoch': 127, 'rec_avg_loss': '0.0115'}
{'epoch': 128, 'rec_avg_loss': '0.0115'}
{'epoch': 129, 'rec_avg_loss': '0.0118'}
{'epoch': 130, 'rec_avg_loss': '0.0110'}
{'epoch': 131, 'rec_avg_loss': '0.0127'}
{'epoch': 132, 'rec_avg_loss': '0.0123'}
{'epoch': 133, 'rec_avg_loss': '0.0123'}
{'epoch': 134, 'rec_avg_loss': '0.0113'}
{'epoch': 135, 'rec_avg_loss': '0.0118'}
{'epoch': 136, 'rec_avg_loss': '0.0111'}
{'epoch': 137, 'rec_avg_loss': '0.0113'}
{'epoch': 138, 'rec_avg_loss': '0.0122'}
{'epoch': 139, 'rec_avg_loss': '0.0114'}
{'epoch': 140, 'rec_avg_loss': '0.0114'}
{'epoch': 141, 'rec_avg_loss': '0.0114'}
{'epoch': 142, 'rec_avg_loss': '0.0109'}
{'epoch': 143, 'rec_avg_loss': '0.0118'}
{'epoch': 144, 'rec_avg_loss': '0.0109'}
{'epoch': 145, 'rec_avg_loss': '0.0106'}
{'epoch': 146, 'rec_avg_loss': '0.0104'}
{'epoch': 147, 'rec_avg_loss': '0.0107'}
{'epoch': 148, 'rec_avg_loss': '0.0104'}
{'epoch': 149, 'rec_avg_loss': '0.0120'}
{'epoch': 150, 'rec_avg_loss': '0.0114'}
{'epoch': 151, 'rec_avg_loss': '0.0121'}
{'epoch': 152, 'rec_avg_loss': '0.0116'}
{'epoch': 153, 'rec_avg_loss': '0.0108'}
{'epoch': 154, 'rec_avg_loss': '0.0108'}
{'epoch': 155, 'rec_avg_loss': '0.0108'}
{'epoch': 156, 'rec_avg_loss': '0.0109'}
{'epoch': 157, 'rec_avg_loss': '0.0115'}
{'epoch': 158, 'rec_avg_loss': '0.0114'}
{'epoch': 159, 'rec_avg_loss': '0.0120'}
{'epoch': 160, 'rec_avg_loss': '0.0105'}
{'epoch': 161, 'rec_avg_loss': '0.0115'}
{'epoch': 162, 'rec_avg_loss': '0.0111'}
{'epoch': 163, 'rec_avg_loss': '0.0108'}
{'epoch': 164, 'rec_avg_loss': '0.0110'}
{'epoch': 165, 'rec_avg_loss': '0.0100'}
{'epoch': 166, 'rec_avg_loss': '0.0107'}
{'epoch': 167, 'rec_avg_loss': '0.0103'}
{'epoch': 168, 'rec_avg_loss': '0.0096'}
{'epoch': 169, 'rec_avg_loss': '0.0107'}
{'epoch': 170, 'rec_avg_loss': '0.0106'}
{'epoch': 171, 'rec_avg_loss': '0.0113'}
{'epoch': 172, 'rec_avg_loss': '0.0106'}
{'epoch': 173, 'rec_avg_loss': '0.0106'}
{'epoch': 174, 'rec_avg_loss': '0.0107'}
{'epoch': 175, 'rec_avg_loss': '0.0100'}
{'epoch': 176, 'rec_avg_loss': '0.0109'}
{'epoch': 177, 'rec_avg_loss': '0.0103'}
{'epoch': 178, 'rec_avg_loss': '0.0107'}
{'epoch': 179, 'rec_avg_loss': '0.0101'}
{'epoch': 180, 'rec_avg_loss': '0.0113'}
{'epoch': 181, 'rec_avg_loss': '0.0101'}
{'epoch': 182, 'rec_avg_loss': '0.0103'}
{'epoch': 183, 'rec_avg_loss': '0.0103'}
{'epoch': 184, 'rec_avg_loss': '0.0116'}
{'epoch': 185, 'rec_avg_loss': '0.0104'}
{'epoch': 186, 'rec_avg_loss': '0.0102'}
{'epoch': 187, 'rec_avg_loss': '0.0106'}
{'epoch': 188, 'rec_avg_loss': '0.0102'}
{'epoch': 189, 'rec_avg_loss': '0.0100'}
{'epoch': 190, 'rec_avg_loss': '0.0103'}
{'epoch': 191, 'rec_avg_loss': '0.0107'}
{'epoch': 192, 'rec_avg_loss': '0.0095'}
{'epoch': 193, 'rec_avg_loss': '0.0102'}
{'epoch': 194, 'rec_avg_loss': '0.0102'}
{'epoch': 195, 'rec_avg_loss': '0.0094'}
{'epoch': 196, 'rec_avg_loss': '0.0094'}
{'epoch': 197, 'rec_avg_loss': '0.0094'}
{'epoch': 198, 'rec_avg_loss': '0.0102'}
{'epoch': 199, 'rec_avg_loss': '0.0096'}
{'epoch': 200, 'rec_avg_loss': '0.0106'}
{'epoch': 201, 'rec_avg_loss': '0.0104'}
{'epoch': 202, 'rec_avg_loss': '0.0104'}
{'epoch': 203, 'rec_avg_loss': '0.0101'}
{'epoch': 204, 'rec_avg_loss': '0.0099'}
{'epoch': 205, 'rec_avg_loss': '0.0099'}
{'epoch': 206, 'rec_avg_loss': '0.0094'}
{'epoch': 207, 'rec_avg_loss': '0.0109'}
{'epoch': 208, 'rec_avg_loss': '0.0102'}
{'epoch': 209, 'rec_avg_loss': '0.0097'}
{'epoch': 210, 'rec_avg_loss': '0.0099'}
{'epoch': 211, 'rec_avg_loss': '0.0098'}
{'epoch': 212, 'rec_avg_loss': '0.0102'}
{'epoch': 213, 'rec_avg_loss': '0.0103'}
{'epoch': 214, 'rec_avg_loss': '0.0093'}
{'epoch': 215, 'rec_avg_loss': '0.0088'}
{'epoch': 216, 'rec_avg_loss': '0.0106'}
{'epoch': 217, 'rec_avg_loss': '0.0106'}
{'epoch': 218, 'rec_avg_loss': '0.0099'}
{'epoch': 219, 'rec_avg_loss': '0.0103'}
{'epoch': 220, 'rec_avg_loss': '0.0107'}
{'epoch': 221, 'rec_avg_loss': '0.0097'}
{'epoch': 222, 'rec_avg_loss': '0.0098'}
{'epoch': 223, 'rec_avg_loss': '0.0098'}
{'epoch': 224, 'rec_avg_loss': '0.0094'}
{'epoch': 225, 'rec_avg_loss': '0.0086'}
{'epoch': 226, 'rec_avg_loss': '0.0104'}
{'epoch': 227, 'rec_avg_loss': '0.0096'}
{'epoch': 228, 'rec_avg_loss': '0.0103'}
{'epoch': 229, 'rec_avg_loss': '0.0101'}
{'epoch': 230, 'rec_avg_loss': '0.0098'}
{'epoch': 231, 'rec_avg_loss': '0.0090'}
{'epoch': 232, 'rec_avg_loss': '0.0090'}
{'epoch': 233, 'rec_avg_loss': '0.0095'}
{'epoch': 234, 'rec_avg_loss': '0.0093'}
{'epoch': 235, 'rec_avg_loss': '0.0090'}
{'epoch': 236, 'rec_avg_loss': '0.0090'}
{'epoch': 237, 'rec_avg_loss': '0.0099'}
{'epoch': 238, 'rec_avg_loss': '0.0098'}
{'epoch': 239, 'rec_avg_loss': '0.0085'}
{'epoch': 240, 'rec_avg_loss': '0.0093'}
{'epoch': 241, 'rec_avg_loss': '0.0104'}
{'epoch': 242, 'rec_avg_loss': '0.0089'}
{'epoch': 243, 'rec_avg_loss': '0.0093'}
{'epoch': 244, 'rec_avg_loss': '0.0096'}
{'epoch': 245, 'rec_avg_loss': '0.0085'}
{'epoch': 246, 'rec_avg_loss': '0.0094'}
{'epoch': 247, 'rec_avg_loss': '0.0093'}
{'epoch': 248, 'rec_avg_loss': '0.0088'}
{'epoch': 249, 'rec_avg_loss': '0.0099'}
{'epoch': 250, 'rec_avg_loss': '0.0094'}
{'epoch': 251, 'rec_avg_loss': '0.0083'}
{'epoch': 252, 'rec_avg_loss': '0.0098'}
{'epoch': 253, 'rec_avg_loss': '0.0100'}
{'epoch': 254, 'rec_avg_loss': '0.0087'}
{'epoch': 255, 'rec_avg_loss': '0.0092'}
{'epoch': 256, 'rec_avg_loss': '0.0107'}
{'epoch': 257, 'rec_avg_loss': '0.0097'}
{'epoch': 258, 'rec_avg_loss': '0.0100'}
{'epoch': 259, 'rec_avg_loss': '0.0098'}
{'epoch': 260, 'rec_avg_loss': '0.0098'}
{'epoch': 261, 'rec_avg_loss': '0.0094'}
{'epoch': 262, 'rec_avg_loss': '0.0088'}
{'epoch': 263, 'rec_avg_loss': '0.0089'}
{'epoch': 264, 'rec_avg_loss': '0.0094'}
{'epoch': 265, 'rec_avg_loss': '0.0107'}
{'epoch': 266, 'rec_avg_loss': '0.0094'}
{'epoch': 267, 'rec_avg_loss': '0.0088'}
{'epoch': 268, 'rec_avg_loss': '0.0087'}
{'epoch': 269, 'rec_avg_loss': '0.0088'}
{'epoch': 270, 'rec_avg_loss': '0.0084'}
{'epoch': 271, 'rec_avg_loss': '0.0096'}
{'epoch': 272, 'rec_avg_loss': '0.0088'}
{'epoch': 273, 'rec_avg_loss': '0.0091'}
{'epoch': 274, 'rec_avg_loss': '0.0090'}
{'epoch': 275, 'rec_avg_loss': '0.0089'}
{'epoch': 276, 'rec_avg_loss': '0.0093'}
{'epoch': 277, 'rec_avg_loss': '0.0084'}
{'epoch': 278, 'rec_avg_loss': '0.0089'}
{'epoch': 279, 'rec_avg_loss': '0.0091'}
{'epoch': 280, 'rec_avg_loss': '0.0095'}
{'epoch': 281, 'rec_avg_loss': '0.0087'}
{'epoch': 282, 'rec_avg_loss': '0.0082'}
{'epoch': 283, 'rec_avg_loss': '0.0097'}
{'epoch': 284, 'rec_avg_loss': '0.0089'}
{'epoch': 285, 'rec_avg_loss': '0.0096'}
{'epoch': 286, 'rec_avg_loss': '0.0087'}
{'epoch': 287, 'rec_avg_loss': '0.0086'}
{'epoch': 288, 'rec_avg_loss': '0.0091'}
{'epoch': 289, 'rec_avg_loss': '0.0081'}
{'epoch': 290, 'rec_avg_loss': '0.0092'}
{'epoch': 291, 'rec_avg_loss': '0.0090'}
{'epoch': 292, 'rec_avg_loss': '0.0104'}
{'epoch': 293, 'rec_avg_loss': '0.0090'}
{'epoch': 294, 'rec_avg_loss': '0.0100'}
{'epoch': 295, 'rec_avg_loss': '0.0092'}
{'epoch': 296, 'rec_avg_loss': '0.0094'}
{'epoch': 297, 'rec_avg_loss': '0.0083'}
{'epoch': 298, 'rec_avg_loss': '0.0095'}
{'epoch': 299, 'rec_avg_loss': '0.0079'}
{'epoch': 300, 'rec_avg_loss': '0.0087'}
{'epoch': 301, 'rec_avg_loss': '0.0093'}
{'Epoch': 301, 'Overall_HIT@5': '0.0224', 'Overall_NDCG@5': '0.0141', 'Head_Item_HIT@5': '0.0319', 'Head_Item_NDCG@5': '0.0198', 'Tail_Item_HIT@5': '0.0052', 'Tail_Item_NDCG@5': '0.0037'}
{'Epoch': 301, 'Overall_HIT@10': '0.0353', 'Overall_NDCG@10': '0.0182', 'Head_Item_HIT@10': '0.0508', 'Head_Item_NDCG@10': '0.0259', 'Tail_Item_HIT@10': '0.0071', 'Tail_Item_NDCG@10': '0.0044'}
{'Epoch': 301, 'Overall_HIT@20': '0.0547', 'Overall_NDCG@20': '0.0231', 'Head_Item_HIT@20': '0.0801', 'Head_Item_NDCG@20': '0.0332', 'Tail_Item_HIT@20': '0.0087', 'Tail_Item_NDCG@20': '0.0048'}
{'epoch': 302, 'rec_avg_loss': '0.0082'}
{'Epoch': 302, 'Overall_HIT@5': '0.0214', 'Overall_NDCG@5': '0.0137', 'Head_Item_HIT@5': '0.0304', 'Head_Item_NDCG@5': '0.0192', 'Tail_Item_HIT@5': '0.0051', 'Tail_Item_NDCG@5': '0.0037'}
{'Epoch': 302, 'Overall_HIT@10': '0.0346', 'Overall_NDCG@10': '0.0180', 'Head_Item_HIT@10': '0.0499', 'Head_Item_NDCG@10': '0.0255', 'Tail_Item_HIT@10': '0.0070', 'Tail_Item_NDCG@10': '0.0043'}
{'Epoch': 302, 'Overall_HIT@20': '0.0528', 'Overall_NDCG@20': '0.0225', 'Head_Item_HIT@20': '0.0773', 'Head_Item_NDCG@20': '0.0324', 'Tail_Item_HIT@20': '0.0085', 'Tail_Item_NDCG@20': '0.0047'}
{'epoch': 303, 'rec_avg_loss': '0.0081'}
{'Epoch': 303, 'Overall_HIT@5': '0.0210', 'Overall_NDCG@5': '0.0134', 'Head_Item_HIT@5': '0.0296', 'Head_Item_NDCG@5': '0.0185', 'Tail_Item_HIT@5': '0.0053', 'Tail_Item_NDCG@5': '0.0040'}
{'Epoch': 303, 'Overall_HIT@10': '0.0351', 'Overall_NDCG@10': '0.0179', 'Head_Item_HIT@10': '0.0505', 'Head_Item_NDCG@10': '0.0252', 'Tail_Item_HIT@10': '0.0071', 'Tail_Item_NDCG@10': '0.0046'}
{'Epoch': 303, 'Overall_HIT@20': '0.0534', 'Overall_NDCG@20': '0.0224', 'Head_Item_HIT@20': '0.0781', 'Head_Item_NDCG@20': '0.0321', 'Tail_Item_HIT@20': '0.0086', 'Tail_Item_NDCG@20': '0.0049'}
{'epoch': 304, 'rec_avg_loss': '0.0081'}
{'Epoch': 304, 'Overall_HIT@5': '0.0223', 'Overall_NDCG@5': '0.0139', 'Head_Item_HIT@5': '0.0316', 'Head_Item_NDCG@5': '0.0194', 'Tail_Item_HIT@5': '0.0053', 'Tail_Item_NDCG@5': '0.0039'}
{'Epoch': 304, 'Overall_HIT@10': '0.0345', 'Overall_NDCG@10': '0.0178', 'Head_Item_HIT@10': '0.0497', 'Head_Item_NDCG@10': '0.0252', 'Tail_Item_HIT@10': '0.0070', 'Tail_Item_NDCG@10': '0.0044'}
{'Epoch': 304, 'Overall_HIT@20': '0.0527', 'Overall_NDCG@20': '0.0224', 'Head_Item_HIT@20': '0.0773', 'Head_Item_NDCG@20': '0.0322', 'Tail_Item_HIT@20': '0.0083', 'Tail_Item_NDCG@20': '0.0048'}
{'epoch': 305, 'rec_avg_loss': '0.0090'}
{'Epoch': 305, 'Overall_HIT@5': '0.0224', 'Overall_NDCG@5': '0.0140', 'Head_Item_HIT@5': '0.0318', 'Head_Item_NDCG@5': '0.0197', 'Tail_Item_HIT@5': '0.0052', 'Tail_Item_NDCG@5': '0.0038'}
{'Epoch': 305, 'Overall_HIT@10': '0.0343', 'Overall_NDCG@10': '0.0178', 'Head_Item_HIT@10': '0.0495', 'Head_Item_NDCG@10': '0.0253', 'Tail_Item_HIT@10': '0.0068', 'Tail_Item_NDCG@10': '0.0043'}
{'Epoch': 305, 'Overall_HIT@20': '0.0532', 'Overall_NDCG@20': '0.0226', 'Head_Item_HIT@20': '0.0778', 'Head_Item_NDCG@20': '0.0324', 'Tail_Item_HIT@20': '0.0086', 'Tail_Item_NDCG@20': '0.0048'}
{'epoch': 306, 'rec_avg_loss': '0.0082'}
{'Epoch': 306, 'Overall_HIT@5': '0.0226', 'Overall_NDCG@5': '0.0142', 'Head_Item_HIT@5': '0.0320', 'Head_Item_NDCG@5': '0.0198', 'Tail_Item_HIT@5': '0.0056', 'Tail_Item_NDCG@5': '0.0039'}
{'Epoch': 306, 'Overall_HIT@10': '0.0348', 'Overall_NDCG@10': '0.0181', 'Head_Item_HIT@10': '0.0501', 'Head_Item_NDCG@10': '0.0256', 'Tail_Item_HIT@10': '0.0071', 'Tail_Item_NDCG@10': '0.0045'}
{'Epoch': 306, 'Overall_HIT@20': '0.0532', 'Overall_NDCG@20': '0.0227', 'Head_Item_HIT@20': '0.0779', 'Head_Item_NDCG@20': '0.0326', 'Tail_Item_HIT@20': '0.0084', 'Tail_Item_NDCG@20': '0.0048'}
{'epoch': 307, 'rec_avg_loss': '0.0084'}
{'Epoch': 307, 'Overall_HIT@5': '0.0217', 'Overall_NDCG@5': '0.0139', 'Head_Item_HIT@5': '0.0307', 'Head_Item_NDCG@5': '0.0195', 'Tail_Item_HIT@5': '0.0054', 'Tail_Item_NDCG@5': '0.0038'}
{'Epoch': 307, 'Overall_HIT@10': '0.0349', 'Overall_NDCG@10': '0.0181', 'Head_Item_HIT@10': '0.0502', 'Head_Item_NDCG@10': '0.0257', 'Tail_Item_HIT@10': '0.0071', 'Tail_Item_NDCG@10': '0.0044'}
{'Epoch': 307, 'Overall_HIT@20': '0.0538', 'Overall_NDCG@20': '0.0229', 'Head_Item_HIT@20': '0.0788', 'Head_Item_NDCG@20': '0.0329', 'Tail_Item_HIT@20': '0.0086', 'Tail_Item_NDCG@20': '0.0048'}
{'epoch': 308, 'rec_avg_loss': '0.0094'}
{'Epoch': 308, 'Overall_HIT@5': '0.0208', 'Overall_NDCG@5': '0.0132', 'Head_Item_HIT@5': '0.0292', 'Head_Item_NDCG@5': '0.0183', 'Tail_Item_HIT@5': '0.0056', 'Tail_Item_NDCG@5': '0.0040'}
{'Epoch': 308, 'Overall_HIT@10': '0.0331', 'Overall_NDCG@10': '0.0172', 'Head_Item_HIT@10': '0.0473', 'Head_Item_NDCG@10': '0.0241', 'Tail_Item_HIT@10': '0.0074', 'Tail_Item_NDCG@10': '0.0046'}
{'Epoch': 308, 'Overall_HIT@20': '0.0525', 'Overall_NDCG@20': '0.0220', 'Head_Item_HIT@20': '0.0766', 'Head_Item_NDCG@20': '0.0315', 'Tail_Item_HIT@20': '0.0089', 'Tail_Item_NDCG@20': '0.0049'}
{'epoch': 309, 'rec_avg_loss': '0.0091'}
{'Epoch': 309, 'Overall_HIT@5': '0.0216', 'Overall_NDCG@5': '0.0137', 'Head_Item_HIT@5': '0.0305', 'Head_Item_NDCG@5': '0.0191', 'Tail_Item_HIT@5': '0.0055', 'Tail_Item_NDCG@5': '0.0039'}
{'Epoch': 309, 'Overall_HIT@10': '0.0349', 'Overall_NDCG@10': '0.0180', 'Head_Item_HIT@10': '0.0502', 'Head_Item_NDCG@10': '0.0255', 'Tail_Item_HIT@10': '0.0072', 'Tail_Item_NDCG@10': '0.0044'}
{'Epoch': 309, 'Overall_HIT@20': '0.0540', 'Overall_NDCG@20': '0.0228', 'Head_Item_HIT@20': '0.0791', 'Head_Item_NDCG@20': '0.0327', 'Tail_Item_HIT@20': '0.0085', 'Tail_Item_NDCG@20': '0.0048'}
{'epoch': 310, 'rec_avg_loss': '0.0091'}
{'Epoch': 310, 'Overall_HIT@5': '0.0212', 'Overall_NDCG@5': '0.0133', 'Head_Item_HIT@5': '0.0298', 'Head_Item_NDCG@5': '0.0185', 'Tail_Item_HIT@5': '0.0054', 'Tail_Item_NDCG@5': '0.0038'}
{'Epoch': 310, 'Overall_HIT@10': '0.0340', 'Overall_NDCG@10': '0.0174', 'Head_Item_HIT@10': '0.0489', 'Head_Item_NDCG@10': '0.0246', 'Tail_Item_HIT@10': '0.0070', 'Tail_Item_NDCG@10': '0.0043'}
{'Epoch': 310, 'Overall_HIT@20': '0.0526', 'Overall_NDCG@20': '0.0220', 'Head_Item_HIT@20': '0.0766', 'Head_Item_NDCG@20': '0.0315', 'Tail_Item_HIT@20': '0.0089', 'Tail_Item_NDCG@20': '0.0048'}
{'epoch': 311, 'rec_avg_loss': '0.0098'}
{'Epoch': 311, 'Overall_HIT@5': '0.0217', 'Overall_NDCG@5': '0.0135', 'Head_Item_HIT@5': '0.0306', 'Head_Item_NDCG@5': '0.0188', 'Tail_Item_HIT@5': '0.0055', 'Tail_Item_NDCG@5': '0.0039'}
{'Epoch': 311, 'Overall_HIT@10': '0.0347', 'Overall_NDCG@10': '0.0177', 'Head_Item_HIT@10': '0.0499', 'Head_Item_NDCG@10': '0.0251', 'Tail_Item_HIT@10': '0.0071', 'Tail_Item_NDCG@10': '0.0044'}
{'Epoch': 311, 'Overall_HIT@20': '0.0523', 'Overall_NDCG@20': '0.0221', 'Head_Item_HIT@20': '0.0762', 'Head_Item_NDCG@20': '0.0317', 'Tail_Item_HIT@20': '0.0089', 'Tail_Item_NDCG@20': '0.0048'}
{'Epoch': 0, 'Overall_HIT@5': '0.0170', 'Overall_NDCG@5': '0.0109', 'Head_Item_HIT@5': '0.0247', 'Head_Item_NDCG@5': '0.0155', 'Tail_Item_HIT@5': '0.0044', 'Tail_Item_NDCG@5': '0.0034'}
{'Epoch': 0, 'Overall_HIT@10': '0.0285', 'Overall_NDCG@10': '0.0146', 'Head_Item_HIT@10': '0.0427', 'Head_Item_NDCG@10': '0.0213', 'Tail_Item_HIT@10': '0.0053', 'Tail_Item_NDCG@10': '0.0037'}
{'Epoch': 0, 'Overall_HIT@20': '0.0453', 'Overall_NDCG@20': '0.0188', 'Head_Item_HIT@20': '0.0691', 'Head_Item_NDCG@20': '0.0279', 'Tail_Item_HIT@20': '0.0064', 'Tail_Item_NDCG@20': '0.0040'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0042, Item_1-4_NDCG@10: 0.0029
  Item_5-9_HIT@10: 0.0080, Item_5-9_NDCG@10: 0.0054
  Item_10-19_HIT@10: 0.0124, Item_10-19_NDCG@10: 0.0078
  Item_20-49_HIT@10: 0.0221, Item_20-49_NDCG@10: 0.0112
  Item_50+_HIT@10: 0.0913, Item_50+_NDCG@10: 0.0437

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0047, Item_1-4_NDCG@20: 0.0030
  Item_5-9_HIT@20: 0.0102, Item_5-9_NDCG@20: 0.0060
  Item_10-19_HIT@20: 0.0168, Item_10-19_NDCG@20: 0.0089
  Item_20-49_HIT@20: 0.0292, Item_20-49_NDCG@20: 0.0129
  Item_50+_HIT@20: 0.1557, Item_50+_NDCG@20: 0.0599

FMLP-Rec-Food-1
{'Epoch': 0, 'Overall_HIT@5': '0.0170', 'Overall_NDCG@5': '0.0109', 'Head_Item_HIT@5': '0.0247', 'Head_Item_NDCG@5': '0.0155', 'Tail_Item_HIT@5': '0.0044', 'Tail_Item_NDCG@5': '0.0034'}
{'Epoch': 0, 'Overall_HIT@10': '0.0285', 'Overall_NDCG@10': '0.0146', 'Head_Item_HIT@10': '0.0427', 'Head_Item_NDCG@10': '0.0213', 'Tail_Item_HIT@10': '0.0053', 'Tail_Item_NDCG@10': '0.0037'}
{'Epoch': 0, 'Overall_HIT@20': '0.0453', 'Overall_NDCG@20': '0.0188', 'Head_Item_HIT@20': '0.0691', 'Head_Item_NDCG@20': '0.0279', 'Tail_Item_HIT@20': '0.0064', 'Tail_Item_NDCG@20': '0.0040'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0042, Item_1-4_NDCG@10: 0.0029
  Item_5-9_HIT@10: 0.0080, Item_5-9_NDCG@10: 0.0054
  Item_10-19_HIT@10: 0.0124, Item_10-19_NDCG@10: 0.0078
  Item_20-49_HIT@10: 0.0221, Item_20-49_NDCG@10: 0.0112
  Item_50+_HIT@10: 0.0913, Item_50+_NDCG@10: 0.0437

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0047, Item_1-4_NDCG@20: 0.0030
  Item_5-9_HIT@20: 0.0102, Item_5-9_NDCG@20: 0.0060
  Item_10-19_HIT@20: 0.0168, Item_10-19_NDCG@20: 0.0089
  Item_20-49_HIT@20: 0.0292, Item_20-49_NDCG@20: 0.0129
  Item_50+_HIT@20: 0.1557, Item_50+_NDCG@20: 0.0599

Total running time: 1275.76 seconds
Average training time for epochs 0 to 300: 3.66 seconds/epoch
