data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                              Beauty
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              LRURec
hidden_size                    :                                 128
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.4
hidden_dropout_prob            :                                 0.4
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_test                      :                                 100
full_sort                      :                                   1
head_ratio                     :                                 0.2
cuda_condition                 :                                   1
data_file                      :                  ../data/Beauty.txt
item_size                      :                               57291
log_file                       :          output/LRURec-Beauty-1.txt
Namespace(attention_probs_dropout_prob=0.4, batch_size=256, cuda_condition=True, data_dir='../data/', data_file='../data/Beauty.txt', data_name='Beauty', do_eval=False, epochs=500, full_sort=True, gpu_id='0', head_ratio=0.2, hidden_act='gelu', hidden_dropout_prob=0.4, hidden_size=128, initializer_range=0.02, item_size=57291, log_file='output/LRURec-Beauty-1.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=1, model_name='LRURec', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, seed=2024, star_test=100, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.2445'}
{'epoch': 1, 'rec_avg_loss': '1.0002'}
{'epoch': 2, 'rec_avg_loss': '0.8380'}
{'epoch': 3, 'rec_avg_loss': '0.6955'}
{'epoch': 4, 'rec_avg_loss': '0.5822'}
{'epoch': 5, 'rec_avg_loss': '0.4921'}
{'epoch': 6, 'rec_avg_loss': '0.4227'}
{'epoch': 7, 'rec_avg_loss': '0.3684'}
{'epoch': 8, 'rec_avg_loss': '0.3291'}
{'epoch': 9, 'rec_avg_loss': '0.2976'}
{'epoch': 10, 'rec_avg_loss': '0.2722'}
{'epoch': 11, 'rec_avg_loss': '0.2509'}
{'epoch': 12, 'rec_avg_loss': '0.2371'}
{'epoch': 13, 'rec_avg_loss': '0.2195'}
{'epoch': 14, 'rec_avg_loss': '0.2111'}
{'epoch': 15, 'rec_avg_loss': '0.2005'}
{'epoch': 16, 'rec_avg_loss': '0.1928'}
{'epoch': 17, 'rec_avg_loss': '0.1847'}
{'epoch': 18, 'rec_avg_loss': '0.1812'}
{'epoch': 19, 'rec_avg_loss': '0.1731'}
{'epoch': 20, 'rec_avg_loss': '0.1703'}
{'epoch': 21, 'rec_avg_loss': '0.1634'}
{'epoch': 22, 'rec_avg_loss': '0.1602'}
{'epoch': 23, 'rec_avg_loss': '0.1570'}
{'epoch': 24, 'rec_avg_loss': '0.1542'}
{'epoch': 25, 'rec_avg_loss': '0.1503'}
{'epoch': 26, 'rec_avg_loss': '0.1473'}
{'epoch': 27, 'rec_avg_loss': '0.1442'}
{'epoch': 28, 'rec_avg_loss': '0.1440'}
{'epoch': 29, 'rec_avg_loss': '0.1414'}
{'epoch': 30, 'rec_avg_loss': '0.1386'}
{'epoch': 31, 'rec_avg_loss': '0.1352'}
{'epoch': 32, 'rec_avg_loss': '0.1337'}
{'epoch': 33, 'rec_avg_loss': '0.1335'}
{'epoch': 34, 'rec_avg_loss': '0.1313'}
{'epoch': 35, 'rec_avg_loss': '0.1283'}
{'epoch': 36, 'rec_avg_loss': '0.1260'}
{'epoch': 37, 'rec_avg_loss': '0.1256'}
{'epoch': 38, 'rec_avg_loss': '0.1237'}
{'epoch': 39, 'rec_avg_loss': '0.1220'}
{'epoch': 40, 'rec_avg_loss': '0.1220'}
{'epoch': 41, 'rec_avg_loss': '0.1191'}
{'epoch': 42, 'rec_avg_loss': '0.1197'}
{'epoch': 43, 'rec_avg_loss': '0.1163'}
{'epoch': 44, 'rec_avg_loss': '0.1176'}
{'epoch': 45, 'rec_avg_loss': '0.1141'}
{'epoch': 46, 'rec_avg_loss': '0.1109'}
{'epoch': 47, 'rec_avg_loss': '0.1117'}
{'epoch': 48, 'rec_avg_loss': '0.1102'}
{'epoch': 49, 'rec_avg_loss': '0.1083'}
{'epoch': 50, 'rec_avg_loss': '0.1083'}
{'epoch': 51, 'rec_avg_loss': '0.1064'}
{'epoch': 52, 'rec_avg_loss': '0.1061'}
{'epoch': 53, 'rec_avg_loss': '0.1075'}
{'epoch': 54, 'rec_avg_loss': '0.1065'}
{'epoch': 55, 'rec_avg_loss': '0.1046'}
{'epoch': 56, 'rec_avg_loss': '0.1044'}
{'epoch': 57, 'rec_avg_loss': '0.1046'}
{'epoch': 58, 'rec_avg_loss': '0.1044'}
{'epoch': 59, 'rec_avg_loss': '0.1017'}
{'epoch': 60, 'rec_avg_loss': '0.1012'}
{'epoch': 61, 'rec_avg_loss': '0.1001'}
{'epoch': 62, 'rec_avg_loss': '0.0998'}
{'epoch': 63, 'rec_avg_loss': '0.1007'}
{'epoch': 64, 'rec_avg_loss': '0.0981'}
{'epoch': 65, 'rec_avg_loss': '0.0949'}
{'epoch': 66, 'rec_avg_loss': '0.0967'}
{'epoch': 67, 'rec_avg_loss': '0.0953'}
{'epoch': 68, 'rec_avg_loss': '0.0946'}
{'epoch': 69, 'rec_avg_loss': '0.0951'}
{'epoch': 70, 'rec_avg_loss': '0.0926'}
{'epoch': 71, 'rec_avg_loss': '0.0928'}
{'epoch': 72, 'rec_avg_loss': '0.0924'}
{'epoch': 73, 'rec_avg_loss': '0.0882'}
{'epoch': 74, 'rec_avg_loss': '0.0912'}
{'epoch': 75, 'rec_avg_loss': '0.0891'}
{'epoch': 76, 'rec_avg_loss': '0.0895'}
{'epoch': 77, 'rec_avg_loss': '0.0906'}
{'epoch': 78, 'rec_avg_loss': '0.0912'}
{'epoch': 79, 'rec_avg_loss': '0.0884'}
{'epoch': 80, 'rec_avg_loss': '0.0890'}
{'epoch': 81, 'rec_avg_loss': '0.0893'}
{'epoch': 82, 'rec_avg_loss': '0.0850'}
{'epoch': 83, 'rec_avg_loss': '0.0867'}
{'epoch': 84, 'rec_avg_loss': '0.0867'}
{'epoch': 85, 'rec_avg_loss': '0.0871'}
{'epoch': 86, 'rec_avg_loss': '0.0858'}
{'epoch': 87, 'rec_avg_loss': '0.0849'}
{'epoch': 88, 'rec_avg_loss': '0.0848'}
{'epoch': 89, 'rec_avg_loss': '0.0848'}
{'epoch': 90, 'rec_avg_loss': '0.0833'}
{'epoch': 91, 'rec_avg_loss': '0.0822'}
{'epoch': 92, 'rec_avg_loss': '0.0809'}
{'epoch': 93, 'rec_avg_loss': '0.0822'}
{'epoch': 94, 'rec_avg_loss': '0.0814'}
{'epoch': 95, 'rec_avg_loss': '0.0812'}
{'epoch': 96, 'rec_avg_loss': '0.0802'}
{'epoch': 97, 'rec_avg_loss': '0.0806'}
{'epoch': 98, 'rec_avg_loss': '0.0798'}
{'epoch': 99, 'rec_avg_loss': '0.0808'}
{'epoch': 100, 'rec_avg_loss': '0.0789'}
{'epoch': 101, 'rec_avg_loss': '0.0782'}
{'Epoch': 101, 'Overall_HIT@5': '0.0280', 'Overall_NDCG@5': '0.0180', 'Head_Item_HIT@5': '0.0365', 'Head_Item_NDCG@5': '0.0233', 'Tail_Item_HIT@5': '0.0120', 'Tail_Item_NDCG@5': '0.0080'}
{'Epoch': 101, 'Overall_HIT@10': '0.0430', 'Overall_NDCG@10': '0.0228', 'Head_Item_HIT@10': '0.0579', 'Head_Item_NDCG@10': '0.0302', 'Tail_Item_HIT@10': '0.0149', 'Tail_Item_NDCG@10': '0.0090'}
{'Epoch': 101, 'Overall_HIT@20': '0.0637', 'Overall_NDCG@20': '0.0281', 'Head_Item_HIT@20': '0.0881', 'Head_Item_NDCG@20': '0.0378', 'Tail_Item_HIT@20': '0.0178', 'Tail_Item_NDCG@20': '0.0097'}
{'epoch': 102, 'rec_avg_loss': '0.0805'}
{'Epoch': 102, 'Overall_HIT@5': '0.0275', 'Overall_NDCG@5': '0.0178', 'Head_Item_HIT@5': '0.0359', 'Head_Item_NDCG@5': '0.0230', 'Tail_Item_HIT@5': '0.0119', 'Tail_Item_NDCG@5': '0.0080'}
{'Epoch': 102, 'Overall_HIT@10': '0.0430', 'Overall_NDCG@10': '0.0228', 'Head_Item_HIT@10': '0.0580', 'Head_Item_NDCG@10': '0.0301', 'Tail_Item_HIT@10': '0.0147', 'Tail_Item_NDCG@10': '0.0089'}
{'Epoch': 102, 'Overall_HIT@20': '0.0618', 'Overall_NDCG@20': '0.0275', 'Head_Item_HIT@20': '0.0851', 'Head_Item_NDCG@20': '0.0369', 'Tail_Item_HIT@20': '0.0178', 'Tail_Item_NDCG@20': '0.0097'}
{'epoch': 103, 'rec_avg_loss': '0.0795'}
{'Epoch': 103, 'Overall_HIT@5': '0.0279', 'Overall_NDCG@5': '0.0177', 'Head_Item_HIT@5': '0.0365', 'Head_Item_NDCG@5': '0.0228', 'Tail_Item_HIT@5': '0.0116', 'Tail_Item_NDCG@5': '0.0079'}
{'Epoch': 103, 'Overall_HIT@10': '0.0439', 'Overall_NDCG@10': '0.0228', 'Head_Item_HIT@10': '0.0595', 'Head_Item_NDCG@10': '0.0302', 'Tail_Item_HIT@10': '0.0145', 'Tail_Item_NDCG@10': '0.0088'}
{'Epoch': 103, 'Overall_HIT@20': '0.0629', 'Overall_NDCG@20': '0.0276', 'Head_Item_HIT@20': '0.0872', 'Head_Item_NDCG@20': '0.0372', 'Tail_Item_HIT@20': '0.0172', 'Tail_Item_NDCG@20': '0.0095'}
{'epoch': 104, 'rec_avg_loss': '0.0783'}
{'Epoch': 104, 'Overall_HIT@5': '0.0275', 'Overall_NDCG@5': '0.0175', 'Head_Item_HIT@5': '0.0361', 'Head_Item_NDCG@5': '0.0227', 'Tail_Item_HIT@5': '0.0114', 'Tail_Item_NDCG@5': '0.0076'}
{'Epoch': 104, 'Overall_HIT@10': '0.0423', 'Overall_NDCG@10': '0.0222', 'Head_Item_HIT@10': '0.0572', 'Head_Item_NDCG@10': '0.0295', 'Tail_Item_HIT@10': '0.0143', 'Tail_Item_NDCG@10': '0.0085'}
{'Epoch': 104, 'Overall_HIT@20': '0.0633', 'Overall_NDCG@20': '0.0275', 'Head_Item_HIT@20': '0.0879', 'Head_Item_NDCG@20': '0.0372', 'Tail_Item_HIT@20': '0.0168', 'Tail_Item_NDCG@20': '0.0092'}
{'epoch': 105, 'rec_avg_loss': '0.0768'}
{'Epoch': 105, 'Overall_HIT@5': '0.0274', 'Overall_NDCG@5': '0.0172', 'Head_Item_HIT@5': '0.0361', 'Head_Item_NDCG@5': '0.0225', 'Tail_Item_HIT@5': '0.0110', 'Tail_Item_NDCG@5': '0.0074'}
{'Epoch': 105, 'Overall_HIT@10': '0.0428', 'Overall_NDCG@10': '0.0222', 'Head_Item_HIT@10': '0.0580', 'Head_Item_NDCG@10': '0.0295', 'Tail_Item_HIT@10': '0.0142', 'Tail_Item_NDCG@10': '0.0085'}
{'Epoch': 105, 'Overall_HIT@20': '0.0628', 'Overall_NDCG@20': '0.0273', 'Head_Item_HIT@20': '0.0870', 'Head_Item_NDCG@20': '0.0368', 'Tail_Item_HIT@20': '0.0172', 'Tail_Item_NDCG@20': '0.0093'}
{'epoch': 106, 'rec_avg_loss': '0.0768'}
{'Epoch': 106, 'Overall_HIT@5': '0.0275', 'Overall_NDCG@5': '0.0175', 'Head_Item_HIT@5': '0.0360', 'Head_Item_NDCG@5': '0.0228', 'Tail_Item_HIT@5': '0.0116', 'Tail_Item_NDCG@5': '0.0075'}
{'Epoch': 106, 'Overall_HIT@10': '0.0428', 'Overall_NDCG@10': '0.0224', 'Head_Item_HIT@10': '0.0580', 'Head_Item_NDCG@10': '0.0299', 'Tail_Item_HIT@10': '0.0142', 'Tail_Item_NDCG@10': '0.0084'}
{'Epoch': 106, 'Overall_HIT@20': '0.0614', 'Overall_NDCG@20': '0.0271', 'Head_Item_HIT@20': '0.0849', 'Head_Item_NDCG@20': '0.0366', 'Tail_Item_HIT@20': '0.0172', 'Tail_Item_NDCG@20': '0.0091'}
{'epoch': 107, 'rec_avg_loss': '0.0765'}
{'Epoch': 107, 'Overall_HIT@5': '0.0274', 'Overall_NDCG@5': '0.0172', 'Head_Item_HIT@5': '0.0360', 'Head_Item_NDCG@5': '0.0223', 'Tail_Item_HIT@5': '0.0112', 'Tail_Item_NDCG@5': '0.0076'}
{'Epoch': 107, 'Overall_HIT@10': '0.0425', 'Overall_NDCG@10': '0.0221', 'Head_Item_HIT@10': '0.0576', 'Head_Item_NDCG@10': '0.0293', 'Tail_Item_HIT@10': '0.0142', 'Tail_Item_NDCG@10': '0.0085'}
{'Epoch': 107, 'Overall_HIT@20': '0.0622', 'Overall_NDCG@20': '0.0270', 'Head_Item_HIT@20': '0.0860', 'Head_Item_NDCG@20': '0.0364', 'Tail_Item_HIT@20': '0.0174', 'Tail_Item_NDCG@20': '0.0093'}
{'epoch': 108, 'rec_avg_loss': '0.0762'}
{'Epoch': 108, 'Overall_HIT@5': '0.0270', 'Overall_NDCG@5': '0.0171', 'Head_Item_HIT@5': '0.0354', 'Head_Item_NDCG@5': '0.0222', 'Tail_Item_HIT@5': '0.0111', 'Tail_Item_NDCG@5': '0.0075'}
{'Epoch': 108, 'Overall_HIT@10': '0.0429', 'Overall_NDCG@10': '0.0222', 'Head_Item_HIT@10': '0.0582', 'Head_Item_NDCG@10': '0.0296', 'Tail_Item_HIT@10': '0.0140', 'Tail_Item_NDCG@10': '0.0084'}
{'Epoch': 108, 'Overall_HIT@20': '0.0625', 'Overall_NDCG@20': '0.0271', 'Head_Item_HIT@20': '0.0865', 'Head_Item_NDCG@20': '0.0367', 'Tail_Item_HIT@20': '0.0172', 'Tail_Item_NDCG@20': '0.0092'}
{'epoch': 109, 'rec_avg_loss': '0.0765'}
{'Epoch': 109, 'Overall_HIT@5': '0.0281', 'Overall_NDCG@5': '0.0176', 'Head_Item_HIT@5': '0.0371', 'Head_Item_NDCG@5': '0.0230', 'Tail_Item_HIT@5': '0.0111', 'Tail_Item_NDCG@5': '0.0075'}
{'Epoch': 109, 'Overall_HIT@10': '0.0428', 'Overall_NDCG@10': '0.0224', 'Head_Item_HIT@10': '0.0581', 'Head_Item_NDCG@10': '0.0298', 'Tail_Item_HIT@10': '0.0141', 'Tail_Item_NDCG@10': '0.0085'}
{'Epoch': 109, 'Overall_HIT@20': '0.0630', 'Overall_NDCG@20': '0.0275', 'Head_Item_HIT@20': '0.0873', 'Head_Item_NDCG@20': '0.0371', 'Tail_Item_HIT@20': '0.0172', 'Tail_Item_NDCG@20': '0.0093'}
{'epoch': 110, 'rec_avg_loss': '0.0766'}
{'Epoch': 110, 'Overall_HIT@5': '0.0271', 'Overall_NDCG@5': '0.0173', 'Head_Item_HIT@5': '0.0356', 'Head_Item_NDCG@5': '0.0226', 'Tail_Item_HIT@5': '0.0112', 'Tail_Item_NDCG@5': '0.0074'}
{'Epoch': 110, 'Overall_HIT@10': '0.0427', 'Overall_NDCG@10': '0.0223', 'Head_Item_HIT@10': '0.0574', 'Head_Item_NDCG@10': '0.0296', 'Tail_Item_HIT@10': '0.0149', 'Tail_Item_NDCG@10': '0.0086'}
{'Epoch': 110, 'Overall_HIT@20': '0.0628', 'Overall_NDCG@20': '0.0274', 'Head_Item_HIT@20': '0.0873', 'Head_Item_NDCG@20': '0.0371', 'Tail_Item_HIT@20': '0.0167', 'Tail_Item_NDCG@20': '0.0090'}
{'epoch': 111, 'rec_avg_loss': '0.0768'}
{'Epoch': 111, 'Overall_HIT@5': '0.0276', 'Overall_NDCG@5': '0.0173', 'Head_Item_HIT@5': '0.0363', 'Head_Item_NDCG@5': '0.0225', 'Tail_Item_HIT@5': '0.0113', 'Tail_Item_NDCG@5': '0.0073'}
{'Epoch': 111, 'Overall_HIT@10': '0.0427', 'Overall_NDCG@10': '0.0221', 'Head_Item_HIT@10': '0.0575', 'Head_Item_NDCG@10': '0.0293', 'Tail_Item_HIT@10': '0.0147', 'Tail_Item_NDCG@10': '0.0084'}
{'Epoch': 111, 'Overall_HIT@20': '0.0624', 'Overall_NDCG@20': '0.0270', 'Head_Item_HIT@20': '0.0864', 'Head_Item_NDCG@20': '0.0366', 'Tail_Item_HIT@20': '0.0170', 'Tail_Item_NDCG@20': '0.0090'}
{'Epoch': 0, 'Overall_HIT@5': '0.0236', 'Overall_NDCG@5': '0.0156', 'Head_Item_HIT@5': '0.0328', 'Head_Item_NDCG@5': '0.0214', 'Tail_Item_HIT@5': '0.0089', 'Tail_Item_NDCG@5': '0.0063'}
{'Epoch': 0, 'Overall_HIT@10': '0.0349', 'Overall_NDCG@10': '0.0192', 'Head_Item_HIT@10': '0.0499', 'Head_Item_NDCG@10': '0.0269', 'Tail_Item_HIT@10': '0.0108', 'Tail_Item_NDCG@10': '0.0069'}
{'Epoch': 0, 'Overall_HIT@20': '0.0504', 'Overall_NDCG@20': '0.0231', 'Head_Item_HIT@20': '0.0743', 'Head_Item_NDCG@20': '0.0330', 'Tail_Item_HIT@20': '0.0123', 'Tail_Item_NDCG@20': '0.0073'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0068, Item_1-4_NDCG@10: 0.0046
  Item_5-9_HIT@10: 0.0194, Item_5-9_NDCG@10: 0.0117
  Item_10-19_HIT@10: 0.0262, Item_10-19_NDCG@10: 0.0141
  Item_20-49_HIT@10: 0.0434, Item_20-49_NDCG@10: 0.0241
  Item_50+_HIT@10: 0.0877, Item_50+_NDCG@10: 0.0460

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0073, Item_1-4_NDCG@20: 0.0048
  Item_5-9_HIT@20: 0.0228, Item_5-9_NDCG@20: 0.0126
  Item_10-19_HIT@20: 0.0355, Item_10-19_NDCG@20: 0.0164
  Item_20-49_HIT@20: 0.0645, Item_20-49_NDCG@20: 0.0294
  Item_50+_HIT@20: 0.1360, Item_50+_NDCG@20: 0.0581

LRURec-Beauty-1
{'Epoch': 0, 'Overall_HIT@5': '0.0236', 'Overall_NDCG@5': '0.0156', 'Head_Item_HIT@5': '0.0328', 'Head_Item_NDCG@5': '0.0214', 'Tail_Item_HIT@5': '0.0089', 'Tail_Item_NDCG@5': '0.0063'}
{'Epoch': 0, 'Overall_HIT@10': '0.0349', 'Overall_NDCG@10': '0.0192', 'Head_Item_HIT@10': '0.0499', 'Head_Item_NDCG@10': '0.0269', 'Tail_Item_HIT@10': '0.0108', 'Tail_Item_NDCG@10': '0.0069'}
{'Epoch': 0, 'Overall_HIT@20': '0.0504', 'Overall_NDCG@20': '0.0231', 'Head_Item_HIT@20': '0.0743', 'Head_Item_NDCG@20': '0.0330', 'Tail_Item_HIT@20': '0.0123', 'Tail_Item_NDCG@20': '0.0073'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0068, Item_1-4_NDCG@10: 0.0046
  Item_5-9_HIT@10: 0.0194, Item_5-9_NDCG@10: 0.0117
  Item_10-19_HIT@10: 0.0262, Item_10-19_NDCG@10: 0.0141
  Item_20-49_HIT@10: 0.0434, Item_20-49_NDCG@10: 0.0241
  Item_50+_HIT@10: 0.0877, Item_50+_NDCG@10: 0.0460

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0073, Item_1-4_NDCG@20: 0.0048
  Item_5-9_HIT@20: 0.0228, Item_5-9_NDCG@20: 0.0126
  Item_10-19_HIT@20: 0.0355, Item_10-19_NDCG@20: 0.0164
  Item_20-49_HIT@20: 0.0645, Item_20-49_NDCG@20: 0.0294
  Item_50+_HIT@20: 0.1360, Item_50+_NDCG@20: 0.0581

Total running time: 1324.40 seconds
Average training time for epochs 0 to 100: 9.76 seconds/epoch
