data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                                Yelp
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              LRURec
hidden_size                    :                                 128
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.4
hidden_dropout_prob            :                                 0.4
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_test                      :                                 100
full_sort                      :                                   1
head_ratio                     :                                 0.2
cuda_condition                 :                                   1
data_file                      :                    ../data/Yelp.txt
item_size                      :                               11385
log_file                       :            output/LRURec-Yelp-1.txt
Namespace(attention_probs_dropout_prob=0.4, batch_size=256, cuda_condition=True, data_dir='../data/', data_file='../data/Yelp.txt', data_name='Yelp', do_eval=False, epochs=500, full_sort=True, gpu_id='0', head_ratio=0.2, hidden_act='gelu', hidden_dropout_prob=0.4, hidden_size=128, initializer_range=0.02, item_size=11385, log_file='output/LRURec-Yelp-1.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=1, model_name='LRURec', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, seed=2024, star_test=100, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.2753'}
{'epoch': 1, 'rec_avg_loss': '0.9989'}
{'epoch': 2, 'rec_avg_loss': '0.9346'}
{'epoch': 3, 'rec_avg_loss': '0.8823'}
{'epoch': 4, 'rec_avg_loss': '0.8252'}
{'epoch': 5, 'rec_avg_loss': '0.7677'}
{'epoch': 6, 'rec_avg_loss': '0.7076'}
{'epoch': 7, 'rec_avg_loss': '0.6552'}
{'epoch': 8, 'rec_avg_loss': '0.6166'}
{'epoch': 9, 'rec_avg_loss': '0.5787'}
{'epoch': 10, 'rec_avg_loss': '0.5462'}
{'epoch': 11, 'rec_avg_loss': '0.5174'}
{'epoch': 12, 'rec_avg_loss': '0.4936'}
{'epoch': 13, 'rec_avg_loss': '0.4716'}
{'epoch': 14, 'rec_avg_loss': '0.4527'}
{'epoch': 15, 'rec_avg_loss': '0.4370'}
{'epoch': 16, 'rec_avg_loss': '0.4205'}
{'epoch': 17, 'rec_avg_loss': '0.4071'}
{'epoch': 18, 'rec_avg_loss': '0.3927'}
{'epoch': 19, 'rec_avg_loss': '0.3812'}
{'epoch': 20, 'rec_avg_loss': '0.3684'}
{'epoch': 21, 'rec_avg_loss': '0.3590'}
{'epoch': 22, 'rec_avg_loss': '0.3502'}
{'epoch': 23, 'rec_avg_loss': '0.3432'}
{'epoch': 24, 'rec_avg_loss': '0.3341'}
{'epoch': 25, 'rec_avg_loss': '0.3281'}
{'epoch': 26, 'rec_avg_loss': '0.3202'}
{'epoch': 27, 'rec_avg_loss': '0.3159'}
{'epoch': 28, 'rec_avg_loss': '0.3088'}
{'epoch': 29, 'rec_avg_loss': '0.3037'}
{'epoch': 30, 'rec_avg_loss': '0.3008'}
{'epoch': 31, 'rec_avg_loss': '0.2946'}
{'epoch': 32, 'rec_avg_loss': '0.2893'}
{'epoch': 33, 'rec_avg_loss': '0.2844'}
{'epoch': 34, 'rec_avg_loss': '0.2834'}
{'epoch': 35, 'rec_avg_loss': '0.2820'}
{'epoch': 36, 'rec_avg_loss': '0.2772'}
{'epoch': 37, 'rec_avg_loss': '0.2717'}
{'epoch': 38, 'rec_avg_loss': '0.2663'}
{'epoch': 39, 'rec_avg_loss': '0.2665'}
{'epoch': 40, 'rec_avg_loss': '0.2634'}
{'epoch': 41, 'rec_avg_loss': '0.2590'}
{'epoch': 42, 'rec_avg_loss': '0.2579'}
{'epoch': 43, 'rec_avg_loss': '0.2561'}
{'epoch': 44, 'rec_avg_loss': '0.2526'}
{'epoch': 45, 'rec_avg_loss': '0.2543'}
{'epoch': 46, 'rec_avg_loss': '0.2495'}
{'epoch': 47, 'rec_avg_loss': '0.2499'}
{'epoch': 48, 'rec_avg_loss': '0.2499'}
{'epoch': 49, 'rec_avg_loss': '0.2435'}
{'epoch': 50, 'rec_avg_loss': '0.2453'}
{'epoch': 51, 'rec_avg_loss': '0.2409'}
{'epoch': 52, 'rec_avg_loss': '0.2378'}
{'epoch': 53, 'rec_avg_loss': '0.2359'}
{'epoch': 54, 'rec_avg_loss': '0.2388'}
{'epoch': 55, 'rec_avg_loss': '0.2381'}
{'epoch': 56, 'rec_avg_loss': '0.2356'}
{'epoch': 57, 'rec_avg_loss': '0.2301'}
{'epoch': 58, 'rec_avg_loss': '0.2325'}
{'epoch': 59, 'rec_avg_loss': '0.2285'}
{'epoch': 60, 'rec_avg_loss': '0.2276'}
{'epoch': 61, 'rec_avg_loss': '0.2270'}
{'epoch': 62, 'rec_avg_loss': '0.2271'}
{'epoch': 63, 'rec_avg_loss': '0.2230'}
{'epoch': 64, 'rec_avg_loss': '0.2239'}
{'epoch': 65, 'rec_avg_loss': '0.2241'}
{'epoch': 66, 'rec_avg_loss': '0.2210'}
{'epoch': 67, 'rec_avg_loss': '0.2218'}
{'epoch': 68, 'rec_avg_loss': '0.2184'}
{'epoch': 69, 'rec_avg_loss': '0.2170'}
{'epoch': 70, 'rec_avg_loss': '0.2157'}
{'epoch': 71, 'rec_avg_loss': '0.2142'}
{'epoch': 72, 'rec_avg_loss': '0.2137'}
{'epoch': 73, 'rec_avg_loss': '0.2105'}
{'epoch': 74, 'rec_avg_loss': '0.2126'}
{'epoch': 75, 'rec_avg_loss': '0.2110'}
{'epoch': 76, 'rec_avg_loss': '0.2143'}
{'epoch': 77, 'rec_avg_loss': '0.2127'}
{'epoch': 78, 'rec_avg_loss': '0.2117'}
{'epoch': 79, 'rec_avg_loss': '0.2101'}
{'epoch': 80, 'rec_avg_loss': '0.2091'}
{'epoch': 81, 'rec_avg_loss': '0.2064'}
{'epoch': 82, 'rec_avg_loss': '0.2066'}
{'epoch': 83, 'rec_avg_loss': '0.2073'}
{'epoch': 84, 'rec_avg_loss': '0.2047'}
{'epoch': 85, 'rec_avg_loss': '0.2061'}
{'epoch': 86, 'rec_avg_loss': '0.2069'}
{'epoch': 87, 'rec_avg_loss': '0.2070'}
{'epoch': 88, 'rec_avg_loss': '0.2042'}
{'epoch': 89, 'rec_avg_loss': '0.2024'}
{'epoch': 90, 'rec_avg_loss': '0.2021'}
{'epoch': 91, 'rec_avg_loss': '0.2020'}
{'epoch': 92, 'rec_avg_loss': '0.1984'}
{'epoch': 93, 'rec_avg_loss': '0.2007'}
{'epoch': 94, 'rec_avg_loss': '0.2019'}
{'epoch': 95, 'rec_avg_loss': '0.2034'}
{'epoch': 96, 'rec_avg_loss': '0.1961'}
{'epoch': 97, 'rec_avg_loss': '0.1983'}
{'epoch': 98, 'rec_avg_loss': '0.1984'}
{'epoch': 99, 'rec_avg_loss': '0.2013'}
{'epoch': 100, 'rec_avg_loss': '0.1970'}
{'epoch': 101, 'rec_avg_loss': '0.1954'}
{'Epoch': 101, 'Overall_HIT@5': '0.0154', 'Overall_NDCG@5': '0.0091', 'Head_Item_HIT@5': '0.0193', 'Head_Item_NDCG@5': '0.0114', 'Tail_Item_HIT@5': '0.0046', 'Tail_Item_NDCG@5': '0.0029'}
{'Epoch': 101, 'Overall_HIT@10': '0.0276', 'Overall_NDCG@10': '0.0130', 'Head_Item_HIT@10': '0.0351', 'Head_Item_NDCG@10': '0.0164', 'Tail_Item_HIT@10': '0.0067', 'Tail_Item_NDCG@10': '0.0036'}
{'Epoch': 101, 'Overall_HIT@20': '0.0526', 'Overall_NDCG@20': '0.0193', 'Head_Item_HIT@20': '0.0674', 'Head_Item_NDCG@20': '0.0245', 'Tail_Item_HIT@20': '0.0115', 'Tail_Item_NDCG@20': '0.0048'}
{'epoch': 102, 'rec_avg_loss': '0.2001'}
{'Epoch': 102, 'Overall_HIT@5': '0.0139', 'Overall_NDCG@5': '0.0087', 'Head_Item_HIT@5': '0.0174', 'Head_Item_NDCG@5': '0.0108', 'Tail_Item_HIT@5': '0.0043', 'Tail_Item_NDCG@5': '0.0029'}
{'Epoch': 102, 'Overall_HIT@10': '0.0285', 'Overall_NDCG@10': '0.0134', 'Head_Item_HIT@10': '0.0362', 'Head_Item_NDCG@10': '0.0168', 'Tail_Item_HIT@10': '0.0072', 'Tail_Item_NDCG@10': '0.0038'}
{'Epoch': 102, 'Overall_HIT@20': '0.0523', 'Overall_NDCG@20': '0.0193', 'Head_Item_HIT@20': '0.0673', 'Head_Item_NDCG@20': '0.0246', 'Tail_Item_HIT@20': '0.0108', 'Tail_Item_NDCG@20': '0.0047'}
{'epoch': 103, 'rec_avg_loss': '0.1961'}
{'Epoch': 103, 'Overall_HIT@5': '0.0150', 'Overall_NDCG@5': '0.0089', 'Head_Item_HIT@5': '0.0191', 'Head_Item_NDCG@5': '0.0114', 'Tail_Item_HIT@5': '0.0036', 'Tail_Item_NDCG@5': '0.0022'}
{'Epoch': 103, 'Overall_HIT@10': '0.0286', 'Overall_NDCG@10': '0.0133', 'Head_Item_HIT@10': '0.0364', 'Head_Item_NDCG@10': '0.0169', 'Tail_Item_HIT@10': '0.0067', 'Tail_Item_NDCG@10': '0.0032'}
{'Epoch': 103, 'Overall_HIT@20': '0.0518', 'Overall_NDCG@20': '0.0191', 'Head_Item_HIT@20': '0.0667', 'Head_Item_NDCG@20': '0.0245', 'Tail_Item_HIT@20': '0.0108', 'Tail_Item_NDCG@20': '0.0042'}
{'epoch': 104, 'rec_avg_loss': '0.1925'}
{'Epoch': 104, 'Overall_HIT@5': '0.0160', 'Overall_NDCG@5': '0.0097', 'Head_Item_HIT@5': '0.0204', 'Head_Item_NDCG@5': '0.0124', 'Tail_Item_HIT@5': '0.0036', 'Tail_Item_NDCG@5': '0.0024'}
{'Epoch': 104, 'Overall_HIT@10': '0.0296', 'Overall_NDCG@10': '0.0141', 'Head_Item_HIT@10': '0.0379', 'Head_Item_NDCG@10': '0.0180', 'Tail_Item_HIT@10': '0.0067', 'Tail_Item_NDCG@10': '0.0035'}
{'Epoch': 104, 'Overall_HIT@20': '0.0535', 'Overall_NDCG@20': '0.0201', 'Head_Item_HIT@20': '0.0695', 'Head_Item_NDCG@20': '0.0258', 'Tail_Item_HIT@20': '0.0091', 'Tail_Item_NDCG@20': '0.0040'}
{'epoch': 105, 'rec_avg_loss': '0.1971'}
{'Epoch': 105, 'Overall_HIT@5': '0.0158', 'Overall_NDCG@5': '0.0096', 'Head_Item_HIT@5': '0.0203', 'Head_Item_NDCG@5': '0.0123', 'Tail_Item_HIT@5': '0.0034', 'Tail_Item_NDCG@5': '0.0020'}
{'Epoch': 105, 'Overall_HIT@10': '0.0295', 'Overall_NDCG@10': '0.0139', 'Head_Item_HIT@10': '0.0380', 'Head_Item_NDCG@10': '0.0179', 'Tail_Item_HIT@10': '0.0058', 'Tail_Item_NDCG@10': '0.0028'}
{'Epoch': 105, 'Overall_HIT@20': '0.0523', 'Overall_NDCG@20': '0.0196', 'Head_Item_HIT@20': '0.0682', 'Head_Item_NDCG@20': '0.0255', 'Tail_Item_HIT@20': '0.0082', 'Tail_Item_NDCG@20': '0.0034'}
{'epoch': 106, 'rec_avg_loss': '0.1959'}
{'Epoch': 106, 'Overall_HIT@5': '0.0163', 'Overall_NDCG@5': '0.0098', 'Head_Item_HIT@5': '0.0208', 'Head_Item_NDCG@5': '0.0126', 'Tail_Item_HIT@5': '0.0038', 'Tail_Item_NDCG@5': '0.0022'}
{'Epoch': 106, 'Overall_HIT@10': '0.0291', 'Overall_NDCG@10': '0.0139', 'Head_Item_HIT@10': '0.0378', 'Head_Item_NDCG@10': '0.0180', 'Tail_Item_HIT@10': '0.0050', 'Tail_Item_NDCG@10': '0.0026'}
{'Epoch': 106, 'Overall_HIT@20': '0.0525', 'Overall_NDCG@20': '0.0198', 'Head_Item_HIT@20': '0.0681', 'Head_Item_NDCG@20': '0.0256', 'Tail_Item_HIT@20': '0.0094', 'Tail_Item_NDCG@20': '0.0037'}
{'epoch': 107, 'rec_avg_loss': '0.1954'}
{'Epoch': 107, 'Overall_HIT@5': '0.0154', 'Overall_NDCG@5': '0.0095', 'Head_Item_HIT@5': '0.0194', 'Head_Item_NDCG@5': '0.0120', 'Tail_Item_HIT@5': '0.0043', 'Tail_Item_NDCG@5': '0.0027'}
{'Epoch': 107, 'Overall_HIT@10': '0.0285', 'Overall_NDCG@10': '0.0137', 'Head_Item_HIT@10': '0.0366', 'Head_Item_NDCG@10': '0.0175', 'Tail_Item_HIT@10': '0.0060', 'Tail_Item_NDCG@10': '0.0032'}
{'Epoch': 107, 'Overall_HIT@20': '0.0520', 'Overall_NDCG@20': '0.0195', 'Head_Item_HIT@20': '0.0672', 'Head_Item_NDCG@20': '0.0251', 'Tail_Item_HIT@20': '0.0098', 'Tail_Item_NDCG@20': '0.0042'}
{'epoch': 108, 'rec_avg_loss': '0.1951'}
{'Epoch': 108, 'Overall_HIT@5': '0.0153', 'Overall_NDCG@5': '0.0093', 'Head_Item_HIT@5': '0.0193', 'Head_Item_NDCG@5': '0.0118', 'Tail_Item_HIT@5': '0.0041', 'Tail_Item_NDCG@5': '0.0026'}
{'Epoch': 108, 'Overall_HIT@10': '0.0281', 'Overall_NDCG@10': '0.0134', 'Head_Item_HIT@10': '0.0360', 'Head_Item_NDCG@10': '0.0171', 'Tail_Item_HIT@10': '0.0060', 'Tail_Item_NDCG@10': '0.0032'}
{'Epoch': 108, 'Overall_HIT@20': '0.0514', 'Overall_NDCG@20': '0.0193', 'Head_Item_HIT@20': '0.0666', 'Head_Item_NDCG@20': '0.0248', 'Tail_Item_HIT@20': '0.0094', 'Tail_Item_NDCG@20': '0.0040'}
{'epoch': 109, 'rec_avg_loss': '0.1942'}
{'Epoch': 109, 'Overall_HIT@5': '0.0163', 'Overall_NDCG@5': '0.0099', 'Head_Item_HIT@5': '0.0207', 'Head_Item_NDCG@5': '0.0125', 'Tail_Item_HIT@5': '0.0043', 'Tail_Item_NDCG@5': '0.0027'}
{'Epoch': 109, 'Overall_HIT@10': '0.0293', 'Overall_NDCG@10': '0.0140', 'Head_Item_HIT@10': '0.0377', 'Head_Item_NDCG@10': '0.0179', 'Tail_Item_HIT@10': '0.0058', 'Tail_Item_NDCG@10': '0.0031'}
{'Epoch': 109, 'Overall_HIT@20': '0.0520', 'Overall_NDCG@20': '0.0197', 'Head_Item_HIT@20': '0.0676', 'Head_Item_NDCG@20': '0.0254', 'Tail_Item_HIT@20': '0.0089', 'Tail_Item_NDCG@20': '0.0039'}
{'epoch': 110, 'rec_avg_loss': '0.1941'}
{'Epoch': 110, 'Overall_HIT@5': '0.0153', 'Overall_NDCG@5': '0.0092', 'Head_Item_HIT@5': '0.0191', 'Head_Item_NDCG@5': '0.0115', 'Tail_Item_HIT@5': '0.0046', 'Tail_Item_NDCG@5': '0.0028'}
{'Epoch': 110, 'Overall_HIT@10': '0.0288', 'Overall_NDCG@10': '0.0135', 'Head_Item_HIT@10': '0.0370', 'Head_Item_NDCG@10': '0.0172', 'Tail_Item_HIT@10': '0.0060', 'Tail_Item_NDCG@10': '0.0033'}
{'Epoch': 110, 'Overall_HIT@20': '0.0516', 'Overall_NDCG@20': '0.0193', 'Head_Item_HIT@20': '0.0672', 'Head_Item_NDCG@20': '0.0248', 'Tail_Item_HIT@20': '0.0084', 'Tail_Item_NDCG@20': '0.0039'}
{'epoch': 111, 'rec_avg_loss': '0.1913'}
{'Epoch': 111, 'Overall_HIT@5': '0.0154', 'Overall_NDCG@5': '0.0091', 'Head_Item_HIT@5': '0.0195', 'Head_Item_NDCG@5': '0.0116', 'Tail_Item_HIT@5': '0.0041', 'Tail_Item_NDCG@5': '0.0024'}
{'Epoch': 111, 'Overall_HIT@10': '0.0303', 'Overall_NDCG@10': '0.0138', 'Head_Item_HIT@10': '0.0388', 'Head_Item_NDCG@10': '0.0177', 'Tail_Item_HIT@10': '0.0067', 'Tail_Item_NDCG@10': '0.0032'}
{'Epoch': 111, 'Overall_HIT@20': '0.0518', 'Overall_NDCG@20': '0.0192', 'Head_Item_HIT@20': '0.0672', 'Head_Item_NDCG@20': '0.0248', 'Tail_Item_HIT@20': '0.0094', 'Tail_Item_NDCG@20': '0.0039'}
{'epoch': 112, 'rec_avg_loss': '0.1926'}
{'Epoch': 112, 'Overall_HIT@5': '0.0155', 'Overall_NDCG@5': '0.0094', 'Head_Item_HIT@5': '0.0196', 'Head_Item_NDCG@5': '0.0118', 'Tail_Item_HIT@5': '0.0043', 'Tail_Item_NDCG@5': '0.0026'}
{'Epoch': 112, 'Overall_HIT@10': '0.0295', 'Overall_NDCG@10': '0.0139', 'Head_Item_HIT@10': '0.0377', 'Head_Item_NDCG@10': '0.0176', 'Tail_Item_HIT@10': '0.0070', 'Tail_Item_NDCG@10': '0.0035'}
{'Epoch': 112, 'Overall_HIT@20': '0.0533', 'Overall_NDCG@20': '0.0198', 'Head_Item_HIT@20': '0.0689', 'Head_Item_NDCG@20': '0.0254', 'Tail_Item_HIT@20': '0.0101', 'Tail_Item_NDCG@20': '0.0042'}
{'epoch': 113, 'rec_avg_loss': '0.1909'}
{'Epoch': 113, 'Overall_HIT@5': '0.0149', 'Overall_NDCG@5': '0.0088', 'Head_Item_HIT@5': '0.0190', 'Head_Item_NDCG@5': '0.0112', 'Tail_Item_HIT@5': '0.0034', 'Tail_Item_NDCG@5': '0.0021'}
{'Epoch': 113, 'Overall_HIT@10': '0.0293', 'Overall_NDCG@10': '0.0135', 'Head_Item_HIT@10': '0.0375', 'Head_Item_NDCG@10': '0.0172', 'Tail_Item_HIT@10': '0.0067', 'Tail_Item_NDCG@10': '0.0032'}
{'Epoch': 113, 'Overall_HIT@20': '0.0541', 'Overall_NDCG@20': '0.0196', 'Head_Item_HIT@20': '0.0701', 'Head_Item_NDCG@20': '0.0253', 'Tail_Item_HIT@20': '0.0096', 'Tail_Item_NDCG@20': '0.0039'}
{'epoch': 114, 'rec_avg_loss': '0.1907'}
{'Epoch': 114, 'Overall_HIT@5': '0.0154', 'Overall_NDCG@5': '0.0093', 'Head_Item_HIT@5': '0.0197', 'Head_Item_NDCG@5': '0.0118', 'Tail_Item_HIT@5': '0.0036', 'Tail_Item_NDCG@5': '0.0024'}
{'Epoch': 114, 'Overall_HIT@10': '0.0295', 'Overall_NDCG@10': '0.0138', 'Head_Item_HIT@10': '0.0380', 'Head_Item_NDCG@10': '0.0177', 'Tail_Item_HIT@10': '0.0058', 'Tail_Item_NDCG@10': '0.0030'}
{'Epoch': 114, 'Overall_HIT@20': '0.0531', 'Overall_NDCG@20': '0.0197', 'Head_Item_HIT@20': '0.0689', 'Head_Item_NDCG@20': '0.0254', 'Tail_Item_HIT@20': '0.0094', 'Tail_Item_NDCG@20': '0.0040'}
{'Epoch': 0, 'Overall_HIT@5': '0.0167', 'Overall_NDCG@5': '0.0105', 'Head_Item_HIT@5': '0.0224', 'Head_Item_NDCG@5': '0.0142', 'Tail_Item_HIT@5': '0.0024', 'Tail_Item_NDCG@5': '0.0012'}
{'Epoch': 0, 'Overall_HIT@10': '0.0288', 'Overall_NDCG@10': '0.0144', 'Head_Item_HIT@10': '0.0391', 'Head_Item_NDCG@10': '0.0196', 'Tail_Item_HIT@10': '0.0033', 'Tail_Item_NDCG@10': '0.0015'}
{'Epoch': 0, 'Overall_HIT@20': '0.0518', 'Overall_NDCG@20': '0.0201', 'Head_Item_HIT@20': '0.0703', 'Head_Item_NDCG@20': '0.0274', 'Tail_Item_HIT@20': '0.0060', 'Tail_Item_NDCG@20': '0.0022'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0006, Item_1-4_NDCG@10: 0.0003
  Item_5-9_HIT@10: 0.0014, Item_5-9_NDCG@10: 0.0007
  Item_10-19_HIT@10: 0.0080, Item_10-19_NDCG@10: 0.0036
  Item_20-49_HIT@10: 0.0188, Item_20-49_NDCG@10: 0.0091
  Item_50+_HIT@10: 0.0474, Item_50+_NDCG@10: 0.0238

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0012, Item_1-4_NDCG@20: 0.0004
  Item_5-9_HIT@20: 0.0035, Item_5-9_NDCG@20: 0.0012
  Item_10-19_HIT@20: 0.0133, Item_10-19_NDCG@20: 0.0049
  Item_20-49_HIT@20: 0.0323, Item_20-49_NDCG@20: 0.0125
  Item_50+_HIT@20: 0.0858, Item_50+_NDCG@20: 0.0334

LRURec-Yelp-1
{'Epoch': 0, 'Overall_HIT@5': '0.0167', 'Overall_NDCG@5': '0.0105', 'Head_Item_HIT@5': '0.0224', 'Head_Item_NDCG@5': '0.0142', 'Tail_Item_HIT@5': '0.0024', 'Tail_Item_NDCG@5': '0.0012'}
{'Epoch': 0, 'Overall_HIT@10': '0.0288', 'Overall_NDCG@10': '0.0144', 'Head_Item_HIT@10': '0.0391', 'Head_Item_NDCG@10': '0.0196', 'Tail_Item_HIT@10': '0.0033', 'Tail_Item_NDCG@10': '0.0015'}
{'Epoch': 0, 'Overall_HIT@20': '0.0518', 'Overall_NDCG@20': '0.0201', 'Head_Item_HIT@20': '0.0703', 'Head_Item_NDCG@20': '0.0274', 'Tail_Item_HIT@20': '0.0060', 'Tail_Item_NDCG@20': '0.0022'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0006, Item_1-4_NDCG@10: 0.0003
  Item_5-9_HIT@10: 0.0014, Item_5-9_NDCG@10: 0.0007
  Item_10-19_HIT@10: 0.0080, Item_10-19_NDCG@10: 0.0036
  Item_20-49_HIT@10: 0.0188, Item_20-49_NDCG@10: 0.0091
  Item_50+_HIT@10: 0.0474, Item_50+_NDCG@10: 0.0238

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0012, Item_1-4_NDCG@20: 0.0004
  Item_5-9_HIT@20: 0.0035, Item_5-9_NDCG@20: 0.0012
  Item_10-19_HIT@20: 0.0133, Item_10-19_NDCG@20: 0.0049
  Item_20-49_HIT@20: 0.0323, Item_20-49_NDCG@20: 0.0125
  Item_50+_HIT@20: 0.0858, Item_50+_NDCG@20: 0.0334

Total running time: 348.99 seconds
Average training time for epochs 0 to 100: 2.46 seconds/epoch
