data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                              Beauty
do_eval                        :                                   0
model_idx                      :                                   1
gpu_id                         :                                   0
no_cuda                        :                                   0
model_name                     :                              SASRec
hidden_size                    :                                 128
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
attention_probs_dropout_prob   :                                 0.5
hidden_dropout_prob            :                                 0.5
initializer_range              :                                0.02
max_seq_length                 :                                  50
weight_decay                   :                                 0.0
lr                             :                               0.001
batch_size                     :                                 256
epochs                         :                                 500
patience                       :                                  10
log_freq                       :                                   1
seed                           :                                2024
star_test                      :                                 200
full_sort                      :                                   1
head_ratio                     :                                 0.2
cuda_condition                 :                                   1
data_file                      :                  ../data/Beauty.txt
item_size                      :                               57291
log_file                       :          output/SASRec-Beauty-1.txt
Namespace(attention_probs_dropout_prob=0.5, batch_size=256, cuda_condition=True, data_dir='../data/', data_file='../data/Beauty.txt', data_name='Beauty', do_eval=False, epochs=500, full_sort=True, gpu_id='0', head_ratio=0.2, hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, item_size=57291, log_file='output/SASRec-Beauty-1.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=1, model_name='SASRec', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, seed=2024, star_test=200, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.2304'}
{'epoch': 1, 'rec_avg_loss': '1.0368'}
{'epoch': 2, 'rec_avg_loss': '0.9138'}
{'epoch': 3, 'rec_avg_loss': '0.7961'}
{'epoch': 4, 'rec_avg_loss': '0.6931'}
{'epoch': 5, 'rec_avg_loss': '0.6078'}
{'epoch': 6, 'rec_avg_loss': '0.5388'}
{'epoch': 7, 'rec_avg_loss': '0.4825'}
{'epoch': 8, 'rec_avg_loss': '0.4363'}
{'epoch': 9, 'rec_avg_loss': '0.4010'}
{'epoch': 10, 'rec_avg_loss': '0.3710'}
{'epoch': 11, 'rec_avg_loss': '0.3482'}
{'epoch': 12, 'rec_avg_loss': '0.3275'}
{'epoch': 13, 'rec_avg_loss': '0.3094'}
{'epoch': 14, 'rec_avg_loss': '0.2946'}
{'epoch': 15, 'rec_avg_loss': '0.2813'}
{'epoch': 16, 'rec_avg_loss': '0.2722'}
{'epoch': 17, 'rec_avg_loss': '0.2640'}
{'epoch': 18, 'rec_avg_loss': '0.2539'}
{'epoch': 19, 'rec_avg_loss': '0.2477'}
{'epoch': 20, 'rec_avg_loss': '0.2406'}
{'epoch': 21, 'rec_avg_loss': '0.2347'}
{'epoch': 22, 'rec_avg_loss': '0.2294'}
{'epoch': 23, 'rec_avg_loss': '0.2252'}
{'epoch': 24, 'rec_avg_loss': '0.2214'}
{'epoch': 25, 'rec_avg_loss': '0.2113'}
{'epoch': 26, 'rec_avg_loss': '0.2115'}
{'epoch': 27, 'rec_avg_loss': '0.2064'}
{'epoch': 28, 'rec_avg_loss': '0.2042'}
{'epoch': 29, 'rec_avg_loss': '0.2022'}
{'epoch': 30, 'rec_avg_loss': '0.1966'}
{'epoch': 31, 'rec_avg_loss': '0.1945'}
{'epoch': 32, 'rec_avg_loss': '0.1928'}
{'epoch': 33, 'rec_avg_loss': '0.1898'}
{'epoch': 34, 'rec_avg_loss': '0.1879'}
{'epoch': 35, 'rec_avg_loss': '0.1811'}
{'epoch': 36, 'rec_avg_loss': '0.1816'}
{'epoch': 37, 'rec_avg_loss': '0.1791'}
{'epoch': 38, 'rec_avg_loss': '0.1749'}
{'epoch': 39, 'rec_avg_loss': '0.1741'}
{'epoch': 40, 'rec_avg_loss': '0.1718'}
{'epoch': 41, 'rec_avg_loss': '0.1715'}
{'epoch': 42, 'rec_avg_loss': '0.1706'}
{'epoch': 43, 'rec_avg_loss': '0.1688'}
{'epoch': 44, 'rec_avg_loss': '0.1679'}
{'epoch': 45, 'rec_avg_loss': '0.1637'}
{'epoch': 46, 'rec_avg_loss': '0.1632'}
{'epoch': 47, 'rec_avg_loss': '0.1596'}
{'epoch': 48, 'rec_avg_loss': '0.1602'}
{'epoch': 49, 'rec_avg_loss': '0.1574'}
{'epoch': 50, 'rec_avg_loss': '0.1570'}
{'epoch': 51, 'rec_avg_loss': '0.1526'}
{'epoch': 52, 'rec_avg_loss': '0.1544'}
{'epoch': 53, 'rec_avg_loss': '0.1546'}
{'epoch': 54, 'rec_avg_loss': '0.1520'}
{'epoch': 55, 'rec_avg_loss': '0.1515'}
{'epoch': 56, 'rec_avg_loss': '0.1517'}
{'epoch': 57, 'rec_avg_loss': '0.1477'}
{'epoch': 58, 'rec_avg_loss': '0.1477'}
{'epoch': 59, 'rec_avg_loss': '0.1468'}
{'epoch': 60, 'rec_avg_loss': '0.1467'}
{'epoch': 61, 'rec_avg_loss': '0.1445'}
{'epoch': 62, 'rec_avg_loss': '0.1456'}
{'epoch': 63, 'rec_avg_loss': '0.1440'}
{'epoch': 64, 'rec_avg_loss': '0.1400'}
{'epoch': 65, 'rec_avg_loss': '0.1433'}
{'epoch': 66, 'rec_avg_loss': '0.1407'}
{'epoch': 67, 'rec_avg_loss': '0.1389'}
{'epoch': 68, 'rec_avg_loss': '0.1367'}
{'epoch': 69, 'rec_avg_loss': '0.1370'}
{'epoch': 70, 'rec_avg_loss': '0.1364'}
{'epoch': 71, 'rec_avg_loss': '0.1369'}
{'epoch': 72, 'rec_avg_loss': '0.1360'}
{'epoch': 73, 'rec_avg_loss': '0.1365'}
{'epoch': 74, 'rec_avg_loss': '0.1344'}
{'epoch': 75, 'rec_avg_loss': '0.1319'}
{'epoch': 76, 'rec_avg_loss': '0.1325'}
{'epoch': 77, 'rec_avg_loss': '0.1326'}
{'epoch': 78, 'rec_avg_loss': '0.1323'}
{'epoch': 79, 'rec_avg_loss': '0.1284'}
{'epoch': 80, 'rec_avg_loss': '0.1296'}
{'epoch': 81, 'rec_avg_loss': '0.1285'}
{'epoch': 82, 'rec_avg_loss': '0.1287'}
{'epoch': 83, 'rec_avg_loss': '0.1269'}
{'epoch': 84, 'rec_avg_loss': '0.1268'}
{'epoch': 85, 'rec_avg_loss': '0.1283'}
{'epoch': 86, 'rec_avg_loss': '0.1249'}
{'epoch': 87, 'rec_avg_loss': '0.1264'}
{'epoch': 88, 'rec_avg_loss': '0.1233'}
{'epoch': 89, 'rec_avg_loss': '0.1236'}
{'epoch': 90, 'rec_avg_loss': '0.1245'}
{'epoch': 91, 'rec_avg_loss': '0.1224'}
{'epoch': 92, 'rec_avg_loss': '0.1257'}
{'epoch': 93, 'rec_avg_loss': '0.1241'}
{'epoch': 94, 'rec_avg_loss': '0.1204'}
{'epoch': 95, 'rec_avg_loss': '0.1221'}
{'epoch': 96, 'rec_avg_loss': '0.1219'}
{'epoch': 97, 'rec_avg_loss': '0.1200'}
{'epoch': 98, 'rec_avg_loss': '0.1201'}
{'epoch': 99, 'rec_avg_loss': '0.1186'}
{'epoch': 100, 'rec_avg_loss': '0.1204'}
{'epoch': 101, 'rec_avg_loss': '0.1172'}
{'epoch': 102, 'rec_avg_loss': '0.1184'}
{'epoch': 103, 'rec_avg_loss': '0.1167'}
{'epoch': 104, 'rec_avg_loss': '0.1163'}
{'epoch': 105, 'rec_avg_loss': '0.1158'}
{'epoch': 106, 'rec_avg_loss': '0.1155'}
{'epoch': 107, 'rec_avg_loss': '0.1162'}
{'epoch': 108, 'rec_avg_loss': '0.1139'}
{'epoch': 109, 'rec_avg_loss': '0.1162'}
{'epoch': 110, 'rec_avg_loss': '0.1143'}
{'epoch': 111, 'rec_avg_loss': '0.1139'}
{'epoch': 112, 'rec_avg_loss': '0.1150'}
{'epoch': 113, 'rec_avg_loss': '0.1126'}
{'epoch': 114, 'rec_avg_loss': '0.1108'}
{'epoch': 115, 'rec_avg_loss': '0.1122'}
{'epoch': 116, 'rec_avg_loss': '0.1112'}
{'epoch': 117, 'rec_avg_loss': '0.1121'}
{'epoch': 118, 'rec_avg_loss': '0.1104'}
{'epoch': 119, 'rec_avg_loss': '0.1104'}
{'epoch': 120, 'rec_avg_loss': '0.1098'}
{'epoch': 121, 'rec_avg_loss': '0.1107'}
{'epoch': 122, 'rec_avg_loss': '0.1077'}
{'epoch': 123, 'rec_avg_loss': '0.1078'}
{'epoch': 124, 'rec_avg_loss': '0.1093'}
{'epoch': 125, 'rec_avg_loss': '0.1071'}
{'epoch': 126, 'rec_avg_loss': '0.1086'}
{'epoch': 127, 'rec_avg_loss': '0.1084'}
{'epoch': 128, 'rec_avg_loss': '0.1074'}
{'epoch': 129, 'rec_avg_loss': '0.1072'}
{'epoch': 130, 'rec_avg_loss': '0.1060'}
{'epoch': 131, 'rec_avg_loss': '0.1052'}
{'epoch': 132, 'rec_avg_loss': '0.1058'}
{'epoch': 133, 'rec_avg_loss': '0.1045'}
{'epoch': 134, 'rec_avg_loss': '0.1042'}
{'epoch': 135, 'rec_avg_loss': '0.1053'}
{'epoch': 136, 'rec_avg_loss': '0.1055'}
{'epoch': 137, 'rec_avg_loss': '0.1026'}
{'epoch': 138, 'rec_avg_loss': '0.1051'}
{'epoch': 139, 'rec_avg_loss': '0.1038'}
{'epoch': 140, 'rec_avg_loss': '0.1036'}
{'epoch': 141, 'rec_avg_loss': '0.1024'}
{'epoch': 142, 'rec_avg_loss': '0.1036'}
{'epoch': 143, 'rec_avg_loss': '0.1014'}
{'epoch': 144, 'rec_avg_loss': '0.1021'}
{'epoch': 145, 'rec_avg_loss': '0.1028'}
{'epoch': 146, 'rec_avg_loss': '0.1043'}
{'epoch': 147, 'rec_avg_loss': '0.1023'}
{'epoch': 148, 'rec_avg_loss': '0.1014'}
{'epoch': 149, 'rec_avg_loss': '0.0986'}
{'epoch': 150, 'rec_avg_loss': '0.0992'}
{'epoch': 151, 'rec_avg_loss': '0.1019'}
{'epoch': 152, 'rec_avg_loss': '0.0995'}
{'epoch': 153, 'rec_avg_loss': '0.0985'}
{'epoch': 154, 'rec_avg_loss': '0.1000'}
{'epoch': 155, 'rec_avg_loss': '0.0978'}
{'epoch': 156, 'rec_avg_loss': '0.0984'}
{'epoch': 157, 'rec_avg_loss': '0.0991'}
{'epoch': 158, 'rec_avg_loss': '0.0982'}
{'epoch': 159, 'rec_avg_loss': '0.1006'}
{'epoch': 160, 'rec_avg_loss': '0.0991'}
{'epoch': 161, 'rec_avg_loss': '0.0987'}
{'epoch': 162, 'rec_avg_loss': '0.0986'}
{'epoch': 163, 'rec_avg_loss': '0.0978'}
{'epoch': 164, 'rec_avg_loss': '0.0964'}
{'epoch': 165, 'rec_avg_loss': '0.0964'}
{'epoch': 166, 'rec_avg_loss': '0.0965'}
{'epoch': 167, 'rec_avg_loss': '0.0982'}
{'epoch': 168, 'rec_avg_loss': '0.0945'}
{'epoch': 169, 'rec_avg_loss': '0.0967'}
{'epoch': 170, 'rec_avg_loss': '0.0967'}
{'epoch': 171, 'rec_avg_loss': '0.0955'}
{'epoch': 172, 'rec_avg_loss': '0.0968'}
{'epoch': 173, 'rec_avg_loss': '0.0945'}
{'epoch': 174, 'rec_avg_loss': '0.0944'}
{'epoch': 175, 'rec_avg_loss': '0.0951'}
{'epoch': 176, 'rec_avg_loss': '0.0962'}
{'epoch': 177, 'rec_avg_loss': '0.0938'}
{'epoch': 178, 'rec_avg_loss': '0.0944'}
{'epoch': 179, 'rec_avg_loss': '0.0946'}
{'epoch': 180, 'rec_avg_loss': '0.0947'}
{'epoch': 181, 'rec_avg_loss': '0.0931'}
{'epoch': 182, 'rec_avg_loss': '0.0931'}
{'epoch': 183, 'rec_avg_loss': '0.0917'}
{'epoch': 184, 'rec_avg_loss': '0.0946'}
{'epoch': 185, 'rec_avg_loss': '0.0928'}
{'epoch': 186, 'rec_avg_loss': '0.0899'}
{'epoch': 187, 'rec_avg_loss': '0.0905'}
{'epoch': 188, 'rec_avg_loss': '0.0920'}
{'epoch': 189, 'rec_avg_loss': '0.0929'}
{'epoch': 190, 'rec_avg_loss': '0.0913'}
{'epoch': 191, 'rec_avg_loss': '0.0921'}
{'epoch': 192, 'rec_avg_loss': '0.0928'}
{'epoch': 193, 'rec_avg_loss': '0.0916'}
{'epoch': 194, 'rec_avg_loss': '0.0907'}
{'epoch': 195, 'rec_avg_loss': '0.0914'}
{'epoch': 196, 'rec_avg_loss': '0.0894'}
{'epoch': 197, 'rec_avg_loss': '0.0902'}
{'epoch': 198, 'rec_avg_loss': '0.0913'}
{'epoch': 199, 'rec_avg_loss': '0.0890'}
{'epoch': 200, 'rec_avg_loss': '0.0908'}
{'epoch': 201, 'rec_avg_loss': '0.0897'}
{'Epoch': 201, 'Overall_HIT@5': '0.0265', 'Overall_NDCG@5': '0.0169', 'Head_Item_HIT@5': '0.0339', 'Head_Item_NDCG@5': '0.0213', 'Tail_Item_HIT@5': '0.0123', 'Tail_Item_NDCG@5': '0.0086'}
{'Epoch': 201, 'Overall_HIT@10': '0.0403', 'Overall_NDCG@10': '0.0213', 'Head_Item_HIT@10': '0.0535', 'Head_Item_NDCG@10': '0.0275', 'Tail_Item_HIT@10': '0.0155', 'Tail_Item_NDCG@10': '0.0096'}
{'Epoch': 201, 'Overall_HIT@20': '0.0602', 'Overall_NDCG@20': '0.0263', 'Head_Item_HIT@20': '0.0824', 'Head_Item_NDCG@20': '0.0348', 'Tail_Item_HIT@20': '0.0183', 'Tail_Item_NDCG@20': '0.0103'}
{'epoch': 202, 'rec_avg_loss': '0.0893'}
{'Epoch': 202, 'Overall_HIT@5': '0.0272', 'Overall_NDCG@5': '0.0171', 'Head_Item_HIT@5': '0.0351', 'Head_Item_NDCG@5': '0.0217', 'Tail_Item_HIT@5': '0.0124', 'Tail_Item_NDCG@5': '0.0084'}
{'Epoch': 202, 'Overall_HIT@10': '0.0422', 'Overall_NDCG@10': '0.0219', 'Head_Item_HIT@10': '0.0565', 'Head_Item_NDCG@10': '0.0285', 'Tail_Item_HIT@10': '0.0152', 'Tail_Item_NDCG@10': '0.0093'}
{'Epoch': 202, 'Overall_HIT@20': '0.0615', 'Overall_NDCG@20': '0.0267', 'Head_Item_HIT@20': '0.0846', 'Head_Item_NDCG@20': '0.0356', 'Tail_Item_HIT@20': '0.0180', 'Tail_Item_NDCG@20': '0.0101'}
{'epoch': 203, 'rec_avg_loss': '0.0888'}
{'Epoch': 203, 'Overall_HIT@5': '0.0271', 'Overall_NDCG@5': '0.0171', 'Head_Item_HIT@5': '0.0348', 'Head_Item_NDCG@5': '0.0216', 'Tail_Item_HIT@5': '0.0126', 'Tail_Item_NDCG@5': '0.0085'}
{'Epoch': 203, 'Overall_HIT@10': '0.0411', 'Overall_NDCG@10': '0.0216', 'Head_Item_HIT@10': '0.0548', 'Head_Item_NDCG@10': '0.0281', 'Tail_Item_HIT@10': '0.0154', 'Tail_Item_NDCG@10': '0.0094'}
{'Epoch': 203, 'Overall_HIT@20': '0.0613', 'Overall_NDCG@20': '0.0266', 'Head_Item_HIT@20': '0.0842', 'Head_Item_NDCG@20': '0.0354', 'Tail_Item_HIT@20': '0.0181', 'Tail_Item_NDCG@20': '0.0101'}
{'epoch': 204, 'rec_avg_loss': '0.0888'}
{'Epoch': 204, 'Overall_HIT@5': '0.0270', 'Overall_NDCG@5': '0.0172', 'Head_Item_HIT@5': '0.0347', 'Head_Item_NDCG@5': '0.0219', 'Tail_Item_HIT@5': '0.0125', 'Tail_Item_NDCG@5': '0.0085'}
{'Epoch': 204, 'Overall_HIT@10': '0.0411', 'Overall_NDCG@10': '0.0218', 'Head_Item_HIT@10': '0.0547', 'Head_Item_NDCG@10': '0.0283', 'Tail_Item_HIT@10': '0.0154', 'Tail_Item_NDCG@10': '0.0095'}
{'Epoch': 204, 'Overall_HIT@20': '0.0611', 'Overall_NDCG@20': '0.0268', 'Head_Item_HIT@20': '0.0839', 'Head_Item_NDCG@20': '0.0356', 'Tail_Item_HIT@20': '0.0182', 'Tail_Item_NDCG@20': '0.0102'}
{'epoch': 205, 'rec_avg_loss': '0.0903'}
{'Epoch': 205, 'Overall_HIT@5': '0.0262', 'Overall_NDCG@5': '0.0165', 'Head_Item_HIT@5': '0.0337', 'Head_Item_NDCG@5': '0.0209', 'Tail_Item_HIT@5': '0.0121', 'Tail_Item_NDCG@5': '0.0083'}
{'Epoch': 205, 'Overall_HIT@10': '0.0406', 'Overall_NDCG@10': '0.0211', 'Head_Item_HIT@10': '0.0538', 'Head_Item_NDCG@10': '0.0274', 'Tail_Item_HIT@10': '0.0156', 'Tail_Item_NDCG@10': '0.0094'}
{'Epoch': 205, 'Overall_HIT@20': '0.0593', 'Overall_NDCG@20': '0.0258', 'Head_Item_HIT@20': '0.0811', 'Head_Item_NDCG@20': '0.0342', 'Tail_Item_HIT@20': '0.0180', 'Tail_Item_NDCG@20': '0.0101'}
{'epoch': 206, 'rec_avg_loss': '0.0902'}
{'Epoch': 206, 'Overall_HIT@5': '0.0262', 'Overall_NDCG@5': '0.0169', 'Head_Item_HIT@5': '0.0337', 'Head_Item_NDCG@5': '0.0214', 'Tail_Item_HIT@5': '0.0122', 'Tail_Item_NDCG@5': '0.0086'}
{'Epoch': 206, 'Overall_HIT@10': '0.0409', 'Overall_NDCG@10': '0.0216', 'Head_Item_HIT@10': '0.0545', 'Head_Item_NDCG@10': '0.0281', 'Tail_Item_HIT@10': '0.0154', 'Tail_Item_NDCG@10': '0.0096'}
{'Epoch': 206, 'Overall_HIT@20': '0.0606', 'Overall_NDCG@20': '0.0266', 'Head_Item_HIT@20': '0.0828', 'Head_Item_NDCG@20': '0.0352', 'Tail_Item_HIT@20': '0.0186', 'Tail_Item_NDCG@20': '0.0104'}
{'epoch': 207, 'rec_avg_loss': '0.0889'}
{'Epoch': 207, 'Overall_HIT@5': '0.0266', 'Overall_NDCG@5': '0.0171', 'Head_Item_HIT@5': '0.0341', 'Head_Item_NDCG@5': '0.0215', 'Tail_Item_HIT@5': '0.0125', 'Tail_Item_NDCG@5': '0.0089'}
{'Epoch': 207, 'Overall_HIT@10': '0.0420', 'Overall_NDCG@10': '0.0221', 'Head_Item_HIT@10': '0.0561', 'Head_Item_NDCG@10': '0.0286', 'Tail_Item_HIT@10': '0.0154', 'Tail_Item_NDCG@10': '0.0098'}
{'Epoch': 207, 'Overall_HIT@20': '0.0618', 'Overall_NDCG@20': '0.0271', 'Head_Item_HIT@20': '0.0850', 'Head_Item_NDCG@20': '0.0359', 'Tail_Item_HIT@20': '0.0180', 'Tail_Item_NDCG@20': '0.0105'}
{'epoch': 208, 'rec_avg_loss': '0.0904'}
{'Epoch': 208, 'Overall_HIT@5': '0.0272', 'Overall_NDCG@5': '0.0172', 'Head_Item_HIT@5': '0.0349', 'Head_Item_NDCG@5': '0.0216', 'Tail_Item_HIT@5': '0.0127', 'Tail_Item_NDCG@5': '0.0089'}
{'Epoch': 208, 'Overall_HIT@10': '0.0415', 'Overall_NDCG@10': '0.0218', 'Head_Item_HIT@10': '0.0551', 'Head_Item_NDCG@10': '0.0281', 'Tail_Item_HIT@10': '0.0158', 'Tail_Item_NDCG@10': '0.0099'}
{'Epoch': 208, 'Overall_HIT@20': '0.0609', 'Overall_NDCG@20': '0.0267', 'Head_Item_HIT@20': '0.0836', 'Head_Item_NDCG@20': '0.0353', 'Tail_Item_HIT@20': '0.0182', 'Tail_Item_NDCG@20': '0.0105'}
{'epoch': 209, 'rec_avg_loss': '0.0897'}
{'Epoch': 209, 'Overall_HIT@5': '0.0269', 'Overall_NDCG@5': '0.0171', 'Head_Item_HIT@5': '0.0345', 'Head_Item_NDCG@5': '0.0217', 'Tail_Item_HIT@5': '0.0125', 'Tail_Item_NDCG@5': '0.0085'}
{'Epoch': 209, 'Overall_HIT@10': '0.0411', 'Overall_NDCG@10': '0.0217', 'Head_Item_HIT@10': '0.0545', 'Head_Item_NDCG@10': '0.0281', 'Tail_Item_HIT@10': '0.0158', 'Tail_Item_NDCG@10': '0.0096'}
{'Epoch': 209, 'Overall_HIT@20': '0.0609', 'Overall_NDCG@20': '0.0267', 'Head_Item_HIT@20': '0.0834', 'Head_Item_NDCG@20': '0.0354', 'Tail_Item_HIT@20': '0.0184', 'Tail_Item_NDCG@20': '0.0103'}
{'epoch': 210, 'rec_avg_loss': '0.0877'}
{'Epoch': 210, 'Overall_HIT@5': '0.0268', 'Overall_NDCG@5': '0.0172', 'Head_Item_HIT@5': '0.0344', 'Head_Item_NDCG@5': '0.0216', 'Tail_Item_HIT@5': '0.0125', 'Tail_Item_NDCG@5': '0.0087'}
{'Epoch': 210, 'Overall_HIT@10': '0.0411', 'Overall_NDCG@10': '0.0217', 'Head_Item_HIT@10': '0.0546', 'Head_Item_NDCG@10': '0.0281', 'Tail_Item_HIT@10': '0.0158', 'Tail_Item_NDCG@10': '0.0098'}
{'Epoch': 210, 'Overall_HIT@20': '0.0613', 'Overall_NDCG@20': '0.0268', 'Head_Item_HIT@20': '0.0840', 'Head_Item_NDCG@20': '0.0355', 'Tail_Item_HIT@20': '0.0186', 'Tail_Item_NDCG@20': '0.0105'}
{'epoch': 211, 'rec_avg_loss': '0.0898'}
{'Epoch': 211, 'Overall_HIT@5': '0.0269', 'Overall_NDCG@5': '0.0172', 'Head_Item_HIT@5': '0.0346', 'Head_Item_NDCG@5': '0.0218', 'Tail_Item_HIT@5': '0.0123', 'Tail_Item_NDCG@5': '0.0085'}
{'Epoch': 211, 'Overall_HIT@10': '0.0411', 'Overall_NDCG@10': '0.0217', 'Head_Item_HIT@10': '0.0548', 'Head_Item_NDCG@10': '0.0282', 'Tail_Item_HIT@10': '0.0153', 'Tail_Item_NDCG@10': '0.0095'}
{'Epoch': 211, 'Overall_HIT@20': '0.0614', 'Overall_NDCG@20': '0.0268', 'Head_Item_HIT@20': '0.0845', 'Head_Item_NDCG@20': '0.0357', 'Tail_Item_HIT@20': '0.0180', 'Tail_Item_NDCG@20': '0.0102'}
{'epoch': 212, 'rec_avg_loss': '0.0876'}
{'Epoch': 212, 'Overall_HIT@5': '0.0268', 'Overall_NDCG@5': '0.0169', 'Head_Item_HIT@5': '0.0341', 'Head_Item_NDCG@5': '0.0213', 'Tail_Item_HIT@5': '0.0131', 'Tail_Item_NDCG@5': '0.0088'}
{'Epoch': 212, 'Overall_HIT@10': '0.0419', 'Overall_NDCG@10': '0.0218', 'Head_Item_HIT@10': '0.0559', 'Head_Item_NDCG@10': '0.0283', 'Tail_Item_HIT@10': '0.0154', 'Tail_Item_NDCG@10': '0.0096'}
{'Epoch': 212, 'Overall_HIT@20': '0.0615', 'Overall_NDCG@20': '0.0267', 'Head_Item_HIT@20': '0.0846', 'Head_Item_NDCG@20': '0.0355', 'Tail_Item_HIT@20': '0.0180', 'Tail_Item_NDCG@20': '0.0102'}
{'epoch': 213, 'rec_avg_loss': '0.0870'}
{'Epoch': 213, 'Overall_HIT@5': '0.0272', 'Overall_NDCG@5': '0.0173', 'Head_Item_HIT@5': '0.0347', 'Head_Item_NDCG@5': '0.0218', 'Tail_Item_HIT@5': '0.0131', 'Tail_Item_NDCG@5': '0.0088'}
{'Epoch': 213, 'Overall_HIT@10': '0.0419', 'Overall_NDCG@10': '0.0220', 'Head_Item_HIT@10': '0.0559', 'Head_Item_NDCG@10': '0.0286', 'Tail_Item_HIT@10': '0.0156', 'Tail_Item_NDCG@10': '0.0097'}
{'Epoch': 213, 'Overall_HIT@20': '0.0614', 'Overall_NDCG@20': '0.0270', 'Head_Item_HIT@20': '0.0844', 'Head_Item_NDCG@20': '0.0358', 'Tail_Item_HIT@20': '0.0181', 'Tail_Item_NDCG@20': '0.0103'}
{'epoch': 214, 'rec_avg_loss': '0.0902'}
{'Epoch': 214, 'Overall_HIT@5': '0.0268', 'Overall_NDCG@5': '0.0172', 'Head_Item_HIT@5': '0.0342', 'Head_Item_NDCG@5': '0.0217', 'Tail_Item_HIT@5': '0.0129', 'Tail_Item_NDCG@5': '0.0088'}
{'Epoch': 214, 'Overall_HIT@10': '0.0410', 'Overall_NDCG@10': '0.0218', 'Head_Item_HIT@10': '0.0547', 'Head_Item_NDCG@10': '0.0283', 'Tail_Item_HIT@10': '0.0153', 'Tail_Item_NDCG@10': '0.0096'}
{'Epoch': 214, 'Overall_HIT@20': '0.0614', 'Overall_NDCG@20': '0.0269', 'Head_Item_HIT@20': '0.0844', 'Head_Item_NDCG@20': '0.0358', 'Tail_Item_HIT@20': '0.0182', 'Tail_Item_NDCG@20': '0.0103'}
{'epoch': 215, 'rec_avg_loss': '0.0883'}
{'Epoch': 215, 'Overall_HIT@5': '0.0270', 'Overall_NDCG@5': '0.0172', 'Head_Item_HIT@5': '0.0343', 'Head_Item_NDCG@5': '0.0216', 'Tail_Item_HIT@5': '0.0131', 'Tail_Item_NDCG@5': '0.0091'}
{'Epoch': 215, 'Overall_HIT@10': '0.0404', 'Overall_NDCG@10': '0.0215', 'Head_Item_HIT@10': '0.0534', 'Head_Item_NDCG@10': '0.0277', 'Tail_Item_HIT@10': '0.0158', 'Tail_Item_NDCG@10': '0.0100'}
{'Epoch': 215, 'Overall_HIT@20': '0.0603', 'Overall_NDCG@20': '0.0265', 'Head_Item_HIT@20': '0.0824', 'Head_Item_NDCG@20': '0.0350', 'Tail_Item_HIT@20': '0.0186', 'Tail_Item_NDCG@20': '0.0106'}
{'epoch': 216, 'rec_avg_loss': '0.0872'}
{'Epoch': 216, 'Overall_HIT@5': '0.0268', 'Overall_NDCG@5': '0.0171', 'Head_Item_HIT@5': '0.0343', 'Head_Item_NDCG@5': '0.0215', 'Tail_Item_HIT@5': '0.0125', 'Tail_Item_NDCG@5': '0.0088'}
{'Epoch': 216, 'Overall_HIT@10': '0.0391', 'Overall_NDCG@10': '0.0211', 'Head_Item_HIT@10': '0.0515', 'Head_Item_NDCG@10': '0.0270', 'Tail_Item_HIT@10': '0.0156', 'Tail_Item_NDCG@10': '0.0099'}
{'Epoch': 216, 'Overall_HIT@20': '0.0600', 'Overall_NDCG@20': '0.0263', 'Head_Item_HIT@20': '0.0821', 'Head_Item_NDCG@20': '0.0347', 'Tail_Item_HIT@20': '0.0184', 'Tail_Item_NDCG@20': '0.0105'}
{'epoch': 217, 'rec_avg_loss': '0.0872'}
{'Epoch': 217, 'Overall_HIT@5': '0.0265', 'Overall_NDCG@5': '0.0168', 'Head_Item_HIT@5': '0.0339', 'Head_Item_NDCG@5': '0.0212', 'Tail_Item_HIT@5': '0.0125', 'Tail_Item_NDCG@5': '0.0086'}
{'Epoch': 217, 'Overall_HIT@10': '0.0410', 'Overall_NDCG@10': '0.0215', 'Head_Item_HIT@10': '0.0546', 'Head_Item_NDCG@10': '0.0278', 'Tail_Item_HIT@10': '0.0153', 'Tail_Item_NDCG@10': '0.0095'}
{'Epoch': 217, 'Overall_HIT@20': '0.0618', 'Overall_NDCG@20': '0.0267', 'Head_Item_HIT@20': '0.0848', 'Head_Item_NDCG@20': '0.0354', 'Tail_Item_HIT@20': '0.0183', 'Tail_Item_NDCG@20': '0.0103'}
{'Epoch': 0, 'Overall_HIT@5': '0.0219', 'Overall_NDCG@5': '0.0144', 'Head_Item_HIT@5': '0.0296', 'Head_Item_NDCG@5': '0.0192', 'Tail_Item_HIT@5': '0.0095', 'Tail_Item_NDCG@5': '0.0067'}
{'Epoch': 0, 'Overall_HIT@10': '0.0331', 'Overall_NDCG@10': '0.0180', 'Head_Item_HIT@10': '0.0467', 'Head_Item_NDCG@10': '0.0247', 'Tail_Item_HIT@10': '0.0113', 'Tail_Item_NDCG@10': '0.0072'}
{'Epoch': 0, 'Overall_HIT@20': '0.0484', 'Overall_NDCG@20': '0.0218', 'Head_Item_HIT@20': '0.0707', 'Head_Item_NDCG@20': '0.0307', 'Tail_Item_HIT@20': '0.0127', 'Tail_Item_NDCG@20': '0.0076'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0072, Item_1-4_NDCG@10: 0.0049
  Item_5-9_HIT@10: 0.0209, Item_5-9_NDCG@10: 0.0126
  Item_10-19_HIT@10: 0.0272, Item_10-19_NDCG@10: 0.0148
  Item_20-49_HIT@10: 0.0434, Item_20-49_NDCG@10: 0.0228
  Item_50+_HIT@10: 0.0752, Item_50+_NDCG@10: 0.0389

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0079, Item_1-4_NDCG@20: 0.0051
  Item_5-9_HIT@20: 0.0245, Item_5-9_NDCG@20: 0.0136
  Item_10-19_HIT@20: 0.0380, Item_10-19_NDCG@20: 0.0175
  Item_20-49_HIT@20: 0.0626, Item_20-49_NDCG@20: 0.0277
  Item_50+_HIT@20: 0.1222, Item_50+_NDCG@20: 0.0507
SASRec-Beauty-1
{'Epoch': 0, 'Overall_HIT@5': '0.0219', 'Overall_NDCG@5': '0.0144', 'Head_Item_HIT@5': '0.0296', 'Head_Item_NDCG@5': '0.0192', 'Tail_Item_HIT@5': '0.0095', 'Tail_Item_NDCG@5': '0.0067'}
{'Epoch': 0, 'Overall_HIT@10': '0.0331', 'Overall_NDCG@10': '0.0180', 'Head_Item_HIT@10': '0.0467', 'Head_Item_NDCG@10': '0.0247', 'Tail_Item_HIT@10': '0.0113', 'Tail_Item_NDCG@10': '0.0072'}
{'Epoch': 0, 'Overall_HIT@20': '0.0484', 'Overall_NDCG@20': '0.0218', 'Head_Item_HIT@20': '0.0707', 'Head_Item_NDCG@20': '0.0307', 'Tail_Item_HIT@20': '0.0127', 'Tail_Item_NDCG@20': '0.0076'}

@10 :
Epoch: 0
  Item_1-4_HIT@10: 0.0072, Item_1-4_NDCG@10: 0.0049
  Item_5-9_HIT@10: 0.0209, Item_5-9_NDCG@10: 0.0126
  Item_10-19_HIT@10: 0.0272, Item_10-19_NDCG@10: 0.0148
  Item_20-49_HIT@10: 0.0434, Item_20-49_NDCG@10: 0.0228
  Item_50+_HIT@10: 0.0752, Item_50+_NDCG@10: 0.0389

@20 :
Epoch: 0
  Item_1-4_HIT@20: 0.0079, Item_1-4_NDCG@20: 0.0051
  Item_5-9_HIT@20: 0.0245, Item_5-9_NDCG@20: 0.0136
  Item_10-19_HIT@20: 0.0380, Item_10-19_NDCG@20: 0.0175
  Item_20-49_HIT@20: 0.0626, Item_20-49_NDCG@20: 0.0277
  Item_50+_HIT@20: 0.1222, Item_50+_NDCG@20: 0.0507
Total running time: 1523.91 seconds
Average training time for epochs 0 to 200: 5.96 seconds/epoch
